
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AssemblyVision - Industrial Assembly Inspection System (edge-first software architecture)">
      
      
      
        <link rel="canonical" href="https://dream-studio-china.github.io/assembly-vision/zh/design/18-monorepo-and-code-organization/">
      
      
        <link rel="prev" href="../17-central-admin-dashboard/">
      
      
        <link rel="next" href="../19-training-and-evaluation/">
      
      
        
          <link rel="alternate" href="/assembly-vision/" hreflang="en">
        
          <link rel="alternate" href="/assembly-vision/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Monorepo 与代码组织 - AssemblyVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#18-monorepo-and-code-organization" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AssemblyVision" class="md-header__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssemblyVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Monorepo 与代码组织
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/assembly-vision/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/assembly-vision/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AssemblyVision" class="md-nav__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AssemblyVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始需求
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-cover-and-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面与状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-edge-client-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-central-server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ai-detection-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 检测流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-camera-and-image-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机与图像采集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-product-detection-and-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品检测与 ROI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-component-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-local-storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地存储与保留
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-upload-and-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-data-model-and-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型与数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-rest-api-and-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API 与事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-edge-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-central-admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心管理看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Monorepo 与代码组织
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo 与代码组织
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#181-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.1 目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#182-organization-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.2 组织原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#183-proposed-repository-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.3 建议的存储库树
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#184-application-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4 应用程序的责任
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.4 应用程序的责任">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1841" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4.1 edge-service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1842" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4.2 central-api
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1843" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4.3 central-worker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1844-web-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4.4 Web 应用程序
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#185-python-package-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.5 Python 包边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#186-typescript-package-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.6 TypeScript 包边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#187-dependency-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.7 依赖关系图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#188-mvp-versus-later-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.8 MVP 与后来的软件包
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.8 MVP 与后来的软件包">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1881-static-train-and-inspect-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.8.1 静态训练和检查 MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1882-one-month-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.8.2 一个月 MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1883-add-only-when-justified" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.8.3 仅在合理时添加
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#189-dependency-and-version-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.9 依赖关系和版本管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1810-configuration-and-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.10 配置和秘密
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1811-models-data-and-generated-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.11 模型、数据和生成的工件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1812-testing-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.12 测试布局
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1813-ci-and-build-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.13 CI 和构建流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1814-ownership-and-change-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.14 Ownership and Change Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1815-open-questions-and-validation-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.15 未解决的问题和需要验证
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-training-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-deployment-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-security-and-source-distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全与源码分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-testing-and-quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试与质量保证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-observability-and-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可观测性与支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人在回路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-customer-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客户验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-risks-and-mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险与缓解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_31" >
        
          
          <label class="md-nav__link" for="__nav_3_31" id="__nav_3_31_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架构决策
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_31_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_31">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构决策
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-001-edge-first-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001：边缘优先检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-002-python-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002：Python 后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-003-vue-3-and-typescript-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003：Vue 3 与 TypeScript 前端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-004-two-stage-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004：两阶段检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-005-local-first-storage-and-delayed-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005：本地优先存储与延迟上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-006-rest-plus-websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006：REST 与 WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-007-monorepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007：Monorepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-008-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008：Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-009-static-image-first-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009：静态图像优先 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-010-per-component-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010：按组件时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-011-labeled-train-and-inspect-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-011：标记为训练和检查 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工程合同
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程合同
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    合同索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/01-architecture-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/02-code-and-interface-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与接口合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/03-ai-rule-and-safety-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI、规则引擎与故障安全合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/04-edge-storage-upload-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端、存储与上传合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/05-data-api-and-versioning-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据、API 与版本合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/06-testing-quality-and-ci-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试、质量与 CI 合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/07-deployment-observability-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署、可观测性与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/08-security-permissions-and-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全、权限与审计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/09-industrial-site-and-change-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业现场与变更控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/10-model-rule-release-and-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型、规则、发布与验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/11-minimum-mandatory-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最低强制合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    运维手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/01-camera-disconnection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机断开
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/02-model-loading-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型加载失败
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/03-low-disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    磁盘空间不足
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/04-upload-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传积压
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/05-database-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/06-repeated-container-restart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器反复重启
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/07-network-recovery-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络恢复同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/08-model-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/09-rule-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/10-model-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Improvement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/01-industrial-inspection-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业检测成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/02-yolo-capabilities-and-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO 能力与成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/03-imaging-workflow-and-training-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成像流程与训练成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献者文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献者文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 上下文快照
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#181-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.1 目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#182-organization-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.2 组织原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#183-proposed-repository-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.3 建议的存储库树
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#184-application-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4 应用程序的责任
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.4 应用程序的责任">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1841" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4.1 edge-service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1842" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4.2 central-api
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1843" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4.3 central-worker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1844-web-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4.4 Web 应用程序
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#185-python-package-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.5 Python 包边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#186-typescript-package-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.6 TypeScript 包边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#187-dependency-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.7 依赖关系图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#188-mvp-versus-later-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.8 MVP 与后来的软件包
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.8 MVP 与后来的软件包">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1881-static-train-and-inspect-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.8.1 静态训练和检查 MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1882-one-month-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.8.2 一个月 MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1883-add-only-when-justified" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.8.3 仅在合理时添加
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#189-dependency-and-version-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.9 依赖关系和版本管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1810-configuration-and-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.10 配置和秘密
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1811-models-data-and-generated-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.11 模型、数据和生成的工件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1812-testing-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.12 测试布局
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1813-ci-and-build-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.13 CI 和构建流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1814-ownership-and-change-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.14 Ownership and Change Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1815-open-questions-and-validation-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.15 未解决的问题和需要验证
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="18-monorepo-and-code-organization">18. Monorepo 和代码组织<a class="headerlink" href="#18-monorepo-and-code-organization" title="Permanent link">&para;</a></h1>
<h2 id="181-goals">18.1 目标<a class="headerlink" href="#181-goals" title="Permanent link">&para;</a></h2>
<p>AssemblyVision 使用一个 Python/TypeScript monorepo 来协调域合约、边缘和中央版本、前端客户端、迁移、部署和评估。存储库必须保留运行时边界，而无需为每个管道步骤创建包。</p>
<p>相关合约定义在<a href="../14-data-model-and-database/">Data Model and Database</a>和<a href="../15-rest-api-and-events/">REST API and Events</a>中。前端所有权在 <a href="../16-edge-dashboard/">Edge Dashboard</a> 和 <a href="../17-central-admin-dashboard/">Central Admin Dashboard</a> 中描述； ML 工作流程在 <a href="../19-training-and-evaluation/">Training and Evaluation</a> 中描述。</p>
<h2 id="182-organization-principles">18.2 组织原则<a class="headerlink" href="#182-organization-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><code>apps/</code>包含独立可运行/可部署的进程和Web应用程序。</li>
<li><code>packages/</code> 包含由至少两个应用程序或需要独立测试的内聚域重用的代码。</li>
<li>将产品检测、ROI、组件检测、时间聚合和规则放在 <code>vision-core</code> 中。一旦第二个具体消费者需要<code>domain</code>和<code>vision-core</code>，就提取它们；标记为“训练和检查”的 MVP 就是该触发器，因为训练重用了域模式和 ROI/预处理。</li>
<li>运行时应用程序代码永远不会从 <code>training/</code> 导入。</li>
<li>边缘代码不得导入中央持久性或需要中央连接。</li>
<li>前端使用生成的 API 合约和小型共享视觉原语；特定于页面的商店和组件保留在其应用程序中。</li>
<li>生产数据、凭证、数据集和模型权重是外部工件，会被 Git 忽略。</li>
<li>每个可部署的应用程序都拥有组合/配置；共享包在导入时不得读取环境变量。</li>
</ol>
<h2 id="183-proposed-repository-tree">18.3 建议的存储库树<a class="headerlink" href="#183-proposed-repository-tree" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>assembly-vision/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── apps/
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   ├── edge-service/
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   │   ├── src/assemblyvision_edge/
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   │   │   ├── api/
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   │   │   ├── application/
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   │   │   ├── infrastructure/
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   │   │   └── main.py
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   │   ├── migrations/
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   │   ├── tests/
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   │   └── pyproject.toml
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│   ├── edge-web/
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│   │   ├── src/{pages,components,stores,router,services}/
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│   │   ├── tests/
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│   │   └── package.json
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│   ├── central-api/
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│   │   ├── src/assemblyvision_central/
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│   │   │   ├── api/
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>│   │   │   ├── application/
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>│   │   │   ├── infrastructure/
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>│   │   │   └── main.py
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>│   │   ├── migrations/
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>│   │   ├── tests/
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>│   │   └── pyproject.toml
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>│   ├── central-worker/
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>│   │   ├── src/assemblyvision_worker/
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>│   │   ├── tests/
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>│   │   └── pyproject.toml
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>│   └── admin-web/
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>│       ├── src/{pages,components,stores,router,services}/
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>│       ├── tests/
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>│       └── package.json
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>├── packages/
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>│   ├── python/
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>│   │   ├── domain/
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>│   │   │   ├── src/assemblyvision_domain/
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>│   │   │   │   ├── models.py
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>│   │   │   │   ├── events.py
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>│   │   │   │   └── errors.py
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>│   │   │   └── pyproject.toml
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>│   │   ├── vision-core/
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>│   │   │   ├── src/assemblyvision_vision/
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>│   │   │   │   ├── sources/
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>│   │   │   │   ├── camera/
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>│   │   │   │   ├── barcode/
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>│   │   │   │   ├── detection/
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>│   │   │   │   ├── roi/
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>│   │   │   │   ├── aggregation/
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>│   │   │   │   ├── rules/
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>│   │   │   │   └── pipeline.py
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>│   │   │   ├── tests/
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>│   │   │   └── pyproject.toml
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>│   │   └── platform-common/
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>│   │       ├── src/assemblyvision_common/
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>│   │       │   ├── config.py
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>│   │       │   ├── logging.py
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>│   │       │   ├── telemetry.py
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>│   │       │   └── checksums.py
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>│   │       └── pyproject.toml
<a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>│   └── typescript/
<a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>│       ├── api-client/
<a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>│       │   ├── src/{edge,central,generated}/
<a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>│       │   └── package.json
<a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>│       ├── ui/
<a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>│       │   ├── src/{status,detection-viewer,formatters}/
<a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>│       │   └── package.json
<a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a>│       └── eslint-config/
<a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>│           └── package.json
<a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>├── training/
<a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a>│   ├── assemblyvision_training/
<a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a>│   │   ├── cli.py
<a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a>│   │   ├── data/
<a id="__codelineno-0-73" name="__codelineno-0-73" href="#__codelineno-0-73"></a>│   │   ├── product_detector/
<a id="__codelineno-0-74" name="__codelineno-0-74" href="#__codelineno-0-74"></a>│   │   ├── component_detector/
<a id="__codelineno-0-75" name="__codelineno-0-75" href="#__codelineno-0-75"></a>│   │   ├── preparation/
<a id="__codelineno-0-76" name="__codelineno-0-76" href="#__codelineno-0-76"></a>│   │   ├── evaluation/
<a id="__codelineno-0-77" name="__codelineno-0-77" href="#__codelineno-0-77"></a>│   │   └── manifests/
<a id="__codelineno-0-78" name="__codelineno-0-78" href="#__codelineno-0-78"></a>│   ├── configs/
<a id="__codelineno-0-79" name="__codelineno-0-79" href="#__codelineno-0-79"></a>│   ├── tests/
<a id="__codelineno-0-80" name="__codelineno-0-80" href="#__codelineno-0-80"></a>│   └── pyproject.toml
<a id="__codelineno-0-81" name="__codelineno-0-81" href="#__codelineno-0-81"></a>├── models/
<a id="__codelineno-0-82" name="__codelineno-0-82" href="#__codelineno-0-82"></a>│   ├── README.md
<a id="__codelineno-0-83" name="__codelineno-0-83" href="#__codelineno-0-83"></a>│   └── manifests/
<a id="__codelineno-0-84" name="__codelineno-0-84" href="#__codelineno-0-84"></a>├── deploy/
<a id="__codelineno-0-85" name="__codelineno-0-85" href="#__codelineno-0-85"></a>│   ├── docker/
<a id="__codelineno-0-86" name="__codelineno-0-86" href="#__codelineno-0-86"></a>│   │   ├── edge.Dockerfile
<a id="__codelineno-0-87" name="__codelineno-0-87" href="#__codelineno-0-87"></a>│   │   ├── central-api.Dockerfile
<a id="__codelineno-0-88" name="__codelineno-0-88" href="#__codelineno-0-88"></a>│   │   ├── central-worker.Dockerfile
<a id="__codelineno-0-89" name="__codelineno-0-89" href="#__codelineno-0-89"></a>│   │   └── web.Dockerfile
<a id="__codelineno-0-90" name="__codelineno-0-90" href="#__codelineno-0-90"></a>│   ├── compose/
<a id="__codelineno-0-91" name="__codelineno-0-91" href="#__codelineno-0-91"></a>│   │   ├── edge.compose.yml
<a id="__codelineno-0-92" name="__codelineno-0-92" href="#__codelineno-0-92"></a>│   │   └── central.compose.yml
<a id="__codelineno-0-93" name="__codelineno-0-93" href="#__codelineno-0-93"></a>│   ├── nginx/
<a id="__codelineno-0-94" name="__codelineno-0-94" href="#__codelineno-0-94"></a>│   └── env/
<a id="__codelineno-0-95" name="__codelineno-0-95" href="#__codelineno-0-95"></a>├── config/
<a id="__codelineno-0-96" name="__codelineno-0-96" href="#__codelineno-0-96"></a>│   ├── schemas/
<a id="__codelineno-0-97" name="__codelineno-0-97" href="#__codelineno-0-97"></a>│   └── examples/
<a id="__codelineno-0-98" name="__codelineno-0-98" href="#__codelineno-0-98"></a>├── tests/
<a id="__codelineno-0-99" name="__codelineno-0-99" href="#__codelineno-0-99"></a>│   ├── contract/
<a id="__codelineno-0-100" name="__codelineno-0-100" href="#__codelineno-0-100"></a>│   ├── e2e/
<a id="__codelineno-0-101" name="__codelineno-0-101" href="#__codelineno-0-101"></a>│   ├── resilience/
<a id="__codelineno-0-102" name="__codelineno-0-102" href="#__codelineno-0-102"></a>│   ├── performance/
<a id="__codelineno-0-103" name="__codelineno-0-103" href="#__codelineno-0-103"></a>│   └── fixtures/
<a id="__codelineno-0-104" name="__codelineno-0-104" href="#__codelineno-0-104"></a>├── docs/
<a id="__codelineno-0-105" name="__codelineno-0-105" href="#__codelineno-0-105"></a>│   ├── design/
<a id="__codelineno-0-106" name="__codelineno-0-106" href="#__codelineno-0-106"></a>│   │   └── decisions/
<a id="__codelineno-0-107" name="__codelineno-0-107" href="#__codelineno-0-107"></a>│   └── README.md
<a id="__codelineno-0-108" name="__codelineno-0-108" href="#__codelineno-0-108"></a>├── scripts/
<a id="__codelineno-0-109" name="__codelineno-0-109" href="#__codelineno-0-109"></a>├── .github/workflows/
<a id="__codelineno-0-110" name="__codelineno-0-110" href="#__codelineno-0-110"></a>├── pyproject.toml
<a id="__codelineno-0-111" name="__codelineno-0-111" href="#__codelineno-0-111"></a>├── uv.lock
<a id="__codelineno-0-112" name="__codelineno-0-112" href="#__codelineno-0-112"></a>├── package.json
<a id="__codelineno-0-113" name="__codelineno-0-113" href="#__codelineno-0-113"></a>├── pnpm-lock.yaml
<a id="__codelineno-0-114" name="__codelineno-0-114" href="#__codelineno-0-114"></a>├── pnpm-workspace.yaml
<a id="__codelineno-0-115" name="__codelineno-0-115" href="#__codelineno-0-115"></a>├── tsconfig.base.json
<a id="__codelineno-0-116" name="__codelineno-0-116" href="#__codelineno-0-116"></a>├── docker-compose.yml
<a id="__codelineno-0-117" name="__codelineno-0-117" href="#__codelineno-0-117"></a>├── Makefile
<a id="__codelineno-0-118" name="__codelineno-0-118" href="#__codelineno-0-118"></a>└── README.md
</code></pre></div>
<p>上面的大括号符号是解释性简写；实际目录是普通目录。 <code>edge-service</code> 将 API、捕获编排、管道执行、本地持久性和上传程序结合在第一个生产版本的一个进程中。 CPU/GPU 密集型推理可以在受监督的子进程中运行，但在测量隔离或独立扩展之前，单独部署的 <code>edge-worker</code> 是不合理的。静态训练和检查 MVP 通过 <code>edge-service</code> CLI 公开检查，​​并通过单独的仅限开发人员的 <code>av-train</code> CLI 公开训练，而不是创建 <code>edge-cli</code> 应用程序。</p>
<h2 id="184-application-responsibilities">18.4 应用程序的责任<a class="headerlink" href="#184-application-responsibilities" title="Permanent link">&para;</a></h2>
<h3 id="1841">18.4.1 <code>edge-service</code><a class="headerlink" href="#1841" title="Permanent link">&para;</a></h3>
<p>拥有相机适配器、条形码读取器、检查管道、SQLite 存储库、文件系统媒体、持久上传发件箱、本地 API/WebSocket、启动恢复和运行状况的依赖组合。基础设施适配器实现面向域的协议。它必须在没有中央凭据或连接的情况下启动和检查。</p>
<p>建议的内部方向是<code>api -&gt; application -&gt; domain/protocols</code>，并使用<code>infrastructure</code>实现协议。 API 处理程序不直接调用 SQLAlchemy。捕获回调不得同步执行数据库上传或浏览器广播。</p>
<h3 id="1842">18.4.2 <code>central-api</code><a class="headerlink" href="#1842" title="Permanent link">&para;</a></h3>
<p>拥有身份验证/授权、租户范围界定、摄取、查询 API、配置/模型注册、审查、审计、预签名媒体会话和 WebSocket 通知发布。它使用 PostgreSQL 和对象存储。小额交易内联完成。</p>
<h3 id="1843">18.4.3 <code>central-worker</code><a class="headerlink" href="#1843" title="Permanent link">&para;</a></h3>
<p>仅运行应比 HTTP 请求寿命更长的作业：报告/导出生成、昂贵时的媒体验证/衍生品创建、保留批次以及通知扇出（如果引入）。普通的 CRUD 或检查元数据摄取不需要它。 MVP 可以使用 PostgreSQL 支持的作业表；仅当重试、调度或吞吐量证明合理时，才会添加 Redis 和工作框架。</p>
<h3 id="1844-web-applications">18.4.4 Web 应用程序<a class="headerlink" href="#1844-web-applications" title="Permanent link">&para;</a></h3>
<p><code>edge-web</code> 和 <code>admin-web</code> 拥有路由级功能和部署品牌。它们共享生成的 API 客户端、检测坐标渲染、基本状态指示器和格式。复杂的产品/规则编辑器和车队图表仍然仅位于中央；边缘运行状况/队列控制仍然仅限边缘。</p>
<h2 id="185-python-package-boundaries">18.5 Python 包边界<a class="headerlink" href="#185-python-package-boundaries" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>套餐</th>
<th>内容</th>
<th>不得包含</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>domain</code></td>
<td>Pydantic API/事件值模型、枚举、稳定错误代码</td>
<td>FastAPI 路由器、SQLAlchemy 表、相机 SDK、存储客户端</td>
</tr>
<tr>
<td><code>vision-core</code></td>
<td>图像源协议、文件夹源、相机/条形码适配器协议、YOLO 包装器、ROI、聚合、确定性规则、管道</td>
<td>边缘数据库、中央 API、仪表板代码、培训编排</td>
</tr>
<tr>
<td><code>platform-common</code></td>
<td>在两个应用程序需要它们之后，可选择提取窄记录/配置/校验和/遥测实用程序</td>
<td>域业务规则，通用“utils”垃圾场</td>
</tr>
</tbody>
</table>
<p>SQLAlchemy 持久性模型保留在每个应用程序中，因为边缘和中心架构不同。上传协议 DTO 可能位于 <code>domain</code> 中；上传重试实现属于<code>edge-service</code>。如果只有一个应用程序使用助手，请将其保留在该应用程序中。</p>
<h2 id="186-typescript-package-boundaries">18.6 TypeScript 包边界<a class="headerlink" href="#186-typescript-package-boundaries" title="Permanent link">&para;</a></h2>
<ul>
<li><code>api-client</code> 包含边缘和中央 OpenAPI 文档的确定性生成客户端以及最小的身份验证/错误包装器。生成的代码是隔离且可替换的。</li>
<li><code>ui</code> 包含真正共享的、以演示为中心的组件：检测查看器、状态徽章、媒体安全格式和常见的可访问原语。它不包含路由感知组件或应用程序商店。</li>
<li><code>eslint-config</code> 集中 lint 规则。最初不需要用于图表、域类型、身份验证或验证的单独包；它们保留在应用程序或 API 客户端中，直到证明可以重复使用。</li>
<li>Vue、Element Plus/Naive UI 和 ECharts 应在适当的情况下相互依赖，以防止重复的运行时副本。</li>
</ul>
<h2 id="187-dependency-diagram">18.7 依赖关系图<a class="headerlink" href="#187-dependency-diagram" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    EV[边缘网] --&gt; AC[TS api 客户端]
    EV --&gt; UI[TS用户界面]
    AW[管理网] --&gt; AC
    AW --&gt; UI
    AC -. 产生于 .-&gt; EO[边缘开放API]
    AC -. 产生于 .-&gt; CO[中央开放API]

    ES[edge-service] --&gt; VD[Python域]
    ES --&gt; VC[愿景核心]
    ES --&gt; PC[platform-common]
    VC --&gt; VD
    VC --&gt; PC

    CA[中央API] --&gt; VD
    CA --&gt; PC
    CW[中央工作人员] --&gt; VD
    CW --&gt; PC
    CW --&gt; CAI[中央应用程序接口]

    TR[训练] --&gt; VC
    TR --&gt; VD
    CA -. 出版 .-&gt; CO
    ES -. 出版 .-&gt; EO</code></pre>
<p>在第一个月，持久作业处理程序保留在中央代码库中，并可能使用第二个进程入口点；不需要单独的<code>central-worker</code>申请。如果稍后需要独立部署，请首先提取两个可部署项使用的小型中央应用程序/域包。 Worker 绝不能导入 FastAPI 路由模块。从边缘运行时到中央运行时没有箭头表示代码/运行时依赖性。上传者通过记录的网络合同进行通信。</p>
<h2 id="188-mvp-versus-later-packages">18.8 MVP 与后来的软件包<a class="headerlink" href="#188-mvp-versus-later-packages" title="Permanent link">&para;</a></h2>
<h3 id="1881-static-train-and-inspect-mvp">18.8.1 静态训练和检查 MVP<a class="headerlink" href="#1881-static-train-and-inspect-mvp" title="Permanent link">&para;</a></h3>
<p>必需：一个包含 <code>edge-service</code> 运行时发行版的根 <code>uv</code> 工作区、具有 <code>av-train</code> CLI 的单独的仅供开发人员使用的 <code>training</code> 发行版以及共享的 <code>domain</code> 和 <code>vision-core</code> 包。 <code>training</code> 从 X-AnyLabeling 标签生成产品和组件 YOLO 工件；它永远不会被边缘运行时发行版导入或包含在其中。 <code>vision-core</code> 拥有共享的 ROI 生成和坐标映射，因此组件数据集准备和运行时推理使用相同的转换。不需要 TypeScript 设置、数据库、Web 应用程序、中央应用程序、时间聚合、上传和相机 SDK。</p>
<h3 id="1882-one-month-mvp">18.8.2 一个月 MVP<a class="headerlink" href="#1882-one-month-mvp" title="Permanent link">&para;</a></h3>
<p>必需：<code>edge-service</code>、<code>edge-web</code>、中央 API 代码库以及演示器所需的最小中央检查/审查 Web 视图。运行时部署最多从两个Python应用程序发行版开始（边缘运行时和中央API）；已提取的 <code>domain</code> 和 <code>vision-core</code> 包仍与仅限开发人员的培训发行版共享。将配置、日志记录、持久性和作业保留在应用程序本地，直到另一个具体消费者证明提取是合理的。仅共享 TypeScript 中生成的 API 合约和经过验证的检测查看器原语。单独的 <code>central-worker</code>、<code>platform-common</code>、共享图表/身份验证/验证包、通用管理 UI 和报告作业被推迟。</p>
<h3 id="1883-add-only-when-justified">18.8.3 仅在合理时添加<a class="headerlink" href="#1883-add-only-when-justified" title="Permanent link">&para;</a></h3>
<p>潜在的后续软件包包括具有冲突的本机依赖性的特定于供应商的相机适配器、专用的 MES/PLC 集成包、多个流程的中央应用程序/域提取、由另一个应用程序重用的图表组件以及模型分发工具。不要为它们预先创建空包。</p>
<h2 id="189-dependency-and-version-management">18.9 依赖关系和版本管理<a class="headerlink" href="#189-dependency-and-version-management" title="Permanent link">&para;</a></h2>
<p>使用带有 <code>uv</code> 和每个应用程序/包 <code>pyproject.toml</code> 声明的一个根 Python 工作区；生产应用程序锁定解析来自已提交的 <code>uv.lock</code>。将 pnpm 工作区与一个提交的锁定文件结合使用。显式固定主要/次要运行时依赖项和模型运行时/CUDA 组合。改造是通过测试来审查的，而不是盲目合并的。</p>
<p>Python 支持 3.12。 TypeScript 使用严格的基本配置。每个包仅导出公共入口点。循环依赖项使 CI 通过导入/依赖项检查失败。本机相机 SDK 和 GPU 包使用可选的依赖项组，因此中心图像不包含它们。</p>
<h2 id="1810-configuration-and-secrets">18.10 配置和秘密<a class="headerlink" href="#1810-configuration-and-secrets" title="Permanent link">&para;</a></h2>
<p>类型化设置存在于每个可运行的应用程序中，并由 <code>platform-common</code> 组成共享原语。解决顺序已记录：默认值、配置文件、环境变量，然后是明确批准的运行时覆盖。示例文件不包含任何秘密。凭证来自已安装的机密或部署机密存储，并且绝不是模型/配置包的一部分。</p>
<p><code>config/</code> 下的配置模式和示例受源代码控制。有效的运行时配置和版本校验和是可观察的，敏感字段已被编辑。</p>
<h2 id="1811-models-data-and-generated-artifacts">18.11 模型、数据和生成的工件<a class="headerlink" href="#1811-models-data-and-generated-artifacts" title="Permanent link">&para;</a></h2>
<ul>
<li><code>models/manifests/</code> 可能包含小清单和校验和以供开发参考。模型权重存在于工件注册表/对象存储中，并被 Git 忽略。</li>
<li><code>training/</code> 包含可重现的代码、X-AnyLabeling-to-YOLO 数据集验证、组件 ROI 准备和小型综合测试装置，而不是生产数据集或未经策划的导出。它仅供开发人员使用，并且不包含在运行时发行版中。</li>
<li>静态训练和检查 MVP 使用带有校验和的普通本地模型工件。模型加密和仅限 <code>.pyc</code> 的运行时打包被推迟到单独合理的分发范围。</li>
<li>运行时数据库、图像、剪辑、日志、缓存和报告使用显式外部卷，而不是存储库路径。</li>
<li>OpenAPI 文档和生成的客户端是确定性生成的。所选策略可以提交生成的输出以方便前端构建或在 CI 中重新生成，但 CI 始终检查偏差。</li>
<li>构建的前端资产和编译的 Python 运行时层是构建输出，而不是源目录。</li>
</ul>
<h2 id="1812-testing-layout">18.12 测试布局<a class="headerlink" href="#1812-testing-layout" title="Permanent link">&para;</a></h2>
<p>单元测试位于其拥有的应用程序/包旁边。根测试涵盖边界：</p>
<table>
<thead>
<tr>
<th>套房</th>
<th>范围</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>contract</code></td>
<td>OpenAPI 生成、客户端生成/类型检查、事件 JSON 架构、边缘中心摄取兼容性</td>
</tr>
<tr>
<td><code>e2e</code></td>
<td>浏览器加上已部署的 API/数据库/对象存储工作流程</td>
</tr>
<tr>
<td><code>resilience</code></td>
<td>网络丢失、重启、租约过期、磁盘已满、校验和不匹配、重复上传</td>
</tr>
<tr>
<td><code>performance</code></td>
<td>管道延迟、API/仪表板查询、上传恢复、持续运行</td>
</tr>
<tr>
<td><code>fixtures</code></td>
<td>小型合成/非敏感图像、API 有效负载和工厂构建器</td>
</tr>
</tbody>
</table>
<p>测试不会从生产数据目录导入装置。 ML 评估数据集在外部进行版本控制，并与快速 CI 分开调用。</p>
<h2 id="1813-ci-and-build-flow">18.13 CI 和构建流程<a class="headerlink" href="#1813-ci-and-build-flow" title="Permanent link">&para;</a></h2>
<ol>
<li>验证可用工具的格式、Ruff、MyPy、ESLint、TypeScript 和 Markdown 链接/图表。</li>
<li>运行更改包单元测试，然后运行合同测试和集成测试。</li>
<li>生成 OpenAPI 和 TypeScript 客户端并因漂移而失败。</li>
<li>仅使用声明的工作区依赖项在隔离的多阶段 Docker 构建中构建每个应用程序。</li>
<li>扫描依赖项/映像并生成 SBOM。</li>
<li>运行 Compose 烟雾测试以进行边缘离线启动和中央摄取。</li>
<li>仅发布经过审查、标记的修订版的不可变图像/工件；在清单中记录源修订。</li>
</ol>
<p>培训作业并不是 CI 运行的每个应用程序的一部分。他们的代码测试在 CI 中运行；完整的培训/评估在受控的机器学习环境中运行，并发布签名/验证的报告和模型工件。</p>
<h2 id="1814-ownership-and-change-rules">18.14 Ownership and Change Rules<a class="headerlink" href="#1814-ownership-and-change-rules" title="Permanent link">&para;</a></h2>
<p>使用代码所有者进行愿景/规则、边缘运行时、中央/安全、前端共享包、迁移和培训/评估。 Pydantic 合约变更需要 API/客户端漂移检查。已发布的事件更改需要兼容性审查。数据库更改需要迁移和回滚/前恢复注释。共享 UI 添加需要两个具体的消费者；否则他们仍然是本地人。</p>
<h2 id="1815-open-questions-and-validation-required">18.15 未解决的问题和需要验证<a class="headerlink" href="#1815-open-questions-and-validation-required" title="Permanent link">&para;</a></h2>
<ul>
<li>选择构建环境支持的<code>uv</code>工作区和pnpm版本。</li>
<li>确认 CI 提供程序、容器注册表、工件/模型注册表和 SBOM/签名要求。</li>
<li>确认相机 SDK 许可或本机库是否需要单独构建的适配器包/图像。</li>
<li>决定在每个消费者构建期间是否提交或生成生成的 OpenAPI 客户端。</li>
<li>验证报告/媒体工作负载是否证明 <code>central-worker</code> 和一个月演示中的工作经纪人是合理的。</li>
<li>确认支持的边缘操作系统、CPU/GPU架构以及离线依赖安装过程。</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>