
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AssemblyVision - Industrial Assembly Inspection System (edge-first software architecture)">
      
      
      
        <link rel="canonical" href="https://dream-studio-china.github.io/assembly-vision/zh/reviews/PR-017-review/">
      
      
      
      
        
          <link rel="alternate" href="/assembly-vision/" hreflang="en">
        
          <link rel="alternate" href="/assembly-vision/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PR-017 评论：耐用边缘上传发件箱和调度程序 - AssemblyVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pr-017-review-durable-edge-upload-outbox-and-scheduler" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AssemblyVision" class="md-header__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssemblyVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PR-017 评论：耐用边缘上传发件箱和调度程序
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/assembly-vision/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/assembly-vision/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AssemblyVision" class="md-nav__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AssemblyVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始需求
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/00-cover-and-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面与状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/02-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/03-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/04-edge-client-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/05-central-server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/06-ai-detection-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 检测流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/07-camera-and-image-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机与图像采集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/08-product-detection-and-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品检测与 ROI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/09-component-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/10-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/11-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/12-local-storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地存储与保留
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/13-upload-and-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/14-data-model-and-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型与数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/15-rest-api-and-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API 与事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/16-edge-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/17-central-admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心管理看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/18-monorepo-and-code-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo 与代码组织
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/19-training-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/20-deployment-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/21-security-and-source-distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全与源码分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/22-testing-and-quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试与质量保证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/23-observability-and-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可观测性与支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/24-human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人在回路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/25-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/26-customer-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客户验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/27-risks-and-mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险与缓解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_31" >
        
          
          <label class="md-nav__link" for="__nav_3_31" id="__nav_3_31_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架构决策
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_31_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_31">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构决策
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-001-edge-first-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001：边缘优先检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-002-python-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002：Python 后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-003-vue-3-and-typescript-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003：Vue 3 与 TypeScript 前端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-004-two-stage-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004：两阶段检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-005-local-first-storage-and-delayed-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005：本地优先存储与延迟上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-006-rest-plus-websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006：REST 与 WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-007-monorepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007：Monorepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-008-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008：Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-009-static-image-first-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009：静态图像优先 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-010-per-component-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010：按组件时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-011-labeled-train-and-inspect-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-011：标记为训练和检查 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-012-edge-api-m1-viewer-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-012：Edge API M1 查看器身份验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-013-camera-frame-sources-and-multi-instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-013：相机帧源和多实例边缘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-014-web-dev-test-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-014：Web 开发测试工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工程合同
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程合同
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    合同索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/01-architecture-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/02-code-and-interface-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与接口合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/03-ai-rule-and-safety-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI、规则引擎与故障安全合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/04-edge-storage-upload-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端、存储与上传合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/05-data-api-and-versioning-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据、API 与版本合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/06-testing-quality-and-ci-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试、质量与 CI 合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/07-deployment-observability-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署、可观测性与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/08-security-permissions-and-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全、权限与审计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/09-industrial-site-and-change-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业现场与变更控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/10-model-rule-release-and-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型、规则、发布与验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/11-minimum-mandatory-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最低强制合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    运维手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/01-camera-disconnection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机断开
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/02-model-loading-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型加载失败
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/03-low-disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    磁盘空间不足
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/04-upload-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传积压
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/05-database-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/06-repeated-container-restart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器反复重启
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/07-network-recovery-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络恢复同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/08-model-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/09-rule-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/10-model-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/11-data-collection-and-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据收集和注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reviews
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reviews
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUDIT-001-system-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统审核 (AUDIT-001)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PR-003-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR-003 评论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PR-008-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR-008 评论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/01-industrial-inspection-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业检测成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/02-yolo-capabilities-and-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO 能力与成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/03-imaging-workflow-and-training-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成像流程与训练成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献者文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献者文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 上下文快照
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        范围
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        合并决策
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        解决状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-performed" class="md-nav__link">
    <span class="md-ellipsis">
      
        已执行验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocking-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        阻塞结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阻塞结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f1-http-media-uploads-corrupt-every-non-ascii-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        F1。 HTTP 媒体上传会损坏所有非 ASCII 有效负载
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f2-inspection-projection-and-outbox-creation-are-separate-commits-and-recovery-skips-stranded-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        F2。检查投影和发件箱创建是单独提交的，恢复会跳过搁浅的记录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f3-lease-expiry-has-no-ownertoken-fencing-so-a-late-worker-can-overwrite-a-newer-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        F3。租约到期没有所有者/令牌围栏，因此迟到的工作人员可以覆盖较新的工作人员
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f4-media-tasks-can-run-before-their-inspection-metadata-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        F4。媒体任务可以在检查元数据任务之前运行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f5-any-2xx-response-is-treated-as-verified-success-and-inspection-state-becomes-while-media-remains-pending-or-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        F5。任何 2xx 响应都被视为已验证成功，并且检查状态变为 SYNCED，而媒体仍处于待处理或失败状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f6-the-deployed-command-cannot-configure-or-enable-uploads" class="md-nav__link">
    <span class="md-ellipsis">
      
        F6。部署的serve命令无法配置或启用上传
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f7-http-endpoints-and-the-edge-viewer-token-are-accepted-for-central-uploads" class="md-nav__link">
    <span class="md-ellipsis">
      
        F7。中央上传接受 HTTP 端点和边缘查看器令牌
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follow-up-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        后续发现
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="后续发现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f8-retry-deadlines-are-calculated-from-batch-start-not-from-the-failure-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        F8。重试期限是从批次开始计算的，而不是从失败响应计算的
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#residual-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        剩余票据
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pr-017-review-durable-edge-upload-outbox-and-scheduler">PR-017 评论：耐用边缘上传发件箱和调度程序<a class="headerlink" href="#pr-017-review-durable-edge-upload-outbox-and-scheduler" title="Permanent link">&para;</a></h1>
<h2 id="scope">范围<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>PR #17 的代码审查（针对 <code>main</code> 的 <code>dev</code>，提交 <code>7c0b9b9</code>）涵盖
事务发件箱、SQLite 租约处理、上传接收器、运行时接线、
配置、文档和 Contract-06 测试覆盖率。</p>
<p>审查的相关要求：</p>
<ul>
<li><code>docs/design/12-local-storage-and-retention.md</code></li>
<li><code>docs/design/13-upload-and-synchronization.md</code></li>
<li><code>docs/design/14-data-model-and-database.md</code></li>
<li><code>docs/design/decisions/ADR-005-local-first-storage-and-delayed-upload.md</code></li>
<li><code>docs/contracts/01-architecture-boundaries.md</code></li>
<li><code>docs/contracts/04-edge-storage-upload-contracts.md</code></li>
<li><code>docs/contracts/06-testing-quality-and-ci-contracts.md</code></li>
</ul>
<h2 id="merge-decision">合并决策<a class="headerlink" href="#merge-decision" title="Permanent link">&para;</a></h2>
<p><strong>已解决 - 所有发现均已在 <code>dev</code> 上修复和验证（PR #17 已更新）。</strong></p>
<p>最初的审查发现 PR 无法安全地传输二进制媒体，
没有将检查持久性和任务创建作为一个可恢复单元，
允许过时的工人覆盖新的租约持有者，并且可以报告
检查同步，无需经过验证的服务器收据或其要求
媒体。正常的 <code>serve</code> 路径也没有提供配置的方法
调度程序，而编程 HTTP 路径允许纯文本凭证和
证据传输。下面的每个发现 (F1-F8) 现在都有一个修复提交
回归测试，并且完整的质量门通过了。</p>
<h2 id="resolution-status">解决状态<a class="headerlink" href="#resolution-status" title="Permanent link">&para;</a></h2>
<p>每个发现都在其自己的提交中通过回归测试固定在 <code>dev</code> 上
修复前失败，修复后通过：</p>
<ul>
<li><strong>F1</strong> - <code>HttpUploadSink</code> 发送带有字节的 <code>base64.b64encode(payload)</code>
  打字正文的大小；模拟传输测试往返非 ASCII 字节
  准确并验证大小和校验和 (<code>4f8b9b6</code>)。</li>
<li><strong>F2</strong> - <code>EdgeRepository.persist_inspection_and_enqueue_uploads</code> 提交
  不可变的投影、媒体、证据和所有幂等上传任务合而为一
  SQLite 事务；运行时投影、开发导入和启动
  协调将其用于每个捆绑包，因此搁浅的 <code>LOCAL_ONLY</code> 记录是
  修复而不是跳过，并且中断的 <code>force_close</code> 记录
  镜像 (<code>53a6385</code>)。</li>
<li><strong>F3</strong> - <code>claim_upload_tasks</code> 在中保留唯一的每个任务防护令牌
  <code>lease_owner</code>（迁移0004）并返回<code>ClaimedUploadTask</code>；每个
  终端或重试更新需要 <code>IN_PROGRESS</code> 加上匹配的令牌和
  返回受影响的行数，因此迟到的工作人员无法覆盖回收的行数
  任务（<code>4c651b0</code>）。</li>
<li><strong>F4</strong> - <code>MEDIA</code> 任务只有在 <code>INSPECTION</code> 任务完成后才能领取
  <code>SUCCEEDED</code>，先订购检查任务；测试证明没有媒体
  请求在检查收据之前发送，并且介质在后面被阻止
  失败的元数据保留为 <code>PENDING</code> (<code>6e4190d</code>)。</li>
<li><strong>F5</strong> - <code>HttpUploadSink</code> 解析有界类型的收据并接受 2xx
  仅当它回显幂等键、对象、种类、字节大小和
  校验和；已验证的收据和中央对象 ID 会保留（迁移
  0005）；检查同步根据每个所需任务重新计算为
  <code>QUEUED</code>/<code>PARTIAL</code>/<code>SYNCED</code>/<code>FAILED</code> (<code>d956493</code>)。</li>
<li><strong>F6</strong> - <code>UploadSettings</code> 加上 CLI/env 连接 (<code>AV_EDGE_UPLOAD_*</code>) 激活
  通过支持的 <code>serve</code> 路径进行调度；配置好的本地接收器
  端到端地排水，省略的配置是明确可观察到的
  禁用状态，并且无效的数字配置启动失败（<code>ccdefc8</code>）。</li>
<li><strong>F7</strong> - 上传端点必须是 HTTPS，具有非空主机且没有嵌入
  凭证（仅在显式开发标志下的明文）；水槽使用
  单独的 <code>AV_EDGE_UPLOAD_TOKEN</code> 凭据，而不是查看者 <code>api_token</code>，
  测试证明查看者凭据从未发送（<code>406150e</code>）。</li>
<li><strong>F8</strong> - 注入的时钟锚定响应/失败的每个转换
  时间，因此缓慢的请求不会侵蚀<code>Retry-After</code>；确定性测试
  验证 <code>next_attempt_at = response_time + 60</code> (<code>81fc6f4</code>)。</li>
<li><strong>决议后强化</strong> - 最终审查弥补了四个小差距
  原始修复：收据现在需要匹配的尺寸/校验和和介质
  成功前的中心对象 ID；存储库同步需要持久验证
  收据元数据； <code>create_app</code> 重新验证程序化上传设置并
  限制明文开发HTTP为环回；介质大小和显式零
  带宽配置现在失败关闭（后续提交待处理）。</li>
</ul>
<p>修复后执行的验证（全绿色）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git diff --check
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>uv run ruff check .
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>uv run ruff format --check .
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>uv run mypy .
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>uv run pytest            # full repo suite, exit 0
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>uv run mkdocs build --strict
</code></pre></div>
<h2 id="validation-performed">已执行验证<a class="headerlink" href="#validation-performed" title="Permanent link">&para;</a></h2>
<p>该评论使用了实际 PR 范围和当前 GitHub PR 状态：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git diff --check origin/main...dev
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>git diff --find-renames --find-copies origin/main...dev
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>gh pr view 17 --json state,mergeStateStatus,statusCheckRollup
</code></pre></div>
<p>结果：</p>
<ul>
<li>diff 空白检查通过。</li>
<li>PR #17 是开放且可合并的；两个 CI 质量作业、Web 作业和 CodeQL
  检查报告成功。</li>
<li>通过 CI 不会执行数据丢失、二进制有效负载、隔离、
  依赖顺序、接收完整性、部署配置或传输
  下面的安全案例。</li>
</ul>
<h2 id="blocking-findings">阻塞结果<a class="headerlink" href="#blocking-findings" title="Permanent link">&para;</a></h2>
<h3 id="f1-http-media-uploads-corrupt-every-non-ascii-payload">F1。 HTTP 媒体上传会损坏所有非 ASCII 有效负载<a class="headerlink" href="#f1-http-media-uploads-corrupt-every-non-ascii-payload" title="Permanent link">&para;</a></h3>
<p><strong>严重性：</strong> P1/高</p>
<p><strong>地点：</strong></p>
<ul>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:103-110</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:276-288</code></li>
</ul>
<p><code>HttpUploadSink.upload()</code> 标记主体字段 <code>payload_b64</code>，但生成它
与<code>payload.decode("ascii", errors="ignore")</code>。 JPEG、PNG、剪辑和视频
字节不是 ASCII；这会默默地删除每个无效字节。服务器因此
从其 SHA-256 记录在其中的有效负载接收不同的数据
任务。随后 2xx 响应标志着媒体任务成功。</p>
<p>这违反了合约 04 中的媒体校验和和完成要求
第 6 节和设计 13.3/13.4。</p>
<p><strong>分辨率：</strong></p>
<ol>
<li>在发送字节之前定义中央摄取有效负载合同。对于
   当前 JSON 传输，编码为
   <code>base64.b64encode(payload).decode("ascii")</code>；对于制作媒体，更喜欢
   记录的预签名/可恢复二进制上传路径而不是嵌入
   JSON 格式的大型媒体。</li>
<li>在类型化请求模型中包含媒体字节大小和 SHA-256，并具有
   中央端点在解码或接收流后验证两者。
3.应用有界的request-body/media-size策略，这样Base64扩展就不能
   耗尽工人的记忆。</li>
</ol>
<p><strong>验收标准：</strong></p>
<ul>
<li>测试通过上传包含 <code>b"\\x00\\xffJPEG\\x80"</code> 的有效负载
  <code>httpx.MockTransport</code>，Base64解码接收到的字段，并断言准确
  字节相等并匹配 SHA-256。</li>
<li>服务器端合约测试拒绝格式错误的 Base64、错误的字节大小和
  没有创建/绑定对象的校验和错误。</li>
<li>除非收到字节和校验和，否则媒体任务不可能成功
  匹配任务元数据。</li>
</ul>
<h3 id="f2-inspection-projection-and-outbox-creation-are-separate-commits-and-recovery-skips-stranded-records">F2。检查投影和发件箱创建是单独提交的，恢复会跳过搁浅的记录<a class="headerlink" href="#f2-inspection-projection-and-outbox-creation-are-separate-commits-and-recovery-skips-stranded-records" title="Permanent link">&para;</a></h3>
<p><strong>严重性：</strong> P1/高</p>
<p><strong>地点：</strong></p>
<ul>
<li><code>apps/edge-service/src/assemblyvision_edge/api/state.py:299-302</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/persistence/reconcile.py:107-122</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/persistence/repository.py:194-398</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/persistence/repository.py:715-804</code></li>
</ul>
<p><code>upsert_inspection()</code> 在 <code>enqueue_inspection_uploads()</code> 开始之前提交
第二笔交易。如果入队失败，或者进程在中间终止，
检查仍然是<code>LOCAL_ONLY</code>，没有上传任务。下次启动时，
<code>reconcile_output_root()</code>仅在<code>upsert_inspection()</code>返回时调用enqueue
<code>"inserted"</code>；相同的搁浅记录返回 <code>"unchanged"</code> 并且是
永久跳过。同样的问题会影响在此 PR 之前保留的记录。</p>
<p>这破坏了设计 12.4、ADR-005 和
合同 04 第 3 节：已完成的检查可以在没有要求的情况下存在
上传任务。</p>
<p><strong>分辨率：</strong></p>
<ol>
<li>将公共的两次调用工作流程替换为一次存储库操作，例如
   例如 <code>persist_inspection_and_enqueue_uploads(record)</code>，验证，
   插入不可变的投影/媒体/证据，插入所有幂等
   任务，并在一个 SQLite 事务中转换同步状态。</li>
<li>让<code>reconcile_output_root()</code>为每个有效的调用幂等操作
   捆绑，而不仅仅是该通道上新插入的记录。它必须修复任何
   <code>LOCAL_ONLY</code> 记录和报告冲突，不进行部分突变。</li>
<li>为不可变的内容冲突保留当前的安全行为
   重复的任务键。</li>
</ol>
<p><strong>验收标准：</strong></p>
<ul>
<li>每个任务插入的故障注入都会回滚检查、证据、
  媒体、任务行和状态转换在一起。</li>
<li>数据库预先植入了有效的 <code>LOCAL_ONLY</code> 检查，但没有任务增益
  协调后，只有一项检查任务和每个媒体项目一项任务。</li>
<li>在原始投影提交之后和入队之前模拟崩溃，
  然后重新启动，将发件箱修复一次。</li>
<li>完全排队的记录的协调不会创建重复的任务。</li>
</ul>
<h3 id="f3-lease-expiry-has-no-ownertoken-fencing-so-a-late-worker-can-overwrite-a-newer-worker">F3。租约到期没有所有者/令牌围栏，因此迟到的工作人员可以覆盖较新的工作人员<a class="headerlink" href="#f3-lease-expiry-has-no-ownertoken-fencing-so-a-late-worker-can-overwrite-a-newer-worker" title="Permanent link">&para;</a></h3>
<p><strong>严重性：</strong> P1/高</p>
<p><strong>地点：</strong></p>
<ul>
<li><code>apps/edge-service/migrations/versions/0003_upload_lease.py:19-24</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/persistence/repository.py:806-944</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:209-256</code></li>
</ul>
<p>迁移仅存储<code>lease_expires_at</code>；它不存储所需的
租赁所有者/令牌。任务被回收后，第一个worker可以从
缓慢的请求和所有三种完成方法仅通过以下方式更新
<code>upload_task_id</code>。其迟到的<code>SUCCEEDED</code>、重试或永久失败更新可以
覆盖第二个工作人员产生的状态。这可能会错误地标记任务
成功，清除新租约，或将验证结果更改为失败。</p>
<p>合同 04 第 4 节和设计 14.5 要求租赁所有者和到期日
当任务正在进行时。</p>
<p><strong>分辨率：</strong></p>
<ol>
<li>通过 Alembic 迁移添加 <code>lease_owner</code> （每个声明的唯一 UUID/令牌）
   并将租赁信息仅公开给内部工作人员模型，如下所示
   适当的。
2.让<code>claim_upload_tasks()</code>生成并原子地持久保存一个唯一的令牌
   对于每个已声明的任务，返回带有声明的令牌。</li>
<li>每个终端都需要<code>status = 'IN_PROGRESS' AND lease_owner = :token</code>
   或重试更新。将零个受影响的行视为丢失的租约并且不发生变化
   检查同步状态。</li>
<li>考虑对允许超过配置租约的上传进行租约续订；
   否则将请求/上传持续时间限制在其下方。</li>
</ol>
<p><strong>验收标准：</strong></p>
<ul>
<li>两名模拟工人在租约到期后领取相同的任务；迟到的第一
  工人在第二次索赔后无法修改任务或检查状态。</li>
<li>当前所有者仍然可以转换一次成功、重试或
  永久性故障。</li>
<li>迁移、存储库和模式测试证明 <code>lease_owner</code> 和
  <code>lease_expires_at</code>仅由匹配的所有者清除。</li>
</ul>
<h3 id="f4-media-tasks-can-run-before-their-inspection-metadata-task">F4。媒体任务可以在检查元数据任务之前运行<a class="headerlink" href="#f4-media-tasks-can-run-before-their-inspection-metadata-task" title="Permanent link">&para;</a></h3>
<p><strong>严重性：</strong> P1/高</p>
<p><strong>地点：</strong></p>
<ul>
<li><code>apps/edge-service/src/assemblyvision_edge/persistence/repository.py:725-743</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/persistence/repository.py:829-866</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:207-238</code></li>
</ul>
<p>检查和所有媒体任务都会收到相同的<code>created_at</code>。然后声称
按随机 <code>upload_task_id</code> 排序关系，因此可以先发送媒体任务。的
设计序列需要在媒体绑定之前摄取元数据（设计
13.4/13.7）。正确拒绝未知检查介质的中央端点
具有 <code>404</code> 的将被 <code>HttpUploadSink</code> 归类为永久故障，即使
尽管元数据稍后会在同一批中成功。</p>
<p><strong>分辨率：</strong></p>
<ol>
<li>明确地建模依赖关系：媒体任务仅在其父任务之后到期
   检验任务已验证成功收货，或使用单
   检查会话状态机，在发布媒体之前上传元数据
   工作。</li>
<li>将媒体保留在 <code>PENDING</code> 中（有依赖性原因），而不是处理
   预元数据服务器响应作为永久证据失败。</li>
<li>使用服务器确认的所需媒体信息来确定哪些媒体
   任务必须运行，而不是假设每个工件都可以立即被接受。</li>
</ol>
<p><strong>验收标准：</strong></p>
<ul>
<li>在元数据证明没有媒体之前，使用返回 <code>404</code> 的端点进行测试
  发出请求直至存在匹配的检验收据。</li>
<li>元数据首先成功，随后需要媒体耗尽，并且没有任务
  仅仅因为其母体尚未被摄取而被标记为永久。</li>
<li>元数据和媒体之间的重新启动保留了依赖性并完成
  仅剩余媒体任务，不重复。</li>
</ul>
<h3 id="f5-any-2xx-response-is-treated-as-verified-success-and-inspection-state-becomes-while-media-remains-pending-or-failed">F5。任何 2xx 响应都被视为已验证成功，并且检查状态变为 <code>SYNCED</code>，而媒体仍处于待处理或失败状态<a class="headerlink" href="#f5-any-2xx-response-is-treated-as-verified-success-and-inspection-state-becomes-while-media-remains-pending-or-failed" title="Permanent link">&para;</a></h3>
<p><strong>严重性：</strong> P1/高</p>
<p><strong>地点：</strong></p>
<ul>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:119-120</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:234-257</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/persistence/repository.py:869-903</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/persistence/schema.py:112-132</code></li>
</ul>
<p>HTTP接收器接受空的或任意的2xx主体并替换本地
幂等密钥作为收据。没有打印的中央收据、中央对象 ID、
服务器确认的字节大小，或验证或保留校验和。独立地，
<code>mark_upload_succeeded()</code> 一旦完成，就将整个检查设置为 <code>SYNCED</code>
元数据任务成功，包括当其所需的媒体仍待处理或
已达到<code>PERMANENT_FAILURE</code>。</p>
<p>这违反了合同 04 第 6 节（验证完成、存储中心对象
标识符，仅在确认成功后更新）并滥用记录的
设计14中的<code>PARTIAL</code>/<code>SYNCED</code>/<code>FAILED</code>同步状态。它还使得
未来的保留无法证明每个所需的工件都收到了
已验证收据。</p>
<p><strong>解决：</strong></p>
<ol>
<li>定义中央摄取 API 拥有的类型化请求/接收合约。
   收据必须标识幂等性密钥、检查/对象、不可变
   内容哈希、字节大小、校验和以及中心对象标识符，其中
   适用。</li>
<li>解析有大小限制的响应；仅当以下情况时才将任务标记为成功
   收据与其任务和有效负载完全匹配。保留经过验证的收据并
   专用列/表中的中心对象 ID。</li>
<li>根据所有必需的任务计算检查同步状态：
   <code>QUEUED</code> 当工作尚未完成时，<code>PARTIAL</code> 在元数据之后以及剩余的
   媒体，<code>SYNCED</code>仅在所有必需的任务已验证收据后，以及
   <code>FAILED</code> 当所需任务永久失败时。不要让这种状态
   授权自行保留，无需存储经验证的收据。</li>
</ol>
<p><strong>验收标准：</strong></p>
<ul>
<li>空、格式错误、过大、幂等键错误、对象 ID 错误、错误
  校验和以及错误大小的 2xx 响应使任务可重试或失败；
  没有人能将其标记为成功。</li>
<li>成功的媒体任务存储中心对象标识符并进行验证
  收据元数据。</li>
<li>元数据成功，待媒体报道<code>PARTIAL</code>；所需的媒体
  永久性故障报告<code>FAILED</code>；仅所有必需的任务已验证成功
  报告<code>SYNCED</code>。</li>
<li>保留测试证明待处理、部分、失败和无收据的任务不能
  使媒体删除符合条件。</li>
</ul>
<h3 id="f6-the-deployed-command-cannot-configure-or-enable-uploads">F6。部署的<code>serve</code>命令无法配置或启用上传<a class="headerlink" href="#f6-the-deployed-command-cannot-configure-or-enable-uploads" title="Permanent link">&para;</a></h3>
<p><strong>严重性：</strong> P1/高</p>
<p><strong>地点：</strong></p>
<ul>
<li><code>apps/edge-service/src/assemblyvision_edge/api/settings.py:9-26</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/api/app.py:95-108</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/cli.py:82-105</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/cli.py:266-290</code></li>
</ul>
<p><code>ServerSettings</code> 包含 <code>upload_base_url</code> 和 <code>upload_sink_dir</code>，但是
正常的 <code>assemblyvision-edge serve</code> 命令没有标志或环境映射
对于设置、超时、重试策略、租用期限、凭据或
带宽。 <code>_run_serve()</code> 因此总是使用两者来构造设置
目的地未设置，并且调度程序始终在支持的
部署入口点。尽管 PR 声称任务会无限期累积
工人已连线。</p>
<p>这也默默地破坏了设计 13.8 的站点配置和可观察性
要求而不是故意禁用同步
明确说明。</p>
<p><strong>分辨率：</strong></p>
<ol>
<li>在边缘配置合约中添加类型化上传配置部分
   （端点、单独的凭证源、连接/请求超时、重试、
   租约、工作线程并发/批量、带宽和显式本地开发
   水槽）。</li>
<li>在生产配置加载器中解析并验证它，然后连接它
   通过支持的 <code>serve</code> 命令/环境。不要将凭据放入
   CLI 进程参数或提交的配置文件。</li>
<li>Surface 调度程序配置/运行状况和显式 <code>sync_ready</code>/alert
   状态，以便操作员可以区分故意禁用的接收器和
   破碎的工人或不断增长的队列。</li>
</ol>
<p><strong>验收标准：</strong></p>
<ul>
<li>端到端<code>serve</code>配置测试证明配置的本地接收器
  启动工作人员并清空发件箱任务。</li>
<li>HTTPS 集中配置以配置的 <code>HttpUploadSink</code> 开头
  超时/重试/租用值；省略的配置使其禁用并且
  产生一个明确的可观察的禁用状态。</li>
<li>无效端点、凭证引用、超时、重试、租用和带宽
  值启动失败，并出现可操作的配置错误。</li>
</ul>
<h3 id="f7-http-endpoints-and-the-edge-viewer-token-are-accepted-for-central-uploads">F7。中央上传接受 HTTP 端点和边缘查看器令牌<a class="headerlink" href="#f7-http-endpoints-and-the-edge-viewer-token-are-accepted-for-central-uploads" title="Permanent link">&para;</a></h3>
<p><strong>严重性：</strong> P1/高</p>
<p><strong>地点：</strong></p>
<ul>
<li><code>apps/edge-service/src/assemblyvision_edge/api/app.py:103-105</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/api/settings.py:22-26</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:82-116</code></li>
<li><code>apps/edge-service/tests/test_upload_scheduler.py:347,363</code></li>
</ul>
<p><code>HttpUploadSink</code> 接受任何 URL，包括 <code>http://</code>，并且应用程序
传递本地查看器 API 令牌作为中央持有者凭证。已配置的
明文端点因此会收到检查证据和
本地查看者令牌。这与设计 13.8 的 TLS、每设备凭证相矛盾，
最低权限和配置要求。现有的单元测试编码
将不安全的 HTTP 情况视为有效行为。</p>
<p><strong>解决：</strong></p>
<ol>
<li>在配置加载时验证 <code>upload_base_url</code> 为 HTTPS，包括
   非空主机和批准的路径。仅通过显式、
   仅测试/本地开发模式无法在生产版本中运行或
   非环回部署。</li>
<li>引入独特的最低权限上传凭证参考；从不
   重用<code>api_token</code>，它对本地仪表板客户端进行身份验证。</li>
<li>在镜像外配置证书验证和轮换，并确保
   记录编辑端点凭据和授权标头。</li>
<li>更改 HTTP 测试以使用带有模拟传输的 <code>https://central.invalid</code> 和
   添加针对被拒绝的纯文本 URL 和令牌分离的验证测试。</li>
</ol>
<p><strong>验收标准：</strong></p>
<ul>
<li>生产配置拒绝 <code>http://</code> 和格式错误的 URL
  应用程序启动调度程序。</li>
<li>配置的 HTTPS 接收器接收专用上传凭证；当地的
  查看者凭据永远不会包含在其 <code>Authorization</code> 标头中。</li>
<li>测试涵盖证书验证配置并证明凭据确实有效
  不会出现在调度程序/应用程序日志中。</li>
</ul>
<h2 id="follow-up-finding">后续发现<a class="headerlink" href="#follow-up-finding" title="Permanent link">&para;</a></h2>
<h3 id="f8-retry-deadlines-are-calculated-from-batch-start-not-from-the-failure-response">F8。重试期限是从批次开始计算的，而不是从失败响应计算的<a class="headerlink" href="#f8-retry-deadlines-are-calculated-from-batch-start-not-from-the-failure-response" title="Permanent link">&para;</a></h3>
<p><strong>严重性：</strong> P2 / 中</p>
<p><strong>地点：</strong></p>
<ul>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:209-215</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:244-256</code></li>
</ul>
<p><code>run_once()</code> 在加载有效负载并执行 HTTP 之前捕获 <code>now</code>
请求。 <code>_process()</code> 使用旧时间创建 <code>next_attempt</code>。慢读
或请求可以消耗服务器的部分或全部 <code>Retry-After</code> 持续时间，因此
下一个请求发生得太早。这违背了记录在案的节流策略
设计13.5。</p>
<p><strong>分辨率：</strong></p>
<ol>
<li>在接收器返回或上升后立即捕获重试基准时间。</li>
<li>根据该响应/故障时间计算抖动和<code>Retry-After</code>。</li>
<li>保持任务的<code>updated_at</code>与相同的转换时间一致。</li>
</ol>
<p><strong>验收标准：</strong></p>
<ul>
<li>接收器延迟超过一秒并返回<code>Retry-After: 60</code>
  产生<code>next_attempt_at &gt;= response_time + 60 seconds</code>。</li>
<li>传输错误和永久性有效负载故障保留其现有状态
  分类。</li>
<li>确定性时钟/注入时间源使此行为可测试
  没有时间敏感的睡眠。</li>
</ul>
<h2 id="residual-notes">剩余票据<a class="headerlink" href="#residual-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>设计 13.5/13.9 还需要断路器、有限带宽
  执行、队列年龄/计数/字节指标、成功/失败率、延迟、
  吞吐量和最后一次联系的可观察性。配置面为
  带宽存在，但节流和断路器仍然存在
  在启用站点上传之前连接试点完成范围。</li>
<li>中央摄取端点及其经过合同验证的媒体绑定
  还不存在；这里实现的边缘侧接收合约定义了什么
  端点必须返回，其余的 <code>served</code> 集成测试
  属于该端点。</li>
<li><code>EdgeRuntime._run_instance_loop()</code>现在持续中断<code>force_close</code>
  通过原子投影 (<code>53a6385</code>) 进行记录，缩小了之前的差距。</li>
<li>验证期间观察到的预先存在的潜在问题（本次未引入
  PR): <code>migrations/env.py</code> 在 <code>alembic.ini</code> 上调用 <code>fileConfig</code>
  默认<code>disable_existing_loggers=True</code>，标记每个<code>assemblyvision.*</code>
  第一次迁移后禁用记录器，因此应用程序自己的 <code>LogBuffer</code>
  没有捕获任何应用程序日志记录。 <strong>在 E1 边缘可观测性中解决
  里程碑</strong>：<code>fileConfig(..., disable_existing_loggers=False)</code> 保留应用程序
  启用记录器，回归测试证明 <code>/api/v1/logs</code> 返回
  新迁移的数据库上的应用程序记录。</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>