
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AssemblyVision - Industrial Assembly Inspection System (edge-first software architecture)">
      
      
      
        <link rel="canonical" href="https://dream-studio-china.github.io/assembly-vision/zh/design/05-central-server-architecture/">
      
      
        <link rel="prev" href="../04-edge-client-architecture/">
      
      
        <link rel="next" href="../06-ai-detection-pipeline/">
      
      
        
          <link rel="alternate" href="/assembly-vision/" hreflang="en">
        
          <link rel="alternate" href="/assembly-vision/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>中心端架构 - AssemblyVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assemblyvision-central-server-architecture" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AssemblyVision" class="md-header__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssemblyVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中心端架构
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/assembly-vision/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/assembly-vision/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AssemblyVision" class="md-nav__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AssemblyVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始需求
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-cover-and-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面与状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-edge-client-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    中心端架构
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    中心端架构
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-responsibilities-and-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 职责与边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-central-component-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 中心组件架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ingestion-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 摄取架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 摄取架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-inspection-envelope" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 检验范围
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-media-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 媒体传输
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-domain-and-persistence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 领域和持久化模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-administration-and-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 管理和配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 管理和配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-device-and-product-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 设备和产品管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-distribution-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 分发生命周期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-manual-review-and-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 人工审核和报告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-api-and-web-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. API 和 Web 架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-authorization-audit-and-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 授权、审计和安全
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-reliability-jobs-and-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 可靠性、工作和运营
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 部署
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-delivery-horizons" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 交付范围
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 交付范围">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-two-day-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 两天 MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-one-month-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 一个月目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-production-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 生产目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 未来
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 假设
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-open-questions-and-validation-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 开放性问题和需要验证
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ai-detection-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 检测流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-camera-and-image-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机与图像采集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-product-detection-and-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品检测与 ROI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-component-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-local-storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地存储与保留
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-upload-and-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-data-model-and-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型与数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-rest-api-and-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API 与事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-edge-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-central-admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心管理看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-monorepo-and-code-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo 与代码组织
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-training-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-deployment-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-security-and-source-distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全与源码分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-testing-and-quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试与质量保证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-observability-and-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可观测性与支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人在回路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-customer-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客户验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-risks-and-mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险与缓解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_31" >
        
          
          <label class="md-nav__link" for="__nav_3_31" id="__nav_3_31_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架构决策
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_31_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_31">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构决策
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-001-edge-first-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001：边缘优先检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-002-python-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002：Python 后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-003-vue-3-and-typescript-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003：Vue 3 与 TypeScript 前端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-004-two-stage-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004：两阶段检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-005-local-first-storage-and-delayed-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005：本地优先存储与延迟上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-006-rest-plus-websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006：REST 与 WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-007-monorepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007：Monorepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-008-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008：Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-009-static-image-first-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009：静态图像优先 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-010-per-component-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010：按组件时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/01-industrial-inspection-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业检测成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/02-yolo-capabilities-and-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO 能力与成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/03-imaging-workflow-and-training-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成像流程与训练成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-responsibilities-and-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 职责与边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-central-component-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 中心组件架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ingestion-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 摄取架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 摄取架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-inspection-envelope" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 检验范围
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-media-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 媒体传输
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-domain-and-persistence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 领域和持久化模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-administration-and-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 管理和配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 管理和配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-device-and-product-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 设备和产品管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-distribution-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 分发生命周期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-manual-review-and-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 人工审核和报告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-api-and-web-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. API 和 Web 架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-authorization-audit-and-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 授权、审计和安全
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-reliability-jobs-and-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 可靠性、工作和运营
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 部署
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-delivery-horizons" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 交付范围
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 交付范围">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-two-day-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 两天 MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-one-month-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 一个月目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-production-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 生产目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 未来
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 假设
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-open-questions-and-validation-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 开放性问题和需要验证
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="assemblyvision-central-server-architecture">AssemblyVision 中央服务器架构<a class="headerlink" href="#assemblyvision-central-server-architecture" title="Permanent link">&para;</a></h1>
<h2 id="1-responsibilities-and-boundary">1. 职责与边界<a class="headerlink" href="#1-responsibilities-and-boundary" title="Permanent link">&para;</a></h2>
<p>中央服务器接收延迟的检查结果和选定的证据，维护跨设备历史记录和报告，管理设备/产品/规则/模型/用户，支持手动审核，记录审核事件并分发批准的配置。它是一个管理和证据平面，从来不是生产检验的同步依赖。</p>
<p>最初的自动化决策是来自边缘的仅附加事实。中央审查和更正是相互关联的事实；它们不会覆盖原始结果。请参阅<a href="../03-architecture-overview/">Architecture Overview</a>和<a href="../04-edge-client-architecture/">Edge Client Architecture</a>。</p>
<h2 id="2-central-component-architecture">2. 中心组件架构<a class="headerlink" href="#2-central-component-architecture" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    Edge[边缘上传客户端] --&gt; Gateway[Nginx 和中央 FastAPI]
    Admin[Vue 管理应用程序] --&gt; Gateway
    Gateway --&gt; Auth[身份与授权]
    Gateway --&gt; Ingest[检查摄取]
    Gateway --&gt; Query[历史记录和仪表板查询]
    Gateway --&gt; Config[设备产品规则和型号管理]
    Gateway --&gt; Review[人工审核]
    Ingest --&gt; DB[(PostgreSQL)]
    Ingest --&gt; Media[(对象存储抽象)]
    Ingest --&gt; Jobs[后台工作]
    Query --&gt; DB
    Query --&gt; Media
    Config --&gt; DB
    Config --&gt; Jobs
    Review --&gt; DB
    Auth --&gt; DB
    Jobs --&gt; DB
    Jobs --&gt; Media
    Jobs -. 仅在合理的情况下经纪人 .-&gt; Redis[(雷迪斯)]
    Config --&gt;|版本化的包交付| Edge</code></pre>
<p>模块可以从一个具有明确域边界的可部署 FastAPI 开始。仅出于可衡量的扩展、隔离或所有权需求而引入单独的服务。工作人员有理由进行长期运行的媒体衍生品、导出/报告、通知、包组装和完整性/协调扫描，而不是简单的 CRUD。</p>
<h2 id="3-ingestion-architecture">3. 摄取架构<a class="headerlink" href="#3-ingestion-architecture" title="Permanent link">&para;</a></h2>
<h3 id="31-inspection-envelope">3.1 检验范围<a class="headerlink" href="#31-inspection-envelope" title="Permanent link">&para;</a></h3>
<p>边缘发布一个版本化信封，其中包含身份、时间戳、产品解决方案、业务/内部结果、组件和聚合证据、原因代码、框架/投资回报率摘要、不可变版本和媒体清单。服务器对设备进行身份验证，验证架构和大小，验证设备所有权/状态和兼容引用，计算规范的有效负载哈希，并保留在事务中。</p>
<p><code>(device_id, inspection_id)</code> 和幂等键是唯一的。相同的重试将返回先前的收据。具有不同规范散列的重用身份/密钥返回 <code>409 Conflict</code>，记录安全/数据完整性事件，并保留原始事件。收据包括中央记录 ID、接受的模式版本、服务器接收时间和媒体上传状态。</p>
<h3 id="32-media-transfer">3.2 媒体传输<a class="headerlink" href="#32-media-transfer" title="Permanent link">&para;</a></h3>
<p>OK通常会贡献一帧代表性的帧。 NG 提供多个关键帧、注释、ROI 以及可选的简短事件剪辑。例外情况只能提供有限的诊断证据。 API最初可以直接接受小媒体；生产应使用经过验证的大小限制，并可选择为较大对象发出上传会话。</p>
<p>字节被暂存、校验和/大小验证，然后在不透明的存储密钥下最终确定。 PostgreSQL 存储媒体类型、校验和、大小、内容类型、状态、保留类别和对象密钥，而不是公共文件系统路径。部分/孤立上传是异步协调的。根据安全模型，检索使用授权的 API 流或限时链接。</p>
<h2 id="4-domain-and-persistence-model">4. 领域和持久化模型<a class="headerlink" href="#4-domain-and-persistence-model" title="Permanent link">&para;</a></h2>
<p>核心 PostgreSQL 聚合是：</p>
<ul>
<li>租户/位置：验证所需租户层次结构的组织、站点、生产线和设备。</li>
<li>身份/访问：用户、角色、分配、设备凭证和会话/令牌。</li>
<li>配置：产品、所需组件、不可变规则版本、模型包/版本、兼容性声明和设备分配。</li>
<li>检查：检查、组件结果、证据摘要、媒体元数据、设备事件和上传收据。</li>
<li>审查/审计：审查记录和仅附加审计事件。</li>
</ul>
<p>使用 UUID/ULID 样式的不透明主键，同时保留唯一的边缘业务标识符。基于测量的查询，对接收和检查时间、设备/时间、条形码（在政策允许的情况下）、产品/结果、模型/规则版本、审核状态和原因代码进行索引。时间存储为时区感知 UTC；边缘观察时间和服务器接收时间均被保留。当必须保留引用时，软删除适用于托管配置；检查/审查使用保留工作流程而不是随意删除。</p>
<p>PostgreSQL 事务保护聚合不变量。对象存储与 PostgreSQL 不是事务性的，因此需要显式的 <code>PENDING</code>、<code>AVAILABLE</code>、<code>FAILED</code> 和 <code>DELETED</code> 媒体状态以及协调。</p>
<h2 id="5-administration-and-configuration">5. 管理和配置<a class="headerlink" href="#5-administration-and-configuration" title="Permanent link">&para;</a></h2>
<h3 id="51-device-and-product-management">5.1 设备和产品管理<a class="headerlink" href="#51-device-and-product-management" title="Permanent link">&para;</a></h3>
<p>管理员注册设备、将其分配到批准的组织/线路范围、轮换凭据、查看上次查看/队列/版本运行状况以及隔离受损或不兼容的设备。产品识别所需的组件集，但不嵌入可变的生产策略。规则版本参考产品配置并声明阈值/聚合策略；模型清单标识工件校验和、类、运行时兼容性、培训/评估沿袭和批准状态。</p>
<h3 id="52-distribution-lifecycle">5.2 分发生命周期<a class="headerlink" href="#52-distribution-lifecycle" title="Permanent link">&para;</a></h3>
<p>包会经历草稿、验证、批准、分配、下载、边缘验证、激活和确认状态。不可变内容收到新版本而不是就地编辑。在更广泛的分配之前，推出支持较小的设备群。边缘保留最后一次已知良好的包裹，并仅在检查之间激活。中心地位将分配与实际确认区分开来；任何仪表板都不应暗示仅通过分配即可激活。</p>
<p>模型分发是未来的范围，但一个月目标中的配置/规则分发应该已经使用兼容的版本和确认语义。</p>
<h2 id="6-manual-review-and-reporting">6. 人工审核和报告<a class="headerlink" href="#6-manual-review-and-reporting" title="Permanent link">&para;</a></h2>
<p>审核呈现原始图像、覆盖图、投资回报率、组件证据、自动原因和固定版本。审核者记录已确认的<code>OK</code>、已确认的<code>NG</code>、不可审核或其他已批准的分类法，以及更正原因和注释。原始自动化结果保持不变。并发审查使用声明/版本检查来防止静默覆盖；每个转换都经过审核。</p>
<p>报告将自动计数与经过审查的真实情况分开，并清楚地说明样本覆盖范围。所需的视图包括 OK/NG 趋势、缺失组件、条形码故障、产品/系列/设备故障、模型/规则版本性能、设备运行状况/上次查看、上传延迟、审核率和纠正率。估计的假阴性指标需要抽样 OK 审核或独立标记的验收数据；未经审查不能被解释为正确性。</p>
<h2 id="7-api-and-web-architecture">7. API 和 Web 架构<a class="headerlink" href="#7-api-and-web-architecture" title="Permanent link">&para;</a></h2>
<p>建议的版本组为 <code>/api/v1/device-ingest</code>、<code>/devices</code>、<code>/lines</code>、<code>/inspections</code>、<code>/media</code>、<code>/reviews</code>、<code>/products</code>、<code>/rules</code>、<code>/models</code>、<code>/device-configurations</code>、<code>/dashboard</code>、<code>/reports</code>、<code>/events</code>、<code>/audit-logs</code> 和 <code>/auth</code>。集合 API 使用游标分页和有界过滤器。变异请求在客户端重试时使用乐观并发和幂等性。</p>
<p>FastAPI生成OpenAPI； Vue 3 TypeScript 应用程序使用生成的客户端。 Pinia 保存会话/UI 状态而不是复制服务器事实。路由器级和组件级防护改善了用户体验，而服务器授权仍然具有权威性。 WebSocket 或 SSE 可以提供设备/仪表板更新，并在重新连接后通过 REST 重新同步。</p>
<h2 id="8-authorization-audit-and-security">8. 授权、审计和安全<a class="headerlink" href="#8-authorization-audit-and-security" title="Permanent link">&para;</a></h2>
<ul>
<li>设备身份验证与人工身份验证不同，其范围仅限于该设备的摄取/配置。</li>
<li>根据策略要求，人员权限可单独查看、审查、配置编辑、批准、推出、用户管理、导出和审核访问。</li>
<li>TLS 保护传输；秘密存储/轮换和静态加密遵循选定的托管/客户控制。</li>
<li>审核记录包括参与者、操作、目标、先前/新版本引用或有界差异、时间戳、请求/相关 ID 和结果。</li>
<li>根据经过验证的数据分类处理条形码和媒体访问；日志避免凭证和不必要的原始负载。</li>
<li>上传强制执行内容类型、大小、校验和、恶意软件/内容策略（如果需要）、速率限制和不透明对象密钥。</li>
</ul>
<p>确切的身份提供商和租赁模型尚未解决，并且不得由初始表列表暗示。</p>
<h2 id="9-reliability-jobs-and-operations">9. 可靠性、工作和运营<a class="headerlink" href="#9-reliability-jobs-and-operations" title="Permanent link">&para;</a></h2>
<p>除了数据库/对象存储依赖项之外，API 是水平无状态的。 PostgreSQL 在需要时使用经过测试的备份和时间点恢复。对象存储使用与数据库保留和备份策略兼容的生命周期规则。健康检查区分活跃度/就绪度；可观察性将请求、设备、检查、媒体、作业和用户/审核 ID 关联起来。</p>
<p>异步作业是可重试的和幂等的，持久存储状态，对瞬时/永久故障进行分类，并在合理的情况下使用死信/运算符处理。仪表板查询优化仅在查询测量之后从索引和预聚合表/物化视图开始； Redis 是可选的而不是记录系统。</p>
<p>指标涵盖摄取量/错误/幂等重播/冲突、媒体验证、API 延迟/错误、数据库/对象存储运行状况、作业滞后/失败、设备上次查看、上传延迟、包确认、审核积压和审核失败。警报必须是可操作的，并避免将故意离线的设备视为无法解释的健康设备。</p>
<h2 id="10-deployment">10. 部署<a class="headerlink" href="#10-deployment" title="Permanent link">&para;</a></h2>
<p>最初的中央部署是 Docker Compose 友好的：Nginx、内置管理资产、FastAPI API、PostgreSQL、对象存储实现以及只有合理的工作人员/代理。容器使用多阶段构建、非 root 用户、运行状况检查、重启策略、显式机密/配置和持久卷。架构迁移是一个受控发布步骤，并非由每个 API 副本同时运行。</p>
<p>未来的 Kubernetes 部署可能会取代编排，同时保留 API 和持久性边界。不假定确切的托管位置、可用性拓扑、备份目标和数据驻留。</p>
<h2 id="11-delivery-horizons">11. 交付范围<a class="headerlink" href="#11-delivery-horizons" title="Permanent link">&para;</a></h2>
<h3 id="111-two-day-mvp">11.1 两天 MVP<a class="headerlink" href="#111-two-day-mvp" title="Permanent link">&para;</a></h3>
<p>没有建立中央服务器。静态输出使用未来兼容的标识符、原因代码和版本，因此集成不需要重新定义决策。</p>
<h3 id="112-one-month-target">11.2 一个月目标<a class="headerlink" href="#112-one-month-target" title="Permanent link">&para;</a></h3>
<p>实施设备范围的幂等摄取、PostgreSQL 检查历史记录、选定的证据存储、初始设备/产品/规则元数据、基本管理仪表板、审查捕获和 Compose 部署。推迟复杂的分析和模型二进制分发。</p>
<h3 id="113-production-target">11.3 生产目标<a class="headerlink" href="#113-production-target" title="Permanent link">&para;</a></h3>
<p>添加批准的身份/授权、凭证轮换、审计、备份/恢复测试、保留、安全媒体访问、转出/回滚、协调、警报、报告正确性控制、性能/浸泡测试和操作运行手册。</p>
<h3 id="114-future">11.4 未来<a class="headerlink" href="#114-future" title="Permanent link">&para;</a></h3>
<p>仅当需求和负载合理时才添加签名模型分发、更大规模的工作人员和分析、外部身份/集成以及 Kubernetes。</p>
<h2 id="12-assumptions">12. 假设<a class="headerlink" href="#12-assumptions" title="Permanent link">&para;</a></h2>
<ul>
<li>边缘客户端可以进行身份验证并最终到达 HTTPS 端点。</li>
<li>中央关系数据库和持久对象存储可以在选定的托管环境中运行。</li>
<li>设备/产品标识符可以集中管理，无需在检查期间进行集中查找。</li>
<li>只有在标签批准和数据集治理之后，审核结果才可以用作培训候选。</li>
</ul>
<h2 id="13-open-questions-and-validation-required">13. 开放性问题和需要验证<a class="headerlink" href="#13-open-questions-and-validation-required" title="Permanent link">&para;</a></h2>
<ol>
<li>系统是单客户还是多租户，什么组织/站点/线路层次结构是真实的？</li>
<li>中央托管在哪里，适用哪些可用性/恢复目标，以及允许哪些连接路径？</li>
<li>需要哪些身份提供商、角色、设备凭证机制、TLS/PKI、签名和秘密存储？</li>
<li>适用哪些条形码/介质分类、驻留、保留、删除、导出和审核义务？</li>
<li>哪些检查/媒体量、有效负载大小、查询并发性和报告计划决定工作/存储设计？</li>
<li>哪些审核结果和工作流程状态得到批准，谁可以更改标签或发布包？</li>
<li>1个月的目标是否需要远程配置交付，还是仅需要管理和手动边缘安装？</li>
<li>哪些工作适合使用代理/Redis，哪些对象存储实现可用？</li>
<li>参见<a href="../appendices/#3-global-open-questions">Global Open Questions</a>。</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>