
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AssemblyVision - Industrial Assembly Inspection System (edge-first software architecture)">
      
      
      
        <link rel="canonical" href="https://dream-studio-china.github.io/assembly-vision/zh/design/25-roadmap/">
      
      
        <link rel="prev" href="../24-human-in-the-loop/">
      
      
        <link rel="next" href="../26-customer-acceptance/">
      
      
        
          <link rel="alternate" href="/assembly-vision/" hreflang="en">
        
          <link rel="alternate" href="/assembly-vision/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>路线图 - AssemblyVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#25-implementation-roadmap" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AssemblyVision" class="md-header__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssemblyVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              路线图
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/assembly-vision/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/assembly-vision/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AssemblyVision" class="md-nav__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AssemblyVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始需求
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-cover-and-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面与状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-edge-client-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-central-server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ai-detection-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 检测流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-camera-and-image-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机与图像采集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-product-detection-and-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品检测与 ROI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-component-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-local-storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地存储与保留
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-upload-and-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-data-model-and-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型与数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-rest-api-and-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API 与事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-edge-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-central-admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心管理看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-monorepo-and-code-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo 与代码组织
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-training-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-deployment-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-security-and-source-distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全与源码分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-testing-and-quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试与质量保证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-observability-and-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可观测性与支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人在回路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#251-purpose-and-planning-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.1 目的和规划原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#252-scope-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.2 范围边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#253-preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.3 前提条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#254-static-train-and-inspect-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.4 静态训练和检查 MVP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="25.4 静态训练和检查 MVP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2541-foundation-and-dataset-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.4.1 基础和数据集准备
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2542-train-inspect-and-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.4.2 训练、检查和验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2543-explicit-exclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.4.3 显式排除
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2544-exit-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.4.4 退出证据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#255-one-month-controlled-integration-demonstrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.5 一个月受控集成演示器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="25.5 一个月受控集成演示器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2551-week-1-inspection-core-and-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.5.1 第 1 周：检查核心和基线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2552-week-2-edge-acquisition-and-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.5.2 第 2 周：边缘获取和持续
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2553-week-3-video-robustness-and-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.5.3 第 3 周：视频鲁棒性和同步
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2554-week-4-deployment-resilience-and-site-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.5.4 第 4 周：部署、弹性和站点评估
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#256-production-hardening-after-the-one-month-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.6 一个月目标后的生产强化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#257-dependency-and-critical-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.7 依赖性和关键路径
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#258-delivery-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.8 交货门
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#259-future-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.9 未来的选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2510-open-questions-and-validation-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.10 未解决的问题和需要验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2511-related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.11 相关文件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-customer-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客户验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-risks-and-mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险与缓解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-edge-acceptance-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘验收报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/01-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/02-repository-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储库布局
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/03-cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/04-edge-api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘 API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/05-edge-service-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘服务内部结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/06-adding-a-rest-endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加 REST 端点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/07-database-and-persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库和持久化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/08-camera-sources-and-vision-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机来源和视觉核心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/09-training-and-datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练和数据集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/10-frontend-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前端开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/11-testing-and-quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试和质量门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/12-core-abstractions-and-type-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心抽象和类型架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/13-debugging-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试和可观察性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工程合同
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程合同
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    合同索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/01-architecture-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/02-code-and-interface-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与接口合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/03-ai-rule-and-safety-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI、规则引擎与故障安全合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/04-edge-storage-upload-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端、存储与上传合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/05-data-api-and-versioning-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据、API 与版本合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/06-testing-quality-and-ci-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试、质量与 CI 合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/07-deployment-observability-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署、可观测性与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/08-security-permissions-and-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全、权限与审计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/09-industrial-site-and-change-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业现场与变更控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/10-model-rule-release-and-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型、规则、发布与验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/11-minimum-mandatory-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最低强制合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    运维手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/01-camera-disconnection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机断开
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/02-model-loading-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型加载失败
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/03-low-disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    磁盘空间不足
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/04-upload-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传积压
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/05-database-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/06-repeated-container-restart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器反复重启
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/07-network-recovery-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络恢复同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/08-model-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/09-rule-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/10-model-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/11-data-collection-and-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据收集和注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/12-backup-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    备份与恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/13-tls-certificate-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS 证书轮换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/14-deployment-upgrade-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署升级和回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/15-edge-acceptance-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘验收执行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/01-industrial-inspection-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业检测成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/02-yolo-capabilities-and-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO 能力与成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/03-imaging-workflow-and-training-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成像流程与训练成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献者文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献者文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#251-purpose-and-planning-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.1 目的和规划原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#252-scope-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.2 范围边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#253-preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.3 前提条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#254-static-train-and-inspect-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.4 静态训练和检查 MVP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="25.4 静态训练和检查 MVP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2541-foundation-and-dataset-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.4.1 基础和数据集准备
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2542-train-inspect-and-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.4.2 训练、检查和验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2543-explicit-exclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.4.3 显式排除
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2544-exit-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.4.4 退出证据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#255-one-month-controlled-integration-demonstrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.5 一个月受控集成演示器
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="25.5 一个月受控集成演示器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2551-week-1-inspection-core-and-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.5.1 第 1 周：检查核心和基线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2552-week-2-edge-acquisition-and-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.5.2 第 2 周：边缘获取和持续
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2553-week-3-video-robustness-and-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.5.3 第 3 周：视频鲁棒性和同步
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2554-week-4-deployment-resilience-and-site-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.5.4 第 4 周：部署、弹性和站点评估
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#256-production-hardening-after-the-one-month-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.6 一个月目标后的生产强化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#257-dependency-and-critical-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.7 依赖性和关键路径
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#258-delivery-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.8 交货门
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#259-future-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.9 未来的选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2510-open-questions-and-validation-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.10 未解决的问题和需要验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2511-related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        25.11 相关文件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="25-implementation-roadmap">25. 实施路线图<a class="headerlink" href="#25-implementation-roadmap" title="Permanent link">&para;</a></h1>
<h2 id="251-purpose-and-planning-principles">25.1 目的和规划原则<a class="headerlink" href="#251-purpose-and-planning-principles" title="Permanent link">&para;</a></h2>
<p>该路线图按技术依赖性和风险对 AssemblyVision 实施进行排序。日期是计划目标，而不是保证。相机/SDK 访问、生产数据、客户决策和硬件可用性可能会改变时间。质量证据优先于名义特征完成。</p>
<h2 id="252-scope-boundaries">25.2 范围边界<a class="headerlink" href="#252-scope-boundaries" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>静态训练和检查 MVP：</strong> X-AnyLabeling YOLO 通过产品/组件训练、静态两阶段检查、规则决策、可追踪输出和保留验证进行标签。</li>
<li><strong>一个月目标：</strong> 第一个适合受控客户现场评估的集成边缘和中央功能，而不是不受限制的生产自主权。</li>
<li><strong>生产目标：</strong> 强化离线操作、受控发布、安全性、可观察性、验收证据和支持准备情况。</li>
<li><strong>未来范围：</strong> Kubernetes集中、Tauri包装器、PLC/MES集成、先进的车队管理、自动化再训练和多角度优化。</li>
</ul>
<h2 id="253-preconditions">25.3 前提条件<a class="headerlink" href="#253-preconditions" title="Permanent link">&para;</a></h2>
<p>在实施之前，获取代表性静态图像、YOLO 格式的 X-AnyLabeling 产品和组件盒标签、草案产品/组件规则、类映射、允许的开发数据、文件名为 <code>OK</code> 或 <code>NG</code> 基本事实的单独保留固定装置集，并访问具有 16 GB 内存的开发人员 Apple Silicon Mac。地面实况、相机机械、网络/安全和验收的名称所有者。未知数被显式跟踪，而不是编码为默认值。</p>
<h2 id="254-static-train-and-inspect-mvp">25.4 静态训练和检查 MVP<a class="headerlink" href="#254-static-train-and-inspect-mvp" title="Permanent link">&para;</a></h2>
<h3 id="2541-foundation-and-dataset-preparation">25.4.1 基础和数据集准备<a class="headerlink" href="#2541-foundation-and-dataset-preparation" title="Permanent link">&para;</a></h3>
<ol>
<li>使用 <code>edge-service</code> 建立一个根 <code>uv</code> 工作区，这是一个仅供开发人员使用的 <code>training</code> 发行版，并共享 <code>domain</code> 和 <code>vision-core</code> 包；推迟 TypeScript 工作区设置。</li>
<li>验证 X-AnyLabeling YOLO 导出布局、类顺序、图像/标签基本名称配对、标准化边界和泄漏安全训练/验证分组。</li>
<li>实现文件夹图像输入、确定性输出命名、模型清单生成以及针对图像错误、ROI 裁剪、坐标映射和序列化的重点测试。</li>
<li>在开发人员硬件上训练小型全框架产品检测器并记录模型元数据、类映射、工件校验和和训练配置。</li>
<li>为组件训练图像生成产品 ROI，裁剪它们，将组件框映射到 ROI 坐标，并验证往返和 ROI 外处理。</li>
</ol>
<h3 id="2542-train-inspect-and-verify">25.4.2 训练、检查和验证<a class="headerlink" href="#2542-train-inspect-and-verify" title="Permanent link">&para;</a></h3>
<ol>
<li>在准备好的 ROI 图像上训练组件检测器并生成版本化的校验和清单。</li>
<li>用真正的 Ultralytics 产品和组件适配器替换静态检测器存根；保留确定性的单产品选择、ROI 映射和故障原因代码。</li>
<li>定义列出所需组件的最小版本化产品规则，确定性地评估存在性，并生成 <code>OK</code> 或 <code>NG</code> 以及原因。</li>
<li>保存带注释的完整图像、带注释的有用 ROI、组件证据、模型/规则版本和 JSON 结果。</li>
<li>提供产品训练、组件数据集准备、组件训练的<code>av-train</code>命令；为一个图像/文件夹提供 <code>assemblyvision inspect</code>，为机器可读的保留报告提供 <code>assemblyvision verify</code>。</li>
<li>运行保留的静态夹具套件并报告 NG 召回、漏报、误报、每个组件的支持以及记录的限制。</li>
</ol>
<h3 id="2543-explicit-exclusions">25.4.3 显式排除<a class="headerlink" href="#2543-explicit-exclusions" title="Permanent link">&para;</a></h3>
<p>相机 SDK、实时视频、时间聚合、条形码实现、本地服务/仪表板、中央服务器、身份验证、生产部署、PLC/MES 集成、自动再训练、模型加密和仅限 <code>.pyc</code> 的运行时打包不属于此 MVP 的一部分。训练代码仅供开发人员使用，不包含在任何运行时分发中。</p>
<h3 id="2544-exit-evidence">25.4.4 退出证据<a class="headerlink" href="#2544-exit-evidence" title="Permanent link">&para;</a></h3>
<p>训练和检查流程可从锁定的标记数据集重复；失败是明确的；全帧到 ROI 转换经过测试；输出标识数据集、模型和规则版本；并保留验证报告决策指标。这证明了静态的培训到检查流程，而不是生产精度、时间安排或操作准备情况。</p>
<h2 id="255-one-month-controlled-integration-demonstrator">25.5 一个月受控集成演示器<a class="headerlink" href="#255-one-month-controlled-integration-demonstrator" title="Permanent link">&para;</a></h2>
<p>对于已经拥有相机、模型、数据和站点访问权限的小团队来说，这是一个多流目标
可用。这不是生产验收的承诺。范围有意限制为一个
产品系列、一台摄像头、一个窗口机制、一个条形码路径和一个中央摄取路径。</p>
<h3 id="2551-week-1-inspection-core-and-baseline">25.5.1 第 1 周：检查核心和基线<a class="headerlink" href="#2551-week-1-inspection-core-and-baseline" title="Permanent link">&para;</a></h3>
<ul>
<li>稳定标记的训练和检查基线：数据集验证、产品训练、ROI 组件数据集准备、组件训练、真实检测器适配器、确定性规则、模式、CLI 和保留验证。</li>
<li>建立泄漏安全数据集清单、锁定回归集和可重现的模型清单。</li>
<li>在开发者 Apple Silicon 硬件上进行配置文件训练和推理（如果有）。</li>
</ul>
<p>依赖性：代表性图像、初始产品/组件定义、候选模型。风险：NG示例和模型拟合不足。</p>
<h3 id="2552-week-2-edge-acquisition-and-persistence">25.5.2 第 2 周：边缘获取和持续<a class="headerlink" href="#2552-week-2-edge-acquisition-and-persistence" title="Permanent link">&para;</a></h3>
<ul>
<li>集成所选的相机适配器和触发器/窗口原型。的
  <code>FrameSource</code> 抽象 (ADR-013) 首先附带模拟源
  （文件夹、视频、OpenCV 本地/虚拟设备、RTSP、HTTP 图像）
  采集路径的开发和测试无需相机硬件；供应商
  SDK 适配器然后实现相同的协议。</li>
<li>将条形码读取作为单独的功能和产品类型解决方案来实施。</li>
<li>添加 SQLite 架构/迁移、原子媒体存储、恢复状态和保留保护措施。</li>
<li>添加本地 FastAPI 和基本的 Vue 仪表板，用于摄像头、最新结果、运行状况和最近历史记录。</li>
<li>添加最低限度的试点安全性：唯一的设备凭据、TLS、一个经过身份验证的管理员角色、
  受保护的检查/媒体访问以及突变审核。</li>
</ul>
<p>依赖项：相机/SDK/硬件、条码样本/标准、运行环境。风险：驱动程序/容器兼容性、暴露、触发歧义。</p>
<h3 id="2553-week-3-video-robustness-and-synchronization">25.5.3 第 3 周：视频鲁棒性和同步<a class="headerlink" href="#2553-week-3-video-robustness-and-synchronization" title="Permanent link">&para;</a></h3>
<ul>
<li>实施产品窗口管理和帧质量过滤。</li>
<li>添加每个组件的时间聚合和显式的模糊窗口处理。</li>
<li>实现持久幂等上传队列、重试/退避、校验和和收据。</li>
<li>添加一个中央摄取 API、PostgreSQL 模式、选定媒体存储、基本检查历史记录、
  和一个最小的评论捕获视图。推迟通用产品/规则管理和分析。</li>
</ul>
<p>依赖性：稳定的相机时间戳/窗口信号、网络路径、身份方法。风险：混框、重复检查、队列压力。</p>
<h3 id="2554-week-4-deployment-resilience-and-site-evaluation">25.5.4 第 4 周：部署、弹性和站点评估<a class="headerlink" href="#2554-week-4-deployment-resilience-and-site-evaluation" title="Permanent link">&para;</a></h3>
<ul>
<li>构建非根多阶段 Docker 映像、Compose 配置文件、Nginx 配置、卷、运行状况检查和发布清单。</li>
<li>测试关键试点子集：离线操作、重启恢复、重试/幂等性、重复
  上传和受保护证据清理。保留完全断电、磁盘已满和浸泡矩阵
  生产门。</li>
<li>添加结构化日志、边缘运行状况、中央上传状态和有限审计跟踪。</li>
<li>当访问和真实情况存在时，使用未见过的示例执行受控的客户现场基线
  可用；这不是最终客户接受。</li>
<li>提供试点路径所需的操作手册；在生产前扩展完整的操作手册集。</li>
</ul>
<p>依赖性：站点访问、客户网络/安全决策、验收案例和事实真相。风险：域转移晚和测试持续时间不足。</p>
<h2 id="256-production-hardening-after-the-one-month-target">25.6 一个月目标后的生产强化<a class="headerlink" href="#256-production-hardening-after-the-one-month-target" title="Permanent link">&para;</a></h2>
<p>以下工作是由基线调查结果驱动的，而不是压缩到第一个月：</p>
<ol>
<li>通过失败的产品/组件层扩展实际生产数据并重新验证模型。</li>
<li>与客户最终确定接受阈值和信心处理。</li>
<li>将试点身份验证扩展到完全基于角色的访问、需要时的外部身份、
   凭证轮换、签名包、漏洞响应、备份和审计保留。</li>
<li>证明在生产等效硬件上的长期运行稳定性和恢复能力。</li>
<li>验证相机安装/曝光控制和变化检测程序。</li>
<li>建立发布环、回滚练习、支持所有权和质量监控。</li>
<li>只有在生产证据支持的情况下才减少人工审核。</li>
</ol>
<h2 id="257-dependency-and-critical-path">25.7 依赖性和关键路径<a class="headerlink" href="#257-dependency-and-critical-path" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Labeled static data and product rules
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  -&gt; dataset validation and baseline models
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  -&gt; static train-and-inspect pipeline
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  -&gt; camera/barcode integration
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  -&gt; product-window identity
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  -&gt; temporal aggregation
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  -&gt; durable local decision
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  -&gt; delayed synchronization
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  -&gt; site resilience tests
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  -&gt; independent customer acceptance
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  -&gt; controlled production rollout
</code></pre></div>
<p>摄像头/窗口身份路径和代表性 NG 数据是主要的关键路径风险。中央仪表板可以并行进行，但无法弥补尚未解决的边缘决策完整性。</p>
<h2 id="258-delivery-gates">25.8 交货门<a class="headerlink" href="#258-delivery-gates" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>门</th>
<th>需要证据</th>
</tr>
</thead>
<tbody>
<tr>
<td>静态训练和检查完成</td>
<td>经过验证的 YOLO 标签、可重现的产品/组件工件、确定性夹具、原因代码、版本可追溯性、保留的验证报告</td>
</tr>
<tr>
<td>边缘集成就绪</td>
<td>相机/条形码一致性、持久决策、重启恢复、健康状态</td>
</tr>
<tr>
<td>联网试点就绪</td>
<td>幂等同步、中央历史记录/审查、离线测试、访问控制</td>
</tr>
<tr>
<td>录取候选人</td>
<td>锁定的工件、看不见的客户数据集、完整的证据、操作手册</td>
</tr>
<tr>
<td>生产推出</td>
<td>客户批准的目标/结果、回滚、监控、支持和安全准备</td>
</tr>
</tbody>
</table>
<p>没有门使用发明的准确性、延迟或可用性数字。在代表性基线测量和客户同意后添加数字标准。</p>
<h2 id="259-future-options">25.9 未来的选择<a class="headerlink" href="#259-future-options" title="Permanent link">&para;</a></h2>
<ul>
<li>PLC/传送带传感器集成可增强窗口边界。</li>
<li>用于产品识别和处置的 MES 集成。</li>
<li>当浏览器信息亭管理不足时，Tauri 包装器。</li>
<li>当服务规模证明操作复杂性合理时，进行中央 Kubernetes 部署。</li>
<li>领域评估后的多角度或附加线模型自适应。</li>
<li>手动数据集/发布治理成熟后，受控的再培训自动化。</li>
</ul>
<h2 id="2510-open-questions-and-validation-required">25.10 未解决的问题和需要验证<a class="headerlink" href="#2510-open-questions-and-validation-required" title="Permanent link">&para;</a></h2>
<ul>
<li>相机供应商/SDK、边缘操作系统/GPU、硬件交付日期和容器访问方法。</li>
<li>传送带速度、触发/窗口源、产品间距和预期的多产品行为。</li>
<li>条码标准、扫描仪/解码器选择以及权威的产品映射源。</li>
<li>产品类型、所需组件、样品可用性和真实所有权。</li>
<li>客户站点/网络可用性、中心位置、安全审查和部署窗口。</li>
<li>验收阈值设定研讨会、样品设计和允许上演的 NG 案例。</li>
<li>团队规模/技能以及摄像头、前端、MLOps 和现场工作是否可以并行进行。</li>
<li>PLC/MES 要求以及它们是否改变第一个生产版本。</li>
</ul>
<h2 id="2511-related-documents">25.11 相关文件<a class="headerlink" href="#2511-related-documents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../20-deployment-and-operations/">Deployment and Operations</a></li>
<li><a href="../22-testing-and-quality-assurance/">Testing and Quality Assurance</a></li>
<li><a href="../26-customer-acceptance/">Customer Acceptance</a></li>
<li><a href="../decisions/ADR-009-static-image-first-mvp/">ADR-009: Static-image-first MVP</a></li>
<li><a href="../decisions/ADR-011-labeled-train-and-inspect-mvp/">ADR-011: Labeled Train-and-Inspect MVP</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>