
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AssemblyVision - Industrial Assembly Inspection System (edge-first software architecture)">
      
      
      
        <link rel="canonical" href="https://dream-studio-china.github.io/assembly-vision/zh/source-brief/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../design/">
      
      
        
          <link rel="alternate" href="/assembly-vision/" hreflang="en">
        
          <link rel="alternate" href="/assembly-vision/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>原始需求 - AssemblyVision</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task-generate-the-complete-assemblyvision-software-architecture-documentation" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AssemblyVision" class="md-header__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssemblyVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              原始需求
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/assembly-vision/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/assembly-vision/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AssemblyVision" class="md-nav__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AssemblyVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    原始需求
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/00-cover-and-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面与状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/02-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/03-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/04-edge-client-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/05-central-server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/06-ai-detection-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 检测流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/07-camera-and-image-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机与图像采集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/08-product-detection-and-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品检测与 ROI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/09-component-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/10-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/11-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/12-local-storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地存储与保留
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/13-upload-and-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/14-data-model-and-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型与数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/15-rest-api-and-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API 与事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/16-edge-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/17-central-admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心管理看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/18-monorepo-and-code-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo 与代码组织
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/19-training-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/20-deployment-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/21-security-and-source-distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全与源码分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/22-testing-and-quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试与质量保证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/23-observability-and-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可观测性与支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/24-human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人在回路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/25-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/26-customer-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客户验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/27-risks-and-mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险与缓解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_31" >
        
          
          <label class="md-nav__link" for="__nav_3_31" id="__nav_3_31_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架构决策
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_31_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_31">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构决策
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/ADR-001-edge-first-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001：边缘优先检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/ADR-002-python-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002：Python 后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/ADR-003-vue-3-and-typescript-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003：Vue 3 与 TypeScript 前端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/ADR-004-two-stage-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004：两阶段检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/ADR-005-local-first-storage-and-delayed-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005：本地优先存储与延迟上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/ADR-006-rest-plus-websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006：REST 与 WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/ADR-007-monorepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007：Monorepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/ADR-008-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008：Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/ADR-009-static-image-first-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009：静态图像优先 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/decisions/ADR-010-per-component-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010：按组件时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/01-industrial-inspection-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业检测成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/02-yolo-capabilities-and-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO 能力与成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/03-imaging-workflow-and-training-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成像流程与训练成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="task-generate-the-complete-assemblyvision-software-architecture-documentation">任务：生成完整的 AssemblyVision 软件架构文档<a class="headerlink" href="#task-generate-the-complete-assemblyvision-software-architecture-documentation" title="Permanent link">&para;</a></h1>
<p>您是首席软件架构师、工业计算机视觉工程师、MLOps 工程师和全栈技术作家。</p>
<p>您的任务是为名为 <strong>AssemblyVision</strong> 的工业 AI 检测平台生成完整的、内部一致的、面向实施的软件架构文档集。</p>
<p>不要生成肤浅的自述文件或人工智能生成的通用概述。制作一个实用的工程蓝图，小型软件团队可以使用该蓝图立即开始实施。</p>
<p>该文档必须描述初始 MVP 和目标生产架构。</p>
<hr />
<h1 id="1-project-context">1. 项目背景<a class="headerlink" href="#1-project-context" title="Permanent link">&para;</a></h1>
<h2 id="11-project-name">1.1 项目名称<a class="headerlink" href="#11-project-name" title="Permanent link">&para;</a></h2>
<p><strong>装配愿景</strong></p>
<p>完整标题：</p>
<p><strong>AssemblyVision — 工业装配检测系统</strong></p>
<h2 id="12-business-purpose">1.2 商业目的<a class="headerlink" href="#12-business-purpose" title="Permanent link">&para;</a></h2>
<p>AssemblyVision 是一种用于基于传送带的生产线的工业计算机视觉系统。</p>
<p>该系统检查已完成的产品并验证是否存在所有必需的装配组件。</p>
<p>检查目标包括：</p>
<ul>
<li>完整的产品</li>
<li>几个大型装配部件</li>
<li>产品手册或说明书</li>
<li>产品条形码</li>
<li>产品型号或产品类型</li>
</ul>
<p>主要业务产出为：</p>
<ul>
<li><code>OK</code>：可靠地检测到所有必需的组件</li>
<li><code>NG</code>：一个或多个所需组件缺失、不确定或无法可靠验证</li>
</ul>
<h2 id="13-quality-priority">1.3 质量优先<a class="headerlink" href="#13-quality-priority" title="Permanent link">&para;</a></h2>
<p>系统必须优先考虑减少漏报。</p>
<p>该项目中的假阴性意味着：</p>
<blockquote>
<p>真正有缺陷或不完整的产品被错误地分类为合格产品。</p>
</blockquote>
<p>企业在早期生产阶段接受一定数量的错误 NG 结果，因为这些产品可以进行手动审核。</p>
<p>因此，工程优先级是：</p>
<ol>
<li>最大限度地减少漏报</li>
<li>保持可追溯性</li>
<li>提高稳健性</li>
<li>逐步减少误报
5、提高运营效率</li>
</ol>
<p>不要将系统描述为保证 100% 的准确性。</p>
<p>使用以下语言：</p>
<ul>
<li>极低的假阴性率</li>
<li>以接近零遗漏 NG 案例作为工程目标</li>
<li>基于测量验证数据的生产验收</li>
<li>高NG召回率</li>
<li>谨慎推出人工验证</li>
</ul>
<hr />
<h1 id="2-confirmed-production-conditions">2. 确认的生产条件<a class="headerlink" href="#2-confirmed-production-conditions" title="Permanent link">&para;</a></h1>
<p>当前的物理环境具有以下特点：</p>
<ul>
<li>约四百万像素的工业相机</li>
<li>固定照明</li>
<li>修复了正常生产期间的相机问题</li>
<li>受控的检查环境</li>
<li>产品可能在图像内略有移动</li>
<li>产品位置不完全固定</li>
<li>产品通常不会进行大幅度的不受控制的旋转</li>
<li>检查对象是大型部件</li>
<li>目前不需要微型部件或微小螺钉检查</li>
<li>检查任务主要集中于组件的存在</li>
<li>系统必须自行实现相机捕获</li>
<li>系统必须自行实现条码识别</li>
<li>系统必须自行实现图像和视频存储</li>
<li>系统必须自行实现检验结果存储</li>
<li>客户端计算机在与中央服务器断开连接时必须继续检查</li>
</ul>
<p>不要声明图像保存或条形码记录已经存在。</p>
<p>这些功能必须作为 AssemblyVision 的一部分来实现。</p>
<hr />
<h1 id="3-final-architecture-decision">3. 最终架构决策<a class="headerlink" href="#3-final-architecture-decision" title="Permanent link">&para;</a></h1>
<p>AssemblyVision 使用 <strong>边缘客户端和中央服务器架构</strong>。</p>
<p>所有生产关键型图像处理和检查决策都必须在客户端工业计算机上进行。</p>
<p>不一定需要中央服务器进行实时检查。</p>
<h2 id="31-edge-client-responsibilities">3.1 边缘客户端职责<a class="headerlink" href="#31-edge-client-responsibilities" title="Permanent link">&para;</a></h2>
<p>边缘客户端在客户工厂内部运行，负责：</p>
<ul>
<li>工业相机集成</li>
<li>视频流或帧捕获</li>
<li>触发处理</li>
<li>产品窗口管理</li>
<li>条码识别</li>
<li>产品类型解析</li>
<li>YOLO产品检测</li>
<li>投资回报率生成</li>
<li>YOLO组件检测</li>
<li>可选的 OpenCV 检查</li>
<li>多帧时间聚合</li>
<li>规则评估</li>
<li>最终 OK 或 NG 决定</li>
<li>本地检查数据库</li>
<li>本地图像存储</li>
<li>本地视频或视频剪辑存储</li>
<li>上传队列</li>
<li>网络中断后重试</li>
<li>本地设备健康监控</li>
<li>本地FastAPI服务</li>
<li>本地Vue仪表板</li>
</ul>
<p>如果中央服务器或网络不可用，检查管道必须继续运行。</p>
<h2 id="32-central-server-responsibilities">3.2 中心服务器职责<a class="headerlink" href="#32-central-server-responsibilities" title="Permanent link">&para;</a></h2>
<p>中央 Web 服务器负责：</p>
<ul>
<li>接收上传的检查结果</li>
<li>接收选定的关键图像帧</li>
<li>接收可选的 NG 视频剪辑</li>
<li>集中检查历史记录</li>
<li>跨设备、跨线路报告</li>
<li>设备管理</li>
<li>产品配置管理</li>
<li>规则配置管理</li>
<li>模型版本管理</li>
<li>用户和权限管理</li>
<li>手动NG审核</li>
<li>数据仪表板</li>
<li>统计分析</li>
<li>审核日志</li>
<li>远程配置分发</li>
<li>未来模型包分发</li>
</ul>
<h2 id="33-upload-strategy">3.3 上传策略<a class="headerlink" href="#33-upload-strategy" title="Permanent link">&para;</a></h2>
<p>不要将每个视频帧上传到中央服务器。</p>
<p>边缘客户端应根据需要保留完整或滚动的本地视频。</p>
<p>推荐的上传策略：</p>
<h3 id="for-ok-inspections">For OK inspections<a class="headerlink" href="#for-ok-inspections" title="Permanent link">&para;</a></h3>
<p>上传：</p>
<ul>
<li>检查元数据</li>
<li>条形码</li>
<li>产品类型</li>
<li>最终决定</li>
<li>检测到的组件</li>
<li>信心总结</li>
<li>型号版本</li>
<li>规则版本</li>
<li>设备ID</li>
<li>检查时间戳</li>
<li>1个有代表性的关键帧</li>
</ul>
<h3 id="for-ng-inspections">用于 NG 检查<a class="headerlink" href="#for-ng-inspections" title="Permanent link">&para;</a></h3>
<p>上传：</p>
<ul>
<li>完整的检查元数据</li>
<li>缺少组件</li>
<li>低置信度组件</li>
<li>多个关键帧</li>
<li>带注释的关键帧</li>
<li>产品投资回报率图像</li>
<li>可选的围绕检查活动的短视频片段</li>
<li>相关错误日志</li>
</ul>
<h3 id="for-system-exceptions">对于系统异常<a class="headerlink" href="#for-system-exceptions" title="Permanent link">&para;</a></h3>
<p>上传：</p>
<ul>
<li>异常类型</li>
<li>设备状态</li>
<li>相机状态</li>
<li>相关图片</li>
<li>相关日志摘录</li>
<li>时间戳</li>
</ul>
<p>上传子系统必须支持：</p>
<ul>
<li>离线缓冲</li>
<li>持久上传队列</li>
<li>退避重试</li>
<li>幂等性</li>
<li>防止重复</li>
<li>上传状态跟踪</li>
<li>校验和验证</li>
<li>本地保留政策</li>
</ul>
<hr />
<h1 id="4-technology-decisions">4. 技术决策<a class="headerlink" href="#4-technology-decisions" title="Permanent link">&para;</a></h1>
<h2 id="41-edge-backend">4.1 边缘后端<a class="headerlink" href="#41-edge-backend" title="Permanent link">&para;</a></h2>
<p>用途：</p>
<p>-Python 3.12
- 快速API
- 独角兽
- Ultralytics YOLO
- OpenCV
- 派丹提克
- SQLAlchemy
- 蒸馏器
- SQLite最初用于本地存储
- PostgreSQL 可选用于较大的边缘安装
- pytest
-拉夫
- 我的Py
- structlog 或标准结构化日志记录</p>
<p>第一个 MVP 可能在本地使用 SQLite。</p>
<h2 id="42-central-backend">4.2 中央后端<a class="headerlink" href="#42-central-backend" title="Permanent link">&para;</a></h2>
<p>用途：</p>
<p>-Python 3.12
- 快速API
- Uvicorn 或 Gunicorn
- 派丹提克
- SQLAlchemy
- 蒸馏器
- PostgreSQL
- Redis 合理的地方
- Celery、Dramatiq、RQ 或其他合理的后台作业系统
- S3兼容的对象存储或文件系统抽象
- pytest
-拉夫
- 我的Py</p>
<p>不要仅仅为了建筑外观而引入后台工作者。解释哪些作业需要异步执行。</p>
<h2 id="43-web-frontend">4.3 Web 前端<a class="headerlink" href="#43-web-frontend" title="Permanent link">&para;</a></h2>
<p>本地边缘仪表板和中央管理仪表板都使用：</p>
<ul>
<li>视图3</li>
<li>打字稿</li>
<li>维特
-Vue路由器</li>
<li>皮尼亚</li>
<li>Axios 或生成的 OpenAPI 客户端</li>
<li>Element Plus 或 Naive UI</li>
<li>电子图表
-Vue使用</li>
<li>维泰斯特
-ESLint</li>
<li>更漂亮</li>
</ul>
<p>使用 Vue 和 TypeScript 因为系统需要：</p>
<ul>
<li>复杂的管理页面</li>
<li>可重复使用的桌子</li>
<li>数据仪表板</li>
<li>实时状态</li>
<li>图像检查视图</li>
<li>检测框覆盖</li>
<li>规则配置</li>
<li>设备状态</li>
<li>上传队列可视化</li>
<li>人工审核</li>
<li>类型化 API 集成</li>
</ul>
<p>本地边缘仪表板必须是本地服务的 Web 应用程序。</p>
<p>可以通过以下方式打开：</p>
<ul>
<li>标准浏览器</li>
<li>浏览器信息亭模式</li>
<li>未来版本中的轻量级桌面包装器，例如 Tauri</li>
</ul>
<p>不建议使用 Tkinter、PyQt 或 PySide 构建主仪表板，除非将它们作为被拒绝的替代方案进行讨论。</p>
<h2 id="44-deployment">4.4 部署<a class="headerlink" href="#44-deployment" title="Permanent link">&para;</a></h2>
<p>用途：</p>
<ul>
<li>码头工人</li>
<li>Docker 撰写</li>
<li>Nginx（如果适用）</li>
<li>持久卷</li>
<li>多阶段构建</li>
<li>非根容器</li>
<li>基于环境的配置</li>
<li>健康检查</li>
<li>重启政策</li>
</ul>
<p>边缘部署不能依赖于Kubernetes。</p>
<p>中央服务器可能支持 Kubernetes 作为未来的选项，但最初的设计应该保持 Docker Compose 友好。</p>
<hr />
<h1 id="5-detection-architecture">5. 检测架构<a class="headerlink" href="#5-detection-architecture" title="Permanent link">&para;</a></h1>
<p>使用两级检测管道。</p>
<h2 id="51-stage-one-product-detection">5.1 第一阶段：产品检测<a class="headerlink" href="#51-stage-one-product-detection" title="Permanent link">&para;</a></h2>
<p>第一个检测器定位完整的产品。</p>
<p>输入：</p>
<ul>
<li>全相机框架</li>
</ul>
<p>输出：</p>
<ul>
<li>产品类别</li>
<li>边界框</li>
<li>信心</li>
<li>可选的跟踪信息</li>
</ul>
<p>目的：</p>
<ul>
<li>处理轻微的产品位置变化</li>
<li>避免依赖硬编码的绝对投资回报率</li>
<li>标准化组件检查的输入</li>
</ul>
<h2 id="52-roi-extraction">5.2 ROI提取<a class="headerlink" href="#52-roi-extraction" title="Permanent link">&para;</a></h2>
<p>投资回报率引擎：</p>
<ul>
<li>接收产品边界框</li>
<li>使用可配置的边距扩展它</li>
<li>将坐标剪切到图像边界</li>
<li>裁剪产品区域</li>
<li>记录全帧和ROI坐标之间的映射</li>
<li>可选择标准化方向或视角</li>
</ul>
<p>不要假设产品位置是完全固定的。</p>
<p>硬编码的全帧 ROI 可用作后备或粗略捕获区域，但最终产品 ROI 应从产品检测中生成。</p>
<h2 id="53-stage-two-component-detection">5.3 第二阶段：组件检测<a class="headerlink" href="#53-stage-two-component-detection" title="Permanent link">&para;</a></h2>
<p>第二个检测器处理产品 ROI。</p>
<p>可能的课程包括：</p>
<ul>
<li><code>component_a</code></li>
<li><code>component_b</code></li>
<li><code>component_c</code></li>
<li><code>manual</code></li>
<li>其他配置组件</li>
</ul>
<p>具体所需的组件列表取决于产品类型。</p>
<p>系统应该检测所需的组件，而不是训练抽象的全局 <code>missing_component</code> 类。</p>
<h2 id="54-barcode-recognition">5.4 条码识别<a class="headerlink" href="#54-barcode-recognition" title="Permanent link">&para;</a></h2>
<p>条形码识别必须作为单独的功能来实现。</p>
<p>它可能会使用：</p>
<ul>
<li>工业扫描仪SDK</li>
<li>OpenCV 条形码 API</li>
<li>pyzbar 或 ZXing 兼容解决方案</li>
<li>供应商特定的相机或扫描仪 SDK</li>
</ul>
<p>条形码识别不得作为 YOLO 分类任务实现，除非 YOLO 仅用于定位条形码区域。</p>
<p>条形码可识别或帮助解决：</p>
<ul>
<li>产品标识</li>
<li>产品类型</li>
<li>必要的检验规则</li>
<li>追溯记录</li>
</ul>
<h2 id="55-rule-engine">5.5 规则引擎<a class="headerlink" href="#55-rule-engine" title="Permanent link">&para;</a></h2>
<p>规则引擎必须是确定性的并且独立于人工智能模型。</p>
<p>示例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">product_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">model_a</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">required_components</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">component_a</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">component_b</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">manual</span>
</code></pre></div>
<p>规则引擎评估聚合的检测证据并返回：</p>
<ul>
<li><code>OK</code></li>
<li><code>NG</code></li>
<li><code>UNCERTAIN</code>，如果采用这样的状态</li>
<li>缺少组件列表</li>
<li>低置信度成分列表</li>
<li>失败原因代码</li>
</ul>
<p>规则引擎必须存储：</p>
<ul>
<li>规则版本</li>
<li>产品配置版本</li>
<li>型号版本</li>
</ul>
<hr />
<h1 id="6-video-and-temporal-aggregation">6. 视频和时间聚合<a class="headerlink" href="#6-video-and-temporal-aggregation" title="Permanent link">&para;</a></h1>
<p>YOLO 将视频作为单独的帧进行处理。</p>
<p>然而，业务决策是根据实际产品做出的。</p>
<p>在帧级检测和最终规则评估之间引入时间聚合器。</p>
<h2 id="61-product-inspection-window">6.1 产品检验窗口<a class="headerlink" href="#61-product-inspection-window" title="Permanent link">&para;</a></h2>
<p>系统必须对属于同一物理产品的帧进行分组。</p>
<p>可能的机制包括：</p>
<ul>
<li>硬件触发</li>
<li>条形码事件</li>
<li>产品追踪</li>
<li>进入和退出检测区域</li>
<li>有时间限制的检查窗口</li>
<li>输送机传感器集成</li>
</ul>
<p>讨论权衡。</p>
<h2 id="62-aggregation-policy">6.2 聚合策略<a class="headerlink" href="#62-aggregation-policy" title="Permanent link">&para;</a></h2>
<p>不要使用简单的整体产品多数投票。</p>
<p>每个所需组件的汇总证据。</p>
<p>示例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>component_a:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>frame 1: detected at 0.91
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>frame 2: not detected
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>frame 3: detected at 0.88
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>final state: present
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>component_b:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>frame 1: not detected
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>frame 2: not detected
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>frame 3: not detected
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>final state: missing
</code></pre></div>
<p>支持可配置的策略，例如：</p>
<ul>
<li>一次高置信度检测</li>
<li>两次中等置信度检测</li>
<li>相邻帧检测</li>
<li>最小可见面积要求</li>
<li>最低框架质量要求</li>
<li>排除模糊或不可用的帧</li>
</ul>
<p>解释清楚：</p>
<blockquote>
<p>时间聚合不会提高底层 YOLO 模型的单帧精度。它通过跨框架结合证据来提高系统级的稳健性。</p>
</blockquote>
<hr />
<h1 id="7-local-storage-architecture">7. 本地存储架构<a class="headerlink" href="#7-local-storage-architecture" title="Permanent link">&para;</a></h1>
<p>边缘客户端必须维护本地持久存储。</p>
<p>商店：</p>
<ul>
<li>检查元数据</li>
<li>条形码</li>
<li>产品类型</li>
<li>帧时间戳</li>
<li>最终结果</li>
<li>检测到的组件</li>
<li>缺少组件</li>
<li>置信度值</li>
<li>产品边界框</li>
<li>投资回报率元数据</li>
<li>型号版本</li>
<li>规则版本</li>
<li>关键帧路径</li>
<li>带注释的图像路径</li>
<li>视频剪辑路径</li>
<li>上传状态</li>
<li>重试次数</li>
<li>错误信息</li>
</ul>
<p>本地系统必须支持：</p>
<ul>
<li>断电恢复</li>
<li>重新启动恢复</li>
<li>上传简历</li>
<li>磁盘空间监控</li>
<li>可配置的数据保留</li>
<li>安全清理</li>
<li>防止删除仍在等待上传的文件</li>
</ul>
<p>定义存储策略：</p>
<ul>
<li>完整视频</li>
<li>滚动视频</li>
<li>关键帧</li>
<li>NG剪辑</li>
<li>带注释的图像</li>
<li>投资回报率图像</li>
<li>日志</li>
<li>数据库记录</li>
</ul>
<hr />
<h1 id="8-frontend-architecture">8. 前端架构<a class="headerlink" href="#8-frontend-architecture" title="Permanent link">&para;</a></h1>
<h2 id="81-edge-dashboard">8.1 边缘仪表板<a class="headerlink" href="#81-edge-dashboard" title="Permanent link">&para;</a></h2>
<p>本地边缘仪表板应包括：</p>
<ul>
<li>当前相机预览</li>
<li>最新检查结果</li>
<li>当前条形码</li>
<li>当前产品类型</li>
<li>当前检测到的组件</li>
<li>缺少组件</li>
<li>OK 或 NG 指示器</li>
<li>检查延迟</li>
<li>相机连接状态</li>
<li>AI模型状态</li>
<li>本地磁盘状态</li>
<li>网络状态</li>
<li>中央服务器连接</li>
<li>上传队列状态</li>
<li>最近的检查记录</li>
<li>本地配置</li>
<li>本地服务日志</li>
<li>上传失败时手动重试</li>
<li>如果操作适当，紧急检查暂停或恢复</li>
</ul>
<p>仪表板在离线时必须保持可用。</p>
<h2 id="82-central-administration-dashboard">8.2 中央管理仪表板<a class="headerlink" href="#82-central-administration-dashboard" title="Permanent link">&para;</a></h2>
<p>中央仪表板应包括：</p>
<ul>
<li>多设备概览</li>
<li>多行概览</li>
<li>检验统计</li>
<li>OK 和 NG 趋势</li>
<li>缺失组件分布</li>
<li>条码失败率</li>
<li>型号版本性能</li>
<li>规则版本性能</li>
<li>设备健康状况</li>
<li>设备上次查看状态</li>
<li>上传延迟</li>
<li>历史检验查询</li>
<li>图片和视频审核</li>
<li>手动NG验证</li>
<li>产品配置</li>
<li>规则管理</li>
<li>模型包管理</li>
<li>用户和角色</li>
<li>审核日志</li>
<li>导出和报告</li>
</ul>
<h2 id="83-frontend-code-reuse">8.3 前端代码重用<a class="headerlink" href="#83-frontend-code-reuse" title="Permanent link">&para;</a></h2>
<p>Monorepo 应支持可重用的前端包：</p>
<ul>
<li>共享 UI 组件</li>
<li>图像查看器</li>
<li>检测叠加</li>
<li>状态徽章</li>
<li>数据表</li>
<li>图表组件</li>
<li>TypeScript 域类型</li>
<li>API客户端</li>
<li>身份验证助手</li>
<li>验证模式</li>
<li>格式化实用程序</li>
</ul>
<p>明确区分边缘 Web 应用程序和中央管理 Web 应用程序。</p>
<hr />
<h1 id="9-monorepo-architecture">9. Monorepo架构<a class="headerlink" href="#9-monorepo-architecture" title="Permanent link">&para;</a></h1>
<p>使用支持 Python 和 TypeScript 的 Monorepo。</p>
<p>使用基于以下原则的结构：</p>
<ul>
<li><code>apps/</code>包含可运行的应用程序</li>
<li><code>packages/python/</code>包含可重用的Python包</li>
<li><code>packages/typescript/</code> 包含可重用的前端包</li>
<li><code>training/</code>包含训练和评估代码</li>
<li><code>models/</code> 包含本地开发模型工件或元数据</li>
<li><code>deploy/</code> 包含部署定义</li>
<li><code>docs/</code>包含架构文档</li>
<li><code>tests/</code>包含跨应用程序测试</li>
<li>运行时生产数据不得存储在 Git 存储库中</li>
</ul>
<p>生成并解释一个清晰的目录结构，类似于：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>assembly-vision/
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── apps/
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>│   ├── edge-api/
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>│   ├── edge-web/
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>│   ├── edge-worker/
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>│   ├── edge-cli/
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>│   ├── server-api/
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>│   ├── server-worker/
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>│   └── admin-web/
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>│
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>├── packages/
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>│   ├── python/
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>│   │   ├── vision-core/
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>│   │   ├── image-sources/
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>│   │   ├── camera-adapters/
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>│   │   ├── barcode/
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>│   │   ├── product-detector/
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>│   │   ├── roi-engine/
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>│   │   ├── component-detector/
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>│   │   ├── temporal-aggregator/
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>│   │   ├── rule-engine/
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>│   │   ├── local-storage/
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>│   │   ├── upload-client/
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>│   │   ├── central-domain/
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>│   │   └── common/
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>│   │
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>│   └── typescript/
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>│       ├── ui/
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>│       ├── api-client/
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>│       ├── domain-types/
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>│       ├── detection-viewer/
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>│       ├── charts/
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>│       └── common/
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>│
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>├── training/
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>│   ├── product-detector/
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>│   ├── component-detector/
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>│   ├── datasets/
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>│   ├── evaluation/
<a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a>│   └── shared/
<a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a>│
<a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a>├── models/
<a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a>│   ├── product-detector/
<a id="__codelineno-3-44" name="__codelineno-3-44" href="#__codelineno-3-44"></a>│   ├── component-detector/
<a id="__codelineno-3-45" name="__codelineno-3-45" href="#__codelineno-3-45"></a>│   └── manifests/
<a id="__codelineno-3-46" name="__codelineno-3-46" href="#__codelineno-3-46"></a>│
<a id="__codelineno-3-47" name="__codelineno-3-47" href="#__codelineno-3-47"></a>├── deploy/
<a id="__codelineno-3-48" name="__codelineno-3-48" href="#__codelineno-3-48"></a>│   ├── edge/
<a id="__codelineno-3-49" name="__codelineno-3-49" href="#__codelineno-3-49"></a>│   ├── server/
<a id="__codelineno-3-50" name="__codelineno-3-50" href="#__codelineno-3-50"></a>│   ├── docker/
<a id="__codelineno-3-51" name="__codelineno-3-51" href="#__codelineno-3-51"></a>│   ├── compose/
<a id="__codelineno-3-52" name="__codelineno-3-52" href="#__codelineno-3-52"></a>│   └── nginx/
<a id="__codelineno-3-53" name="__codelineno-3-53" href="#__codelineno-3-53"></a>│
<a id="__codelineno-3-54" name="__codelineno-3-54" href="#__codelineno-3-54"></a>├── tests/
<a id="__codelineno-3-55" name="__codelineno-3-55" href="#__codelineno-3-55"></a>│   ├── integration/
<a id="__codelineno-3-56" name="__codelineno-3-56" href="#__codelineno-3-56"></a>│   ├── e2e/
<a id="__codelineno-3-57" name="__codelineno-3-57" href="#__codelineno-3-57"></a>│   ├── performance/
<a id="__codelineno-3-58" name="__codelineno-3-58" href="#__codelineno-3-58"></a>│   ├── resilience/
<a id="__codelineno-3-59" name="__codelineno-3-59" href="#__codelineno-3-59"></a>│   └── fixtures/
<a id="__codelineno-3-60" name="__codelineno-3-60" href="#__codelineno-3-60"></a>│
<a id="__codelineno-3-61" name="__codelineno-3-61" href="#__codelineno-3-61"></a>├── docs/
<a id="__codelineno-3-62" name="__codelineno-3-62" href="#__codelineno-3-62"></a>├── config/
<a id="__codelineno-3-63" name="__codelineno-3-63" href="#__codelineno-3-63"></a>├── scripts/
<a id="__codelineno-3-64" name="__codelineno-3-64" href="#__codelineno-3-64"></a>├── pyproject.toml
<a id="__codelineno-3-65" name="__codelineno-3-65" href="#__codelineno-3-65"></a>├── uv.lock
<a id="__codelineno-3-66" name="__codelineno-3-66" href="#__codelineno-3-66"></a>├── package.json
<a id="__codelineno-3-67" name="__codelineno-3-67" href="#__codelineno-3-67"></a>├── pnpm-workspace.yaml
<a id="__codelineno-3-68" name="__codelineno-3-68" href="#__codelineno-3-68"></a>├── docker-compose.yml
<a id="__codelineno-3-69" name="__codelineno-3-69" href="#__codelineno-3-69"></a>├── Makefile
<a id="__codelineno-3-70" name="__codelineno-3-70" href="#__codelineno-3-70"></a>└── README.md
</code></pre></div>
<p>适当时改进此结构，但保留清晰的架构边界。</p>
<p>不要创建不必要的包碎片。</p>
<p>解释 MVP 需要哪些包以及稍后应添加哪些包。</p>
<hr />
<h1 id="10-source-distribution-and-client-deployment">10. 源码分发和客户端部署<a class="headerlink" href="#10-source-distribution-and-client-deployment" title="Permanent link">&para;</a></h1>
<p>完整的边缘应用程序在客户控制的硬件上运行。</p>
<p>目标是避免直接暴露可读源代码，而不是保证免受高级逆向工程的影响。</p>
<p>记录以下部署方法：</p>
<ul>
<li>将Python模块编译成<code>.pyc</code></li>
<li>在可行的情况下从最终运行时映像中删除原始 <code>.py</code> 文件</li>
<li>使用多阶段 Docker 构建</li>
<li>仅部署构建的前端静态资产</li>
<li>不部署Git存储库</li>
<li>不要部署训练数据集</li>
<li>不要部署笔记本</li>
<li>不部署内部实验配置</li>
<li>不要在图像中嵌入长期秘密</li>
<li>使用非 root 运行时用户</li>
<li>在可行的情况下使用只读容器文件系统</li>
<li>将运行时数据存储在显式卷中</li>
</ul>
<p>明确指出：</p>
<ul>
<li><code>.pyc</code>没有很强的反逆向工程保护</li>
<li>Docker 不是源代码安全边界</li>
<li>这个级别被接受，因为直接的要求只是避免直接随意的源浏览</li>
</ul>
<p>不要在 MVP 中过度设计许可或混淆。</p>
<hr />
<h1 id="11-training-strategy">11. Training Strategy<a class="headerlink" href="#11-training-strategy" title="Permanent link">&para;</a></h1>
<h2 id="111-product-detector">11.1 产品检测器<a class="headerlink" href="#111-product-detector" title="Permanent link">&para;</a></h2>
<p>初始目标：</p>
<ul>
<li>大约 300 至 800 张真实生产图像</li>
<li>一个主要的 <code>product</code> 类</li>
<li>包括轻微的位置变化</li>
<li>包括正常的生产变化</li>
<li>包括仅背景或空帧底片</li>
<li>使用实际生产的相机和灯光</li>
</ul>
<h2 id="112-component-detector">11.2 元件检测器<a class="headerlink" href="#112-component-detector" title="Permanent link">&para;</a></h2>
<p>初始目标：</p>
<ul>
<li>每个组件类大约有 300 到 500 个标记实例</li>
<li>使用产品 ROI 图像</li>
<li>包括正常存在的情况</li>
<li>故意制造缺少手册和缺少组件的案例</li>
<li>在可行的情况下，从每个缺失组件场景大约 100 个图像开始</li>
</ul>
<p>不要假设这些数字保证了目标准确性。</p>
<p>将它们描述为必须根据测量的验证性能进行调整的起点。</p>
<h2 id="113-data-splitting">11.3 数据分割<a class="headerlink" href="#113-data-splitting" title="Permanent link">&para;</a></h2>
<p>避免相邻视频帧泄漏。</p>
<p>通过以下方式分割数据集：</p>
<ul>
<li>产品批次</li>
<li>捕获会话</li>
<li>生产日期</li>
<li>实物产品实例</li>
</ul>
<p>不要在训练集和验证集中随机分割几乎相同的相邻帧。</p>
<h2 id="114-camera-angle">11.4 摄像机角度<a class="headerlink" href="#114-camera-angle" title="Permanent link">&para;</a></h2>
<p>初始模型应针对一个固定的生产角度进行优化。</p>
<p>如果相机保持固定，第一条生产线不需要多角度数据。</p>
<p>如果摄像机角度发生显着变化：</p>
<ul>
<li>测试当前模型</li>
<li>从新角度收集数据</li>
<li>微调现有模型</li>
<li>重新验证整个系统</li>
</ul>
<p>接近 45 度的摄像机角度变化应被视为有意义的域变化。</p>
<hr />
<h1 id="12-human-in-the-loop-strategy">12. 人机交互策略<a class="headerlink" href="#12-human-in-the-loop-strategy" title="Permanent link">&para;</a></h1>
<p>谨慎推出。</p>
<p>初始生产阶段：</p>
<ul>
<li>AI执行自动检查</li>
<li>所有 NG 结果均可供人工审核</li>
<li>低可信度案件可能会被审查</li>
<li>可以审核 OK 结果的样本</li>
<li>存储更正</li>
<li>错误分类的案例被添加到培训积压中</li>
</ul>
<p>后期减少人工审核必须基于生产证据，而不是固定的日历日期。</p>
<p>曲目：</p>
<ul>
<li>人工审核率</li>
<li>手动修正率</li>
<li>假阳性率</li>
<li>估计假阴性率</li>
<li>每个产品的性能</li>
<li>每个组件的性能</li>
<li>按型号版本的性能</li>
<li>按规则版本划分的性能</li>
</ul>
<hr />
<h1 id="13-mvp-scope">13. MVP 范围<a class="headerlink" href="#13-mvp-scope" title="Permanent link">&para;</a></h1>
<h2 id="131-two-day-static-image-mvp">13.1 两天静态图像 MVP<a class="headerlink" href="#131-two-day-static-image-mvp" title="Permanent link">&para;</a></h2>
<p>第一个 MVP 仅处理静态图像。</p>
<p>所需工作流程：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Input folder
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>→ Read image
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>→ Detect product
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>→ Generate ROI
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>→ Detect components
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>→ Evaluate rules
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>→ Output OK or NG
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>→ Save JSON
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>→ Save annotated image
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>→ Save ROI
</code></pre></div>
<p>第一天：</p>
<ul>
<li>初始化 Monorepo</li>
<li>实现文件夹图像源</li>
<li>装载产品检测器</li>
<li>检测产品边界框</li>
<li>实施ROI提取</li>
<li>保存 ROI 图像</li>
<li>保存初始 JSON 输出</li>
</ul>
<p>第二天：</p>
<ul>
<li>负载成分检测器</li>
<li>检测所需的组件</li>
<li>实施初始规则引擎</li>
<li>做出 OK 或 NG 决定</li>
<li>保存缺少组件的原因</li>
<li>保存带注释的图像</li>
<li>添加CLI命令</li>
<li>添加最少的测试</li>
<li>添加运行指令</li>
</ul>
<p>不包括在两天 MVP 中：</p>
<ul>
<li>相机SDK集成</li>
<li>实时视频</li>
<li>时间聚合</li>
<li>中央服务器</li>
<li>完整的边缘仪表板</li>
<li>完整的管理仪表板</li>
<li>认证</li>
<li>PLC集成</li>
<li>制造执行系统集成</li>
<li>自动再培训</li>
</ul>
<h2 id="132-one-month-target">13.2 一个月目标<a class="headerlink" href="#132-one-month-target" title="Permanent link">&para;</a></h2>
<p>第一周：</p>
<ul>
<li>静态图像管道</li>
<li>产品检测器</li>
<li>投资回报率引擎</li>
<li>元件检测器</li>
<li>规则引擎</li>
<li>基本评价</li>
</ul>
<p>第 2 周：</p>
<ul>
<li>相机集成</li>
<li>条码识别</li>
<li>本地数据库</li>
<li>本地文件存储</li>
<li>边缘API</li>
<li>基本边缘仪表板</li>
</ul>
<p>第 3 周：</p>
<ul>
<li>视频帧处理</li>
<li>产品窗口管理</li>
<li>时间聚合</li>
<li>上传队列</li>
<li>中央API</li>
<li>初始中央数据库</li>
<li>初始管理仪表板</li>
</ul>
<p>第 4 周：</p>
<ul>
<li>Docker部署</li>
<li>离线弹性</li>
<li>重试行为</li>
<li>数据保留</li>
<li>日志和健康监控</li>
<li>客户现场测试</li>
<li>验收数据集评估</li>
<li>部署文档</li>
<li>操作员文档</li>
</ul>
<p>使路线图切合实际并确定依赖性和风险。</p>
<hr />
<h1 id="14-required-documentation-set">14. 所需文件集<a class="headerlink" href="#14-required-documentation-set" title="Permanent link">&para;</a></h1>
<p>将文档生成为多个 Markdown 文件。</p>
<p>使用以下结构：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>docs/
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>├── 00-cover-and-status.md
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>├── 01-introduction.md
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>├── 02-requirements.md
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>├── 03-architecture-overview.md
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>├── 04-edge-client-architecture.md
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>├── 05-central-server-architecture.md
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>├── 06-ai-detection-pipeline.md
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>├── 07-camera-and-image-acquisition.md
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>├── 08-product-detection-and-roi.md
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>├── 09-component-detection.md
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>├── 10-temporal-aggregation.md
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>├── 11-rule-engine.md
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>├── 12-local-storage-and-retention.md
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>├── 13-upload-and-synchronization.md
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>├── 14-data-model-and-database.md
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>├── 15-rest-api-and-events.md
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>├── 16-edge-dashboard.md
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>├── 17-central-admin-dashboard.md
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>├── 18-monorepo-and-code-organization.md
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>├── 19-training-and-evaluation.md
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>├── 20-deployment-and-operations.md
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>├── 21-security-and-source-distribution.md
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>├── 22-testing-and-quality-assurance.md
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>├── 23-observability-and-support.md
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>├── 24-human-in-the-loop.md
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>├── 25-roadmap.md
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>├── 26-customer-acceptance.md
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>├── 27-risks-and-mitigations.md
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a>└── appendices.md
</code></pre></div>
<p>还生成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>README.md
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>docs/README.md
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>docs/decisions/
</code></pre></div>
<p>为重要决策生成架构决策记录，例如：</p>
<ul>
<li>ADR-001：边缘优先检查</li>
<li>ADR-002：Python 后端</li>
<li>ADR-003：Vue 3 和 TypeScript 前端</li>
<li>ADR-004：两阶段检测</li>
<li>ADR-005：本地优先存储和延迟上传</li>
<li>ADR-006：REST 加 WebSocket</li>
<li>ADR-007：莫诺雷波</li>
<li>ADR-008：Docker 部署</li>
<li>ADR-009：静态图像优先 MVP</li>
<li>ADR-010：每个组件时间聚合</li>
</ul>
<hr />
<h1 id="15-required-diagrams">15. 所需图表<a class="headerlink" href="#15-required-diagrams" title="Permanent link">&para;</a></h1>
<p>使用美人鱼。</p>
<p>至少包括：</p>
<ul>
<li>系统上下文图</li>
<li>边缘和中央服务器部署图</li>
<li>边缘组件图</li>
<li>中央服务器组件图</li>
<li>静态图像检查序列</li>
<li>实时检查序列</li>
<li>时间聚合序列</li>
<li>上传和重试序列</li>
<li>离线操作顺序</li>
<li>手动审核顺序</li>
<li>模型更新顺序</li>
<li>数据保留生命周期</li>
<li>Monorepo依赖关系图</li>
<li>数据库实体关系图</li>
<li>设备状态图</li>
<li>检验状态图</li>
</ul>
<p>确保 Mermaid 语法有效。</p>
<p>不要将不受支持的语法放入图表中。</p>
<hr />
<h1 id="16-required-data-models">16. 所需的数据模型<a class="headerlink" href="#16-required-data-models" title="Permanent link">&para;</a></h1>
<p>提供具体的 Pydantic 示例：</p>
<ul>
<li>边界框</li>
<li>检测</li>
<li>框架质量</li>
<li>产品检测</li>
<li>ROI结果</li>
<li>组件检测</li>
<li>聚合组件证据</li>
<li>检查决定</li>
<li>检验记录</li>
<li>上传任务</li>
<li>设备状态</li>
<li>产品配置</li>
<li>规则配置</li>
<li>模型清单</li>
<li>评论记录</li>
</ul>
<p>提供匹配的 TypeScript 类型或接口。</p>
<p>解释如何保持 Python 和 TypeScript API 类型同步。</p>
<p>在适当的情况下推荐基于 OpenAPI 的 TypeScript 客户端生成。</p>
<hr />
<h1 id="17-required-apis">17. Required APIs<a class="headerlink" href="#17-required-apis" title="Permanent link">&para;</a></h1>
<p>为边缘和中央系统定义实用的 API 端点。</p>
<h2 id="edge-apis">边缘 API<a class="headerlink" href="#edge-apis" title="Permanent link">&para;</a></h2>
<p>示例：</p>
<ul>
<li>相机状态</li>
<li>检查状态</li>
<li>最近的检查</li>
<li>当地检查详情</li>
<li>本地图像检索</li>
<li>上传队列</li>
<li>重试上传</li>
<li>本地配置</li>
<li>设备健康状况</li>
<li>WebSocket检查事件</li>
</ul>
<h2 id="central-apis">中央API<a class="headerlink" href="#central-apis" title="Permanent link">&para;</a></h2>
<p>示例：</p>
<ul>
<li>认证</li>
<li>设备</li>
<li>生产线</li>
<li>检查</li>
<li>图片</li>
<li>NG评论</li>
<li>产品</li>
<li>必需组件规则</li>
<li>型号</li>
<li>规则版本</li>
<li>设备配置</li>
<li>仪表板</li>
<li>报告</li>
<li>系统事件</li>
<li>审核日志</li>
</ul>
<p>对于每个 API 组，包括：</p>
<ul>
<li>端点</li>
<li>方法</li>
<li>目的</li>
<li>请求架构</li>
<li>响应模式</li>
<li>错误条件</li>
<li>适用时幂等行为</li>
<li>适用时分页</li>
<li>授权要求</li>
</ul>
<hr />
<h1 id="18-database-design">18. 数据库设计<a class="headerlink" href="#18-database-design" title="Permanent link">&para;</a></h1>
<p>设计单独的本地边缘和中央数据库模式。</p>
<h2 id="edge-database">边缘数据库<a class="headerlink" href="#edge-database" title="Permanent link">&para;</a></h2>
<p>可能的表：</p>
<ul>
<li>本地检查</li>
<li>本地检测帧</li>
<li>本地组件证据</li>
<li>本地媒体文件</li>
<li>上传任务</li>
<li>设备事件</li>
<li>本地配置</li>
<li>模型安装</li>
<li>规则安装</li>
</ul>
<h2 id="central-database">中央数据库<a class="headerlink" href="#central-database" title="Permanent link">&para;</a></h2>
<p>可能的表：</p>
<ul>
<li>组织</li>
<li>网站</li>
<li>生产线</li>
<li>设备</li>
<li>用户</li>
<li>角色</li>
<li>用户角色</li>
<li>产品</li>
<li>产品组件</li>
<li>规则</li>
<li>规则版本</li>
<li>模型包</li>
<li>模型版本</li>
<li>检查</li>
<li>检查组件</li>
<li>检查媒体</li>
<li>评论记录</li>
<li>设备事件</li>
<li>上传收据</li>
<li>审计日志</li>
</ul>
<p>解释一下：</p>
<ul>
<li>主键</li>
<li>企业标识符</li>
<li>条形码索引</li>
<li>基于时间的索引</li>
<li>模型和规则的可追溯性</li>
<li>媒体元数据</li>
<li>软删除</li>
<li>保留</li>
<li>审核要求</li>
</ul>
<hr />
<h1 id="19-testing-requirements">19. 测试要求<a class="headerlink" href="#19-testing-requirements" title="Permanent link">&para;</a></h1>
<p>定义：</p>
<ul>
<li>单元测试</li>
<li>集成测试</li>
<li>端到端测试</li>
<li>模型评估</li>
<li>相机适配器测试</li>
<li>离线弹性测试</li>
<li>上传重试测试</li>
<li>断电恢复测试</li>
<li>磁盘满测试</li>
<li>数据库故障测试</li>
<li>性能测试</li>
<li>长时间运行稳定性测试</li>
<li>前端组件测试</li>
<li>API合约测试</li>
<li>客户验收测试</li>
</ul>
<p>重点衡量指标：</p>
<ul>
<li>不良召回</li>
<li>假阴性率</li>
<li>假阳性率</li>
<li>每个组件的召回</li>
<li>每个产品的召回</li>
<li>产品检测成功</li>
<li>投资回报率的成功</li>
<li>条码读取成功</li>
<li>平均延迟</li>
<li>P95 延迟</li>
<li>吞吐量</li>
<li>上传延迟</li>
<li>人工审核率</li>
<li>手动修正率</li>
</ul>
<p>不要使用总体准确性作为唯一的成功指标。</p>
<hr />
<h1 id="20-risk-requirements">20. 风险要求<a class="headerlink" href="#20-risk-requirements" title="Permanent link">&para;</a></h1>
<p>包括风险登记册，内容包括：</p>
<ul>
<li>相机移位</li>
<li>相机断线</li>
<li>曝光不正确</li>
<li>运动模糊</li>
<li>反思</li>
<li>产品遮挡</li>
<li>产品定位变化</li>
<li>条码读取失败</li>
<li>错误的产品类型映射</li>
<li>错误的规则配置</li>
<li>模型和规则版本不匹配</li>
<li>一个检查窗口中包含多种产品</li>
<li>重复检查</li>
<li>产品之间的框架混合</li>
<li>网络中断</li>
<li>中央服务器中断</li>
<li>上传重复项</li>
<li>本地磁盘已满</li>
<li>本地数据库损坏</li>
<li>容器重启</li>
<li>客户端断电</li>
<li>时钟漂移</li>
<li>模型漂移</li>
<li>NG样本不足</li>
<li>顾客改变拍摄角度</li>
<li>未经授权的配置更改</li>
</ul>
<p>对于每个风险，提供：</p>
<ul>
<li>原因</li>
<li>影响</li>
<li>检测方法</li>
<li>预防</li>
<li>恢复</li>
<li>剩余风险</li>
</ul>
<hr />
<h1 id="21-customer-acceptance-requirements">21. 客户验收要求<a class="headerlink" href="#21-customer-acceptance-requirements" title="Permanent link">&para;</a></h1>
<p>验收计划必须使用未用于模型训练的客户生产数据。</p>
<p>分别测试：</p>
<ul>
<li>产品类型</li>
<li>缺少组件</li>
<li>缺少手册</li>
<li>条形码故障</li>
<li>产品定位转移</li>
<li>正常生产变化</li>
<li>连续OK产品</li>
<li>连续NG产品</li>
<li>混合产品类型</li>
<li>离线操作</li>
<li>网络恢复</li>
<li>应用程序重新启动</li>
<li>长时间运行</li>
</ul>
<p>每个测试必须保留：</p>
<ul>
<li>检查结果</li>
<li>图像证据</li>
<li>型号版本</li>
<li>规则版本</li>
<li>时间戳</li>
<li>设备标识符</li>
<li>相关日志</li>
</ul>
<p>主要的验收指标是真实的 NG 召回率。</p>
<p>不要定义未经验证的数字保证。</p>
<p>相反，应提供一个框架，用于在基线评估后与客户就目标值达成一致。</p>
<hr />
<h1 id="22-writing-and-quality-requirements">22. Writing and Quality Requirements<a class="headerlink" href="#22-writing-and-quality-requirements" title="Permanent link">&para;</a></h1>
<p>生成的文档必须：</p>
<ul>
<li>以专业技术英语书写</li>
<li>使用 Markdown</li>
<li>使用编号部分</li>
<li>使用一致的术语</li>
<li>避免矛盾</li>
<li>避免无依据的主张</li>
<li>避免使用模糊的短语，例如“使用人工智能来提高准确性”</li>
<li>解释每一个主要的架构决策</li>
<li>分离当前范围、MVP 范围、生产目标和未来范围</li>
<li>清楚地标记假设</li>
<li>清楚地标记未解决的决定</li>
<li>清楚地标记可选组件</li>
<li>包括面向实施的示例</li>
<li>包括有用的伪代码</li>
<li>包括配置示例</li>
<li>包括 API 示例</li>
<li>包括 Pydantic 示例</li>
<li>包括 TypeScript 示例</li>
<li>包括 SQL 架构指导</li>
<li>包括 Docker Compose 示例</li>
<li>包括 Nginx 示例</li>
<li>包括测试用例</li>
<li>包括操作手册</li>
<li>包括故障处理行为</li>
<li>包括可观察性要求</li>
<li>包括保留和清理政策</li>
</ul>
<p>不要捏造未提供的工厂详细信息。</p>
<p>当信息未知时，创建一个显式部分，名为：</p>
<p><code>Open Questions and Validation Required</code></p>
<p>不要默默地假设：</p>
<ul>
<li>输送机速度</li>
<li>相机供应商</li>
<li>相机SDK</li>
<li>GPU模型</li>
<li>操作系统</li>
<li>精确的条形码标准</li>
<li>精确的组件类</li>
<li>准确的产品数量</li>
<li>准确的保留期限</li>
<li>准确的中央服务器位置</li>
<li>精确的网络可靠性</li>
<li>准确的客户接受门槛</li>
</ul>
<hr />
<h1 id="23-generation-workflow">23. Generation Workflow<a class="headerlink" href="#23-generation-workflow" title="Permanent link">&para;</a></h1>
<p>按此顺序执行任务：</p>
<ol>
<li>创建最终的文档文件树。</li>
<li>创建术语和决策一致性检查表。</li>
<li>生成顶层自述文件。</li>
<li>生成架构概述。</li>
<li>生成边缘客户端文档。</li>
<li>生成中央服务器文档。</li>
<li>生成AI-pipeline文档。</li>
<li>生成数据和API文档。</li>
<li>生成前端文档。</li>
<li>生成部署和操作文档。</li>
<li>生成测试、验收和风险文件。</li>
<li>生成ADR 文件。</li>
<li>检查所有生成的文档是否存在矛盾。
14.修复不一致的术语。</li>
<li>验证 Mermaid 语法。</li>
<li>验证 Markdown 文件之间的链接。</li>
<li>验证文档树中引用的每个文件是否存在。</li>
<li>生成生成文件和未解决问题的最终摘要。</li>
</ol>
<p>生成轮廓后不要停止。</p>
<p>生成每个所需文件的完整内容。</p>
<hr />
<h1 id="24-repository-editing-instructions">24. 存储库编辑说明<a class="headerlink" href="#24-repository-editing-instructions" title="Permanent link">&para;</a></h1>
<p>如果在存储库内操作：</p>
<ul>
<li>创建文件之前检查现有存储库。</li>
<li>保留现有文件，除非明确需要替换。</li>
<li>不要删除用户代码。</li>
<li>在<code>docs/</code>下创建文档。</li>
<li>更新根<code>README.md</code>。</li>
<li>在 Markdown 文件之间使用相对链接。</li>
<li>使用 Mermaid 直接在 Markdown 中添加图表。</li>
<li>不要创建二进制文档。</li>
<li>不要生成仅占位符的文档。</li>
<li>不要泄露秘密。</li>
<li>不要添加生产数据或模型重量。</li>
<li>最后，列出所有创建和修改的文件。</li>
<li>运行可用的 Markdown 验证工具（如果有）。</li>
<li>诚实地报告任何验证失败。</li>
</ul>
<hr />
<h1 id="25-final-deliverables">25. Final Deliverables<a class="headerlink" href="#25-final-deliverables" title="Permanent link">&para;</a></h1>
<p>最终存储库必须包含：</p>
<ul>
<li>有用的根 <code>README.md</code></li>
<li><code>docs/README.md</code> 文档索引</li>
<li>上面列出的所有架构文档</li>
<li>所有必需的 ADR 文件</li>
<li>美人鱼图</li>
<li>边缘和中心API定义</li>
<li>本地和中央数据模型</li>
<li>Monorepo设计</li>
<li>MVP计划</li>
<li>一个月实施路线图</li>
<li>测试策略</li>
<li>部署策略</li>
<li>运营策略</li>
<li>安全声明</li>
<li>来源分布声明</li>
<li>人机交互策略</li>
<li>客户接受策略</li>
<li>风险登记册</li>
<li>打开问题列表</li>
</ul>
<p>最终输出必须足够一致，以便另一个工程团队可以使用它来开始实施，而无需从对话中重建架构</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>