
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AssemblyVision - Industrial Assembly Inspection System (edge-first software architecture)">
      
      
      
        <link rel="canonical" href="https://dream-studio-china.github.io/assembly-vision/zh/reviews/PR-022-review/">
      
      
      
      
        
          <link rel="alternate" href="/assembly-vision/" hreflang="en">
        
          <link rel="alternate" href="/assembly-vision/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PR-022 评论：上传弹性 (E3) - AssemblyVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pr-022-review-upload-resilience-e3" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AssemblyVision" class="md-header__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssemblyVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PR-022 评论：上传弹性 (E3)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/assembly-vision/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/assembly-vision/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AssemblyVision" class="md-nav__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AssemblyVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始需求
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    交付任务
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    交付任务
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/E2-retention-and-disk-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2：保留和磁盘安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/E3-upload-resilience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E3：上传弹性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/E4-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E4：运行时
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/E5-deployment-and-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E5：部署和安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/E6-edge-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E6：边缘验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/00-cover-and-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面与状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/02-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/03-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/04-edge-client-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/05-central-server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/06-ai-detection-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 检测流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/07-camera-and-image-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机与图像采集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/08-product-detection-and-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品检测与 ROI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/09-component-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/10-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/11-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/12-local-storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地存储与保留
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/13-upload-and-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/14-data-model-and-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型与数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/15-rest-api-and-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API 与事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/16-edge-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/17-central-admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心管理看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/18-monorepo-and-code-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo 与代码组织
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/19-training-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/20-deployment-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/21-security-and-source-distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全与源码分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/22-testing-and-quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试与质量保证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/23-observability-and-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可观测性与支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/24-human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人在回路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/25-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/26-customer-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客户验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/27-risks-and-mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险与缓解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/28-edge-acceptance-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘验收报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_32" >
        
          
          <label class="md-nav__link" for="__nav_4_32" id="__nav_4_32_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架构决策
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_32_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_32">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构决策
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-001-edge-first-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001：边缘优先检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-002-python-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002：Python 后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-003-vue-3-and-typescript-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003：Vue 3 与 TypeScript 前端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-004-two-stage-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004：两阶段检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-005-local-first-storage-and-delayed-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005：本地优先存储与延迟上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-006-rest-plus-websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006：REST 与 WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-007-monorepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007：Monorepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-008-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008：Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-009-static-image-first-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009：静态图像优先 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-010-per-component-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010：按组件时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-011-labeled-train-and-inspect-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-011：标记为训练和检查 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-012-edge-api-m1-viewer-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-012：Edge API M1 查看器身份验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-013-camera-frame-sources-and-multi-instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-013：相机帧源和多实例边缘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-014-web-dev-test-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-014：Web 开发测试工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工程合同
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程合同
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    合同索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/01-architecture-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/02-code-and-interface-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与接口合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/03-ai-rule-and-safety-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI、规则引擎与故障安全合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/04-edge-storage-upload-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端、存储与上传合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/05-data-api-and-versioning-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据、API 与版本合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/06-testing-quality-and-ci-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试、质量与 CI 合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/07-deployment-observability-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署、可观测性与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/08-security-permissions-and-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全、权限与审计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/09-industrial-site-and-change-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业现场与变更控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/10-model-rule-release-and-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型、规则、发布与验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/11-minimum-mandatory-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最低强制合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    运维手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/01-camera-disconnection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机断开
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/02-model-loading-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型加载失败
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/03-low-disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    磁盘空间不足
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/04-upload-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传积压
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/05-database-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/06-repeated-container-restart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器反复重启
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/07-network-recovery-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络恢复同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/08-model-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/09-rule-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/10-model-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/11-data-collection-and-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据收集和注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/12-backup-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    备份与恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/13-tls-certificate-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS 证书轮换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/14-deployment-upgrade-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署升级和回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/15-edge-acceptance-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘验收执行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reviews
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reviews
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUDIT-001-system-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统审核 (AUDIT-001)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PR-003-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR-003 评论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PR-008-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR-008 评论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/01-industrial-inspection-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业检测成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/02-yolo-capabilities-and-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO 能力与成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/03-imaging-workflow-and-training-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成像流程与训练成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献者文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献者文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 上下文快照
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-review-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 审查决定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scope-and-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 范围和证据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-required-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 所需调查结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 所需调查结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr22-f01---p0-a-payload-larger-than-one-bucket-capacity-blocks-forever" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR22-F01 - P0：大于一桶容量的有效负载永远阻塞
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr22-f02---p1-the-configured-ceiling-does-not-bound-http-network-payload-bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR22-F02 - P1：配置的上限未绑定 HTTP 网络有效负载字节
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr22-f03---p1-manual-retry-is-not-an-atomic-state-transition-and-leaves-aggregate-sync-state-stale" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR22-F03 - P1：手动重试不是原子状态转换并导致聚合同步状态过时
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-resolution-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 解析状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-non-blocking-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 非阻塞改进
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 非阻塞改进">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr22-f04---p2-operator-client-and-runbook-do-not-expose-the-new-e3-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR22-F04 - P2：操作员客户端和 Runbook 不会公开新的 E3 控件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-required-regression-matrix-before-re-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 重新审核前所需的回归矩阵
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-production-enablement-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 生产启用条件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pr-022-review-upload-resilience-e3">PR-022 评论：上传弹性 (E3)<a class="headerlink" href="#pr-022-review-upload-resilience-e3" title="Permanent link">&para;</a></h1>
<h2 id="1-review-decision">1. 审查决定<a class="headerlink" href="#1-review-decision" title="Permanent link">&para;</a></h2>
<p><strong>状态：已解决</strong></p>
<p>PR #22 建立了正确的 E3 结构：速率限制器、进程本地
断路器、受控重试路线、持久中断覆盖范围和
明确延迟的可恢复媒体协议。初步审查发现一个P0
（油门可能会永远阻止每个大上传）和两个 P1 间隙（
限制器没有限制实际发送的字节，并且手动重试不是
原子跃迁）。所有发现现已修复并由回归测试覆盖
（参见第 3.1 节）。</p>
<h2 id="2-scope-and-evidence">2. 范围和证据<a class="headerlink" href="#2-scope-and-evidence" title="Permanent link">&para;</a></h2>
<p>已审核的 PR：<a href="https://github.com/dream-studio-china/assembly-vision/pull/22">#22</a>
（<code>feat/e3-upload-resilience</code> 进入 <code>dev</code>）。</p>
<p>审查的提交：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>e443661 docs: add E3 upload resilience delivery task
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>bab38c2 feat(edge): bandwidth throttle upload traffic (E3a)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>f91095f feat(edge): circuit breaker stops upload attempts during outages (E3b)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>6f3c9c4 feat(edge): controlled manual upload retry endpoint (E3c)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>d3473bc test(edge): prolonged offline outage drains duplicate-free after restart (E3d)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>e5d6a87 docs(edge): resumable large-media client contract and chunk placeholder (E3e)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>175352e test(edge): update retry-404 assertion for the E3c retry endpoint
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>f3e06f8 docs: record E3 upload resilience in project context
</code></pre></div>
<p>主要要求：</p>
<ul>
<li><a href="../../tasks/E3-upload-resilience/">E3 upload resilience task</a>，特别是
  第 3、5、6 和 7 节。</li>
<li><a href="../../design/13-upload-and-synchronization/">Upload and Synchronization</a>，
  第 13.3 节至 13.10 节以及 13.13 节至 13.14 节。</li>
<li><a href="../../contracts/04-edge-storage-upload-contracts/">Contract 04: Edge, Storage, and Upload</a>，
  第 3 节至第 8 节。</li>
<li><a href="../../contracts/05-data-api-and-versioning-contracts/">Contract 05: Data, API, and Versioning</a>，
  第 5 节至第 7 节。</li>
<li><a href="../../contracts/06-testing-quality-and-ci-contracts/">Contract 06: Testing, Quality, and CI</a>，
  第 2 节和第 6 节。</li>
<li><a href="../../contracts/07-deployment-observability-and-operations/">Contract 07: Deployment, Observability, and Operations</a>，
  第 4 节至第 7 节。</li>
<li><a href="../../design/decisions/ADR-005-local-first-storage-and-delayed-upload/">ADR-005: Local-First Storage and Delayed Upload</a>。</li>
</ul>
<p>PR 描述报告了这些已完成的本地检查：Ruff、MyPy、Pytest
(<code>796 passed</code>)、MkDocs strict、pnpm build/lint/test 和 12 个 Playwright 测试。
它们不涵盖有效负载大小、线字节、租约和转换竞争
下面的边界。 GitHub 检查在审核时处于待处理状态。</p>
<h2 id="3-required-findings">3. 所需调查结果<a class="headerlink" href="#3-required-findings" title="Permanent link">&para;</a></h2>
<h3 id="pr22-f01---p0-a-payload-larger-than-one-bucket-capacity-blocks-forever">PR22-F01 - P0：大于一桶容量的有效负载永远阻塞<a class="headerlink" href="#pr22-f01---p0-a-payload-larger-than-one-bucket-capacity-blocks-forever" title="Permanent link">&para;</a></h3>
<p><strong>参考文献</strong></p>
<ul>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:50-71</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:487-503</code></li>
<li><code>docs/tasks/E3-upload-resilience.md:80-95</code></li>
</ul>
<p><strong>问题</strong></p>
<p><code>_TokenBucket.acquire()</code> 将令牌限制为配置速率的一秒，但是
要求存储桶在返回之前包含完整的 <code>amount</code>。对于任何
有效负载大于 <code>rate_bytes_per_second * 1.0</code>，该谓词永远不能
真实：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>tokens &lt;= rate * 1 second &lt; amount
</code></pre></div>
<p>调度程序在调用 <code>acquire()</code> 之前已经租用了该任务。那么它
在 250 毫秒内无限循环休眠并且从不调用接收器或写入任务
过渡。例如，1 Mbps 的 8 MiB 媒体任务有 125,000 字节的存储桶
容量并永久卡住。工人可以保留过去的任务租约
到期后，<code>stop()</code>无法立即完成被阻止的worker。</p>
<p>这是生产数据流故障，而不仅仅是吞吐量问题：大
恢复后证据永远不会耗尽，而持久队列将其报告为
<code>IN_PROGRESS</code>。它违反了E3不变量1和E3a不休眠的要求
超出租约而无需续签。</p>
<p><strong>所需的解决方案</strong></p>
<ol>
<li>不要求一个令牌预留等于一个完整的媒体对象。率
   相反，限制请求主体段的有界序列。</li>
<li>在实际传输写入边界处应用段限制器。超文本传输协议
   接收器应该以有界块的形式传输序列化的请求主体并获取
   在将每个块交给 <code>httpx</code> 之前对其进行预算；不要等待一次
   然后一次性发射整个媒体对象。</li>
<li>在存储库中添加受保护的上传租约续订操作，并续订
   在任何可能超过当前到期时间的等待之前激活租约。中止
   如果续订失败，则请求无需终端转换，允许当前
   所有者恢复任务。</li>
<li>通过调度程序停止事件取消限制。关闭
   不得等待任意媒体传输持续时间。</li>
<li>将所有节流排除在检查持续性和开发之外
   目录接收器。仅发送到网络目的地的字节受到影响
   到这个政策。</li>
</ol>
<p><strong>验收标准</strong></p>
<ul>
<li>确定性测试发送大于一秒容量的有效负载
  配置率低。它完成而不是循环，调用接收器，并且
  至少需要配置的理论最小传输时间。</li>
<li>相同的测试证明有效租约在整个租约到期前已续签
  节流传输；续订失败会阻止旧所有者发送或
  更新任务。</li>
<li>停止/关闭测试会立即中断节流等待并离开
  租用的任务可通过现有的租用回收路径恢复。</li>
<li>并行本地检查持久性测试证明不会阻止任何一个节流
  SQLite/发件箱提交也不会更改其顺序。</li>
<li>现有的无上限行为仍然立即存在，并且正常有效负载低于
  存储桶容量仍然遵循配置的限制。</li>
</ul>
<h3 id="pr22-f02---p1-the-configured-ceiling-does-not-bound-http-network-payload-bytes">PR22-F02 - P1：配置的上限未绑定 HTTP 网络有效负载字节<a class="headerlink" href="#pr22-f02---p1-the-configured-ceiling-does-not-bound-http-network-payload-bytes" title="Permanent link">&para;</a></h3>
<p><strong>参考文献</strong></p>
<ul>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:500-504</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/upload/scheduler.py:174-191</code></li>
<li><code>docs/tasks/E3-upload-resilience.md:80-86</code></li>
</ul>
<p><strong>问题</strong></p>
<p>调度程序保留<code>len(payload)</code>，但<code>HttpUploadSink</code>发送JSON
包含 Base64 数据的信封。因此媒体请求的正文更大
比原始媒体字节加上 JSON 元数据大约三分之一。的
然后，在原始字节等待之后，将完整的信封在一次写入中传递给 <code>httpx</code>。
因此，实际网络上配置的带宽最大值超出了
有效负载和 <code>upload_bytes_sent</code> 指标报告更小的、不同的单位。</p>
<p>这与 E3a 将限制器应用于网络有效负载的要求相矛盾
字节，并使容量规划/可观察性在中断期间产生误导。</p>
<p><strong>所需的解决方案</strong></p>
<ol>
<li>定义一个显式指标：写入到的应用程序请求主体字节
   网络。使用相同的指标进行速率限制和 <code>bytes_sent</code> 遥测。</li>
<li>对 HTTP 信封进行一次序列化，测量其序列化字节，然后进行流式传输
   这些字节通过 PR22-F01 中描述的段限制器。仅计数
   实际产生给传输的主体字节；记录是否
   协议标头被有意排除。
3.更新<code>UploadSink</code>边界或引入类型化的prepared-request
   对象，因此调度程序不会猜测特定于接收器的线路尺寸
   信封。目录/开发接收器必须报告零网络字节而不是
   比假装文件系统写入消耗的 WAN 容量要多。</li>
<li>更新设计 13.13 和设备状态字段描述以命名所选的
   单位精确。</li>
</ol>
<p><strong>验收标准</strong></p>
<ul>
<li>使用二进制媒体的测试验证速率限制器预算序列化
  Base64 JSON 正文，而不是 <code>len(raw_media)</code>。</li>
<li>通过配置上限，测量的请求主体吞吐量保持在或低于
  记录的有界爆发后的上限；没有上限，没有限制器
  引入了延迟。</li>
<li><code>upload_bytes_sent</code> 等于 HTTP 接收器产生的请求主体字节
  跨越成功和可重试的尝试。目录接收器的值为零。</li>
<li>OpenAPI、生成的 TypeScript 和状态文档描述相同
  字节单位并保留可为空/不受限制的行为。</li>
</ul>
<h3 id="pr22-f03---p1-manual-retry-is-not-an-atomic-state-transition-and-leaves-aggregate-sync-state-stale">PR22-F03 - P1：手动重试不是原子状态转换并导致聚合同步状态过时<a class="headerlink" href="#pr22-f03---p1-manual-retry-is-not-an-atomic-state-transition-and-leaves-aggregate-sync-state-stale" title="Permanent link">&para;</a></h3>
<p><strong>参考文献</strong></p>
<ul>
<li><code>apps/edge-service/src/assemblyvision_edge/api/routers/uploads.py:41-56</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/persistence/repository.py:993-1026</code></li>
<li><code>apps/edge-service/src/assemblyvision_edge/persistence/repository.py:1781-1816</code></li>
<li><code>docs/tasks/E3-upload-resilience.md:48-50, 120-135</code></li>
</ul>
<p><strong>问题</strong></p>
<p>该路由检查一个存储库调用的资格并执行突变
在另一个。在它们之间，调度程序可以声明任务，或者第二个手册
重试可以重置。 <code>EdgeRepository.retry_upload()</code> 然后返回当前
不合格的任务而不是报告过渡冲突，以及路线
返回 HTTP 200。尽管没有重试，但操作员被告知重试成功
执行并且该任务可以由另一个工人租用。</p>
<p>当转换成功时，存储库仅更改 <code>status</code>，
<code>attempt_count</code>和<code>last_error_code</code>。它不会清除过时的终端字段
(<code>completed_at</code>)、设置<code>updated_at</code>、清除旧的重试截止日期或重新计算
检查的聚合同步状态。因此重试媒体任务
来自 <code>PERMANENT_FAILURE</code> 的检查仍可报告为检查 <code>FAILED</code>
再次挂起，直到稍后的终端工作人员转换恰好刷新它。</p>
<p>这违反了 E3c 的承诺，即不符合条件的任务会返回 409
当前状态，并且它使队列/检查真相在重试期间不一致。</p>
<p><strong>所需的解决方案</strong></p>
<ol>
<li>将路由的先读后写流程替换为一个存储库操作
   在一笔即时交易中拥有完整的决定权。</li>
<li>返回区分<code>NOT_FOUND</code>、<code>NOT_RETRYABLE</code>的类型化结果
   （包括当前任务/状态）和<code>RETRIED</code>。将其映射到 404、409 和
   200 在没有初步查找的路线中。</li>
<li>对任务 ID 和合格状态进行转换比较和设置。上一个
   成功转换设置<code>status='PENDING'</code>，增量<code>attempt_count</code>，
   清除 <code>last_error_code</code>、<code>next_attempt_at</code>、<code>completed_at</code> 和租赁字段，
   并从一个注入/当前 UTC 时间戳设置 <code>updated_at</code>。</li>
<li>在同一个事务中，调用 <code>_refresh_inspection_sync()</code> 来执行任务
   检查ID。重试不得更改任何已验证的收据或授权
   保留；它只是将聚合状态返回到 <code>QUEUED</code> 或 <code>PARTIAL</code>。</li>
</ol>
<p><strong>验收标准</strong></p>
<ul>
<li>确定性竞赛测试在观察到资格后暂停，然后进行
  工作人员领取任务（或再次重试获胜）。延迟的HTTP请求返回
  409 <code>TASK_NOT_RETRYABLE</code>与当前状态；它永远不会返回 false 200
  并且永远不会改变工人的租约。</li>
<li>两个同时重试请求恰好产生一个 200 转换和一个
  409； <code>attempt_count</code> 只增加一次。</li>
<li>重试 <code>RETRY_WAIT</code> 和 <code>PERMANENT_FAILURE</code> 会清除终端/重试
  字段，设置更新的 <code>updated_at</code>，并返回立即到期的 <code>PENDING</code>
  任务。</li>
<li>重试永久失败的媒体任务会将其检查状态从
  <code>FAILED</code> 到 <code>QUEUED</code>/<code>PARTIAL</code> 由其他已验证任务指定。它是
  在任务成功并获得新的经过验证的收据之前，不符合保留资格。</li>
<li><code>SUCCEEDED</code>、<code>IN_PROGRESS</code>、<code>CANCELLED</code>和未知任务案例保留其
  现有状态并返回 409/404，无突变。</li>
</ul>
<h2 id="31-resolution-status">3.1 解析状态<a class="headerlink" href="#31-resolution-status" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>寻找</th>
<th>严重性</th>
<th>分辨率</th>
<th>测试</th>
</tr>
</thead>
<tbody>
<tr>
<td>PR22-F01</td>
<td>P0</td>
<td><code>_TokenBucket.acquire</code> 将一次突发以上的数量拆分为每次突发等待； <code>EdgeRepository.renew_upload_lease</code> CAS-在等待期间更新索赔，并且停止或租赁损失在没有终端转换的情况下中止</td>
<td><code>test_token_bucket_splits_large_amounts_across_bursts</code>、<code>test_token_bucket_on_wait_runs_and_can_abort</code>、<code>test_large_media_throttle_completes_and_renews_lease</code>、<code>test_throttle_aborts_on_stop_without_terminal_transition</code>、<code>test_renew_upload_lease_is_compare_and_set</code></td>
</tr>
<tr>
<td>PR22-F02</td>
<td>P1</td>
<td><code>HttpUploadSink</code> 序列化信封一次 (<code>wire_size</code>)，调度程序限制并计量这些请求主体字节，并且目录接收器报告零网络字节；设计13.13命名单元</td>
<td><code>test_wire_size_counts_serialized_body_not_raw_bytes</code>、<code>test_payload_bytes_sent_matches_the_transport_body</code>、<code>test_directory_sink_reports_zero_network_bytes</code></td>
</tr>
<tr>
<td>PR22-F03</td>
<td>P1</td>
<td><code>retry_upload</code> 是一个比较和设置事务，返回 <code>NOT_FOUND</code>/<code>NOT_RETRYABLE</code>/<code>RETRIED</code>，用新的 <code>updated_at</code> 清除终端/重试/租用字段，并刷新检查同步状态；该路线将键入的结果映射到 404/409/200</td>
<td><code>test_second_retry_of_same_task_is_409_not_false_200</code>、<code>test_concurrent_retries_have_single_winner</code>、<code>test_retry_clears_terminal_and_retry_fields</code>、<code>test_retried_permanent_media_refreshes_inspection_sync</code></td>
</tr>
<tr>
<td>PR22-F04</td>
<td>P2</td>
<td><code>ApiClient.retryUpload</code> 在 HTTP 和模拟客户端中具有类型化 404/409 映射； <code>UploadsView</code> 仅针对符合条件的州重试操作；设计 13.8 和 Runbook 04 记录电路/块设置和电路开路诊断；上传配置测试涵盖 E3b/E3e 验证和 CLI 解析</td>
<td><code>tests/client.test.ts</code> 重试成功/409/404 例、<code>test_circuit_and_chunk_environment_values_are_parsed</code>、<code>test_invalid_circuit_environment_values_are_rejected</code></td>
</tr>
</tbody>
</table>
<h2 id="4-non-blocking-improvements">4. 非阻塞改进<a class="headerlink" href="#4-non-blocking-improvements" title="Permanent link">&para;</a></h2>
<h3 id="pr22-f04---p2-operator-client-and-runbook-do-not-expose-the-new-e3-controls">PR22-F04 - P2：操作员客户端和 Runbook 不会公开新的 E3 控件<a class="headerlink" href="#pr22-f04---p2-operator-client-and-runbook-do-not-expose-the-new-e3-controls" title="Permanent link">&para;</a></h3>
<p><strong>参考文献</strong></p>
<ul>
<li><code>packages/typescript/api-client/src/edge/ApiClient.ts:46</code></li>
<li><code>packages/typescript/api-client/src/edge/HttpApiClient.ts:162-167</code></li>
<li><code>packages/typescript/api-client/src/edge/MockApiClient.ts:505-508</code></li>
<li><code>docs/design/13-upload-and-synchronization.md:98-112</code></li>
<li><code>docs/runbooks/04-upload-backlog.md:15-23</code></li>
<li><code>docs/design/16-edge-dashboard.md:26, 162</code></li>
</ul>
<p>生成的OpenAPI类型声明了重试操作，但是维护的
<code>ApiClient</code>、HTTP 客户端和模拟客户端仅公开 <code>listUploads</code>。的
因此，仪表板没有键入路径来执行新的受控重试
设计16个列表作为MVP队列操作。设计 13.8 还省略了新的
电路设置来自其配置示例，并且 Runbook 04 没有说明
操作员如何解释<code>UPLOAD_CIRCUIT_OPEN</code>，检查电路状态，或
纠正永久性原因后，请安全地使用手动重试。</p>
<p><strong>推荐解决方案</strong></p>
<ol>
<li>在输入的内容中添加<code>retryUpload(uploadTaskId: string): Promise&lt;UploadTask&gt;</code>
   API接口、HTTP客户端、模拟客户端。验证返回的任务并
   将 404/409 视为键入的 API 错误，而不是将其视为成功。</li>
<li>仅针对 <code>RETRY_WAIT</code> 和 向上传队列 UI 添加重试操作
   <code>PERMANENT_FAILURE</code>；完成后刷新状态与渲染冲突
   没有乐观突变的反馈。</li>
<li>用电路阈值/开路持续时间扩展设计 13.8，并解释
   保留<code>media_chunk_bytes</code>设置。扩展运行手册 04 并开路
   诊断、退避/探测行为、手动重试资格和规则
   重试永远不会授权清理。</li>
</ol>
<p><strong>验收标准</strong></p>
<ul>
<li>TypeScript 单元测试涵盖成功重试和 404/409 错误映射
  HTTP 客户端；模拟和接口实现保持类型完整。</li>
<li>UI 测试证明重试仅在符合条件的州可见，永远不会改变本地
  服务器成功之前的状态，并显示冲突响应。</li>
<li>Runbook 名称 <code>UPLOAD_CIRCUIT_OPEN</code>、<code>upload_circuit_state</code>、带宽
  遥测和修复后重试程序；它明确保留
  幂等性密钥和接收门控删除。</li>
<li>配置示例记录了所有支持的 E3 环境/设置
  值并明确将分块标记为推迟到中央合同冻结。</li>
</ul>
<h2 id="5-required-regression-matrix-before-re-review">5. 重新审核前所需的回归矩阵<a class="headerlink" href="#5-required-regression-matrix-before-re-review" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>面积</th>
<th>所需证据</th>
</tr>
</thead>
<tbody>
<tr>
<td>大媒体节流</td>
<td>大于一桶容量的有效负载完成，具有有限的吞吐量，更新其租约，并在停止/故障时保持可恢复。</td>
</tr>
<tr>
<td>实际线数限制</td>
<td>Base64 JSON 正文（而不是原始源字节）受到速率限制并计入状态遥测。</td>
</tr>
<tr>
<td>本地安全第一</td>
<td>节流/积压的上传不能延迟单独的检查/发件箱提交。</td>
</tr>
<tr>
<td>断路器</td>
<td>阈值/开放/半开放成功/失败，开放时无索赔，排除永久故障，并且无重复恢复保持通过。</td>
</tr>
<tr>
<td>重试 CAS</td>
<td>调度程序/操作员竞争和两个操作员竞争产生一个权威转换；不合格/未知的情况不会发生变异。</td>
</tr>
<tr>
<td>同步和保留</td>
<td>重试的永久媒体会立即重新计算聚合同步状态，并且在没有新的经过验证的收据的情况下无法成为清理资格。</td>
</tr>
<tr>
<td>公共合同</td>
<td>OpenAPI/生成的类型/客户端接口、状态单元、设置文档和运行手册一致地描述了实现的行为。</td>
</tr>
</tbody>
</table>
<h2 id="6-production-enablement-conditions">6. 生产启用条件<a class="headerlink" href="#6-production-enablement-conditions" title="Permanent link">&para;</a></h2>
<p>即使上述调查结果得到解决，E3仍不授权生产
可恢复媒体上传。中央摄取端点，块接收格式，
对象绑定、大小/校验和确认以及兼容性/版本处理
保持明确推迟，直到边缘到中心协议合同冻结。</p>
<p>特定于站点的阻止程序也仍然存在：批准的带宽上限/调度
窗口、电路阈值/开放持续时间值、最大停电/积压大小、
需要可恢复传输、保留策略和响应的媒体类
当受保护的本地容量达到其停止储备时的程序。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>