
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AssemblyVision - Industrial Assembly Inspection System (edge-first software architecture)">
      
      
      
        <link rel="canonical" href="https://dream-studio-china.github.io/assembly-vision/zh/reviews/AUDIT-001-system-audit/">
      
      
        <link rel="prev" href="../../runbooks/11-data-collection-and-annotation/">
      
      
        <link rel="next" href="../PR-003-review/">
      
      
        
          <link rel="alternate" href="/assembly-vision/" hreflang="en">
        
          <link rel="alternate" href="/assembly-vision/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>系统审核 (AUDIT-001) - AssemblyVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#audit-001-system-and-documentation-consistency-audit" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AssemblyVision" class="md-header__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssemblyVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              系统审核 (AUDIT-001)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/assembly-vision/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/assembly-vision/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AssemblyVision" class="md-nav__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AssemblyVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始需求
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    交付任务
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    交付任务
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/E2-retention-and-disk-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E2：保留和磁盘安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/00-cover-and-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面与状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/02-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/03-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/04-edge-client-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/05-central-server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/06-ai-detection-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 检测流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/07-camera-and-image-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机与图像采集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/08-product-detection-and-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品检测与 ROI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/09-component-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/10-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/11-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/12-local-storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地存储与保留
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/13-upload-and-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/14-data-model-and-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型与数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/15-rest-api-and-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API 与事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/16-edge-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/17-central-admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心管理看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/18-monorepo-and-code-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo 与代码组织
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/19-training-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/20-deployment-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/21-security-and-source-distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全与源码分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/22-testing-and-quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试与质量保证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/23-observability-and-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可观测性与支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/24-human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人在回路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/25-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/26-customer-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客户验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/27-risks-and-mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险与缓解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_31" >
        
          
          <label class="md-nav__link" for="__nav_4_31" id="__nav_4_31_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架构决策
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_31_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_31">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构决策
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-001-edge-first-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001：边缘优先检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-002-python-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002：Python 后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-003-vue-3-and-typescript-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003：Vue 3 与 TypeScript 前端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-004-two-stage-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004：两阶段检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-005-local-first-storage-and-delayed-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005：本地优先存储与延迟上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-006-rest-plus-websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006：REST 与 WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-007-monorepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007：Monorepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-008-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008：Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-009-static-image-first-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009：静态图像优先 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-010-per-component-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010：按组件时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-011-labeled-train-and-inspect-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-011：标记为训练和检查 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-012-edge-api-m1-viewer-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-012：Edge API M1 查看器身份验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-013-camera-frame-sources-and-multi-instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-013：相机帧源和多实例边缘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/decisions/ADR-014-web-dev-test-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-014：Web 开发测试工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工程合同
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程合同
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    合同索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/01-architecture-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/02-code-and-interface-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与接口合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/03-ai-rule-and-safety-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI、规则引擎与故障安全合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/04-edge-storage-upload-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端、存储与上传合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/05-data-api-and-versioning-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据、API 与版本合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/06-testing-quality-and-ci-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试、质量与 CI 合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/07-deployment-observability-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署、可观测性与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/08-security-permissions-and-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全、权限与审计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/09-industrial-site-and-change-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业现场与变更控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/10-model-rule-release-and-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型、规则、发布与验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/11-minimum-mandatory-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最低强制合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    运维手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/01-camera-disconnection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机断开
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/02-model-loading-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型加载失败
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/03-low-disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    磁盘空间不足
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/04-upload-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传积压
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/05-database-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/06-repeated-container-restart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器反复重启
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/07-network-recovery-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络恢复同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/08-model-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/09-rule-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/10-model-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/11-data-collection-and-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据收集和注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reviews
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reviews
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    系统审核 (AUDIT-001)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    系统审核 (AUDIT-001)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        范围
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        解决状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        总体判断
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-high-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 高发现
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 高发现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#h1-missing-label-files-fabricate-ground-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        H1。丢失的标签文件伪造了真实情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h2-published-references-the-removed-staging-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        H2。发布的 data.yaml 引用已删除的暂存目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h3-relative-can-select-the-wrong-ultralytics-run-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        H3。相对--out-weights可以选择错误的Ultralytics运行路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h4-states-pr-11-is-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        H4。 context.md 表示 PR #11 已开放
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-med-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 医学研究结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 医学研究结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-reproduced-robustness-and-concurrency-defects" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 再现健壮性和并发性缺陷
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-rule-engine-fail-safe-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 规则引擎故障安全差距
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-manifest-validation-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 明显的验证差距
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-persistence-and-contract-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 持久化和契约边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-api-and-frontend-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 API和前端强化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-stress-test-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 压测记录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-documentation-and-tooling-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 文档和工具的一致性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-closure-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 关闭令
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-resolution-log-2026-08-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 解决日志 (2026-08-09)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PR-003-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR-003 评论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PR-008-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR-008 评论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/01-industrial-inspection-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业检测成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/02-yolo-capabilities-and-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO 能力与成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/03-imaging-workflow-and-training-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成像流程与训练成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献者文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献者文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 上下文快照
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        范围
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        解决状态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        总体判断
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-high-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 高发现
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 高发现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#h1-missing-label-files-fabricate-ground-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        H1。丢失的标签文件伪造了真实情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h2-published-references-the-removed-staging-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        H2。发布的 data.yaml 引用已删除的暂存目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h3-relative-can-select-the-wrong-ultralytics-run-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        H3。相对--out-weights可以选择错误的Ultralytics运行路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h4-states-pr-11-is-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        H4。 context.md 表示 PR #11 已开放
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-med-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 医学研究结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 医学研究结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-reproduced-robustness-and-concurrency-defects" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 再现健壮性和并发性缺陷
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-rule-engine-fail-safe-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 规则引擎故障安全差距
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-manifest-validation-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 明显的验证差距
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-persistence-and-contract-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 持久化和契约边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-api-and-frontend-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 API和前端强化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-stress-test-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 压测记录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-documentation-and-tooling-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 文档和工具的一致性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-closure-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 关闭令
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-resolution-log-2026-08-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 解决日志 (2026-08-09)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="audit-001-system-and-documentation-consistency-audit">AUDIT-001：系统和文档一致性审核<a class="headerlink" href="#audit-001-system-and-documentation-consistency-audit" title="Permanent link">&para;</a></h1>
<h2 id="scope">范围<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>Read-only audit of the AssemblyVision repository (edge runtime, persistence,
API, frontend, training, scripts, and documentation), performed 2026-08-08.
This verification update was performed against the current worktree on
2026-08-09. No production code was changed by this update.</p>
<h2 id="method">方法<a class="headerlink" href="#method" title="Permanent link">&para;</a></h2>
<ul>
<li>Reviewed the governing safety, storage, data/API, security, and model-release
  contracts; design 11, 14, and 19; and ADR-011 and ADR-012.</li>
<li>Inspected each cited current implementation and its related tests.</li>
<li>A finding is retained only where the current code demonstrates the stated
  behavior or where the current documents demonstrably conflict. A struck item
  is not an open finding; its original evidence is stale, false, or based on an
  unsupported requirement.</li>
</ul>
<h2 id="resolution-status">解决状态<a class="headerlink" href="#resolution-status" title="Permanent link">&para;</a></h2>
<p>All HIGH findings and reproduced MED findings, the rule-engine and manifest
defects, the API/frontend hardening items, and the documentation alignment
items are <strong>closed</strong> as of 2026-08-09. Each closure is recorded in
<a href="#8-resolution-log-2026-08-09">Section 8</a> with the commit and the verification
that satisfied its acceptance criteria. The only remaining work is the
authoritative persistence schema (4.4), which is explicitly deferred until the
upload scheduler is built; the M1 boundary document now names it as future
work.</p>
<p>The shared closure gate for every behavioral change is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv run ruff check .
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>uv run ruff format --check .
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>uv run mypy .
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>uv run pytest
</code></pre></div>
<p>Documentation-only changes must also pass <code>uv run mkdocs build --strict</code> when
the documentation environment is installed. A finding closes only when its
specific acceptance criteria and the applicable shared gate pass in CI.</p>
<h2 id="overall-verdict">总体判断<a class="headerlink" href="#overall-verdict" title="Permanent link">&para;</a></h2>
<p>No evidence in this review contradicts the prior conclusion that the current
single-frame pipeline fails closed for ordinary invalid pipeline states. The
highest concrete risks are dataset-label fabrication, unusable published
training datasets, and a documented training command that can select the wrong
Ultralytics run directory. Several lower-severity robustness and contract gaps
remain. The M1 SQLite database is a rebuildable read projection, not the
contract-required authoritative inspection/outbox store; future scheduler and
authoritative-persistence work must not treat its current schema as fulfilling
that production contract.</p>
<hr />
<h2 id="3-high-findings">3. 高发现<a class="headerlink" href="#3-high-findings" title="Permanent link">&para;</a></h2>
<h3 id="h1-missing-label-files-fabricate-ground-truth">H1。丢失的标签文件伪造了真实情况<a class="headerlink" href="#h1-missing-label-files-fabricate-ground-truth" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Status:</strong> CLOSED (3ce3147).</li>
<li><strong>Evidence:</strong> Both adapters use <code>[]</code> when <code>&lt;image-stem&gt;.txt</code> is absent
  (<code>adapt-roboflow-dataset.py:191</code>, <code>adapt-xanylabeling.py:231</code>). The result is
  interpreted as an explicit negative or an expected missing-component test
  sample. This contradicts design 19.17.3, which requires explicit empty label
  files and image/label pairing.</li>
<li><strong>Required change:</strong> Reject every missing label file in every supported split.
  Do not add an adapter opt-in unless its semantics, provenance, and downstream
  validation behavior are designed and documented; the minimal safe fix is
  rejection. Also reject duplicate image stems within a split before output
  writing, and normalize Roboflow's <code>valid</code> split to <code>val</code> if it is supported.</li>
<li><strong>Acceptance:</strong> Add parameterized tests for both adapters proving that a
  missing train, validation, or test label raises <code>ValueError</code>, leaves no output
  or staging directory, and does not write <code>test-expected.json</code>. Add tests for
  an explicit empty label (accepted), same-stem collision (rejected), and the
  documented <code>valid</code> layout (accepted only when normalized to <code>val</code>).</li>
</ul>
<h3 id="h2-published-references-the-removed-staging-directory">H2。发布的 <code>data.yaml</code> 引用已删除的暂存目录<a class="headerlink" href="#h2-published-references-the-removed-staging-directory" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>状态：</strong> 关闭 (7af307b)。</li>
<li><strong>证据：</strong> 两个适配器和 <code>prepare_components.py:181-189</code> 序列化
  从其暂存输出派生的绝对路径，然后自动重命名
  暂存目录。因此，发布的 YAML 指向不存在的
  目录。</li>
<li><strong>需要更改：</strong> 编写相对于数据集 YAML 的可移植路径（对于
  例如 <code>images/train</code> 和 <code>images/val</code>)，或仅写入最终绝对路径
  出版后。在适配器、准备、
  和合成发电机。</li>
<li><strong>验收：</strong> 对于每个适配器和组件准备，创建一个数据集，
  发布它，解析它的<code>data.yaml</code>，根据以下内容解析<code>train</code>和<code>val</code>
  选择约定，并断言最终输出下两个目录都存在
  root 并包含预期的图像。断言序列化值不包含
  <code>.staging-</code>。</li>
</ul>
<h3 id="h3-relative-can-select-the-wrong-ultralytics-run-path">H3。相对<code>--out-weights</code>可以选择错误的Ultralytics运行路径<a class="headerlink" href="#h3-relative-can-select-the-wrong-ultralytics-run-path" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>状态：</strong> 关闭 (fcfcf7c)。</li>
<li><strong>证据：</strong> <code>cli.py:226,313</code> 通过了潜在的亲属
  <code>weights_path.parent / ".train-runs"</code>； <code>train.py:71-77</code> 然后假设
  固定返回路径。这与记录的相对路径命令不同
  并且可能与 Ultralytics 对相关项目的处理发生冲突。</li>
<li><strong>需要更改：</strong> 在调用 Ultralytics 之前解析项目目录。
  从解析的项目目录中导出返回的权重路径，验证
  它存在并且是 <code>place_weights</code> 之前的常规文件，并提出明确的
  否则训练错误。</li>
<li><strong>接受：</strong> 使用相对路径对产品和组件 CLI 路径进行单元测试
  <code>--out-weights</code>，使用 <code>train_detector</code>/YOLO 进行模拟，并断言该项目是
  绝对并且选择了预期的 <code>best.pt</code>。添加回归测试
  丢失返回的神器。运行一个记录的相对路径烟雾命令
  仅当其受控训练装置可用时才进行 CI。</li>
</ul>
<h3 id="h4-states-pr-11-is-open">H4。 <code>context.md</code> 表示 PR #11 已开放<a class="headerlink" href="#h4-states-pr-11-is-open" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>状态：</strong> ~~无效/过时的审计证据~~。</li>
<li><strong>原因：</strong> <code>docs/ai/context.md:24,31,40</code> 现在声明 PR #11 已合并，
  没有开放的 PR，并且 <code>dev</code> 与 <code>main</code> 同步。没有变化
  此项目需要。</li>
</ul>
<hr />
<h2 id="4-med-findings">4. 医学研究结果<a class="headerlink" href="#4-med-findings" title="Permanent link">&para;</a></h2>
<h3 id="41-reproduced-robustness-and-concurrency-defects">4.1 再现健壮性和并发性缺陷<a class="headerlink" href="#41-reproduced-robustness-and-concurrency-defects" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>身份证</th>
<th>现状和证据</th>
<th>需要改变</th>
<th>严格验收</th>
</tr>
</thead>
<tbody>
<tr>
<td>M1</td>
<td>已关闭 (7d987e7)。 <code>media_path_is_safe</code> 仅捕获 <code>OSError</code> (<code>reconcile.py:37-42</code>)； <code>Path.resolve()</code> 可以为嵌入的 NUL 引发 <code>ValueError</code>。因此，启动扫描会中止，而不是跳过格式错误的包。</td>
<td>将路径构建/解析期间引发的 <code>ValueError</code> 视为格式错误的媒体并跳过该记录。隔离单个包中的错误。</td>
<td>包含 NUL 字节媒体路径的协调测试会导入有效的同级包，跳过格式错误的包，返回正确的导入计数，并发出警告而不引发警告。</td>
</tr>
<tr>
<td>M2</td>
<td>已关闭 (5f70071)。 <code>register_rule_identity</code> 是选择然后插入，没有 <code>IntegrityError</code> 翻译或重试 (<code>repository.py:688-715</code>)。</td>
<td>在 unique-race 中，重新读取新事务中存储的哈希值：相等时成功返回，不同时引发 <code>RepositoryError</code>。翻译意外的数据库错误。</td>
<td>基于屏障的多线程测试同时注册相同的身份/散列，没有原始的 <code>IntegrityError</code>；并发的不同哈希确定性地引发 <code>RepositoryError</code> 并保持原始哈希不变。</td>
</tr>
<tr>
<td>M3</td>
<td>已关闭 (84e5fd5)。 <code>EdgeRepository.open()</code> 始终为同一新路径（<code>repository.py:155-167</code>、<code>migrate.py:17-29</code>）调用进程不安全的 Alembic 运行器。</td>
<td>使用进程间锁序列化首次打开迁移，或者在创建引擎之前显式拒绝并发首次打开。在 M1 边界文档中定义行为。</td>
<td>打开同一个新数据库的多进程测试无需 Alembic <code>KeyError</code> 即可完成，完全保留头部修订版本，启用所需的 SQLite 编译指示，并且两个存储库都可以执行读/写投影操作。</td>
</tr>
</tbody>
</table>
<h3 id="42-rule-engine-fail-safe-gaps">4.2 规则引擎故障安全差距<a class="headerlink" href="#42-rule-engine-fail-safe-gaps" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>状态：</strong> 关闭 (653a850)。</li>
<li><strong>证据：</strong> <code>_spatial_violation</code>不拒绝非有限比率或
  中心（<code>rule_engine.py:110-123</code>）；与 <code>NaN</code> 的比较是错误的。另外，
  <code>PRESENT</code> 证据在没有可用框架、置信度或
  支撑框架（<code>147-168</code>）。这违反了合同03.5的禁令
  <code>OK</code>来自不完整的结果数据/没有可用的框架和设计11.2的证据
  要求。</li>
<li><strong>需要更改：</strong> 明确拒绝非有限几何。礼物之前
  组件可以满足一个要求，需要<code>usable_frame_count &gt;= 1</code>，a
  有限<code>best_confidence</code>，非空支撑框架列表，并且一致
  检测/支持帧计数。决定并记录是否每个
  当没有声明空间约束时，检测需要几何形状。</li>
<li><strong>接受：</strong> 表驱动测试注入 <code>NaN</code>、<code>inf</code>、零可用帧、
  缺乏/非有限置信度，并将支持 ID 清空为其他有效的 ID
  证据。每个案例都会返回带有稳定原因码的业务<code>NG</code>；没有测试
  可以从不完整的证据中获得<code>OK</code>。现有有效证据仍须
  返回<code>OK</code>。</li>
</ul>
<h3 id="43-manifest-validation-gaps">4.3 明显的验证差距<a class="headerlink" href="#43-manifest-validation-gaps" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>状态：</strong> 关闭 (16448b5)。</li>
<li><strong>证据：</strong> <code>runtime</code>在探测器构造之前不受约束；
  <code>verify_manifest_artifact</code> 仅拒绝前导斜杠/反斜杠并允许
  遍历或类似 URI 的工件路径； <code>verify_model_class_map</code> 假设
  连续的映射键并且可能泄漏<code>KeyError</code>。</li>
<li><strong>需要更改：</strong> 清单中需要 <code>runtime == "ultralytics"</code>
  加载边界、拒绝非文件 URI 方案、解析工件并
  需要包含在模型束根以下（这允许
  记录了 <code>models/manifests</code> 和同级 <code>models/weights</code> 布局），以及
  将格式错误/不连续的类映射转换为 <code>ConfigError</code>。</li>
<li><strong>接受：</strong> 测试拒绝 <code>runtime="other"</code>，逃离模型的路径
  路径解析器、符号链接接受的包、编码或方案 URI 形式
  escape，以及与 <code>ConfigError</code> 不连续的 <code>{1: "component"}</code> 映射。一个
  有效的相对工件，包括记录的同级权重，以及
  连续映射继续加载并进行校验和验证。</li>
</ul>
<h3 id="44-persistence-and-contract-boundary">4.4 持久化和契约边界<a class="headerlink" href="#44-persistence-and-contract-boundary" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>状态：</strong> 部分。 M1 边界已记录 (5488804)；的
  权威模式、产品配置版本和并发
  等内容更新插入行为仍然是上传的未来工作
  调度程序。并不是说 M1 已经实现了生产发件箱。</li>
<li><strong>证据：</strong> 当前的投影模式缺乏唯一性约束，
  产品配置列，并上传设计14指定的租约和
  合同 04/05。 <code>pipeline.py:303-305</code> 创建一个 <code>ProductResolution</code> 没有
  <code>product_version_id</code>。 <code>upsert_inspection</code> 仍然是先检查后插入，尽管
  其外部 <code>IntegrityError</code> 翻译可防止原始 SQLAlchemy 泄漏。</li>
<li><strong>需要更改：</strong> 首先更新设计 14 以区分 M1 可重建
  来自未来权威商店的投影。在任何上传调度程序之前
  或多写入器部署，为权威添加 Alembic 迁移
  模式，保留一个非空的受控产品配置版本，并制作
  等内容并发检查更新插入幂等返回<code>unchanged</code>。</li>
<li><strong>接受：</strong> 边界文件指出投影的非权威性
  限制。权威商店测试验证所有合同 04/05 约束，
  租赁字段、产品版本追溯、并发等内容
  更新插入返回<code>unchanged</code>；不同的内容必须在没有突变的情况下失败。</li>
</ul>
<h3 id="45-api-and-frontend-hardening">4.5 API和前端强化<a class="headerlink" href="#45-api-and-frontend-hardening" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>寻找</th>
<th>状态</th>
<th>所需变更和接受</th>
</tr>
</thead>
<tbody>
<tr>
<td>无token非环回服务</td>
<td>已关闭 (056e712)。 ADR-012 允许明确的 M1 开发模式，但表示它不是生产认证。</td>
<td>没有令牌的非环回绑定启动失败，或者需要记录高严重性警告的显式开发覆盖。测试环回/dev、非环回/拒绝和非环回/显式覆盖路径。</td>
</tr>
<tr>
<td>经过身份验证的日志端点公开异常消息/路径</td>
<td>已关闭 (056e712)。 <code>LogBuffer</code> 存储 <code>record.getMessage()</code>，全局处理程序捕获 <code>log.exception</code> 输出。</td>
<td>从查看器记录中排除回溯/绝对路径或将端点限制为更高的特权角色。测试引发的异常是否不会在 <code>/logs</code> 中产生回溯或绝对路径。</td>
</tr>
<tr>
<td>会话交换缺乏限制，会话存储没有扫描/上限</td>
<td>已关闭 (056e712)。</td>
<td>添加有界的每个源失败尝试限制和有界会话存储以及到期清除；文件 M1 限制。测试重复失败、冷却后成功交换、过期清理和容量行为。</td>
</tr>
<tr>
<td>光标错误和过滤器绑定</td>
<td>已关闭 (056e712)。无效的游标成为一般存储库故障，并且游标不包含过滤器指纹。</td>
<td>将格式错误的光标映射到 <code>400 INVALID_CURSOR</code>；将游标绑定到规范过滤器哈希。测试必须拒绝没有 500 的格式错误/不匹配的游标，并为匹配的过滤器保留稳定的分页。</td>
</tr>
<tr>
<td>如果文件仍然存在，则可以对已清除的媒体进行流式传输</td>
<td>已关闭 (056e712)。 <code>media.py:110-114</code> 在生命周期之前检查文件。</td>
<td>首先检查 <code>PURGED</code> 并始终返回 <code>410 MEDIA_PURGED</code>。使用幸存的文件添加测试。</td>
</tr>
<tr>
<td>非 ASCII 承载标头可以从 <code>compare_digest</code></td>
<td>引发已关闭 (056e712)。</td>
<td>将比较类型/编码失败视为无效凭证并返回 <code>401</code>。添加具有非 ASCII 授权输入的 API 测试。</td>
</tr>
<tr>
<td><code>/api</code> 可能会落入 SPA</td>
<td>已关闭 (056e712)。守卫仅匹配<code>api/</code>。</td>
<td>在 SPA 回退之前保留 <code>api</code> 和 <code>api/</code>。测试 <code>/api</code>、<code>/api/unknown</code> 和正常的客户端路由。</td>
</tr>
<tr>
<td>不记名令牌可以发送到任意媒体 URL</td>
<td>已关闭 (4aa7254)。 <code>loadMediaBlobUrl</code> 接受任何 URL。</td>
<td>在附加令牌之前，要求媒体 URL 的来源等于配置的 HTTP API 来源。允许测试同源/API 源，并且在没有请求的情况下拒绝外国源。</td>
</tr>
<tr>
<td>生产包可以默默选择模拟模式</td>
<td>已关闭 (4aa7254)。 <code>VITE_API_MODE</code> 默认为模拟并且不存在构建时强制。</td>
<td>除非模式恰好是<code>http</code>，否则使生产构建失败；保留显式的模拟开发模式。添加针对未设置、无效、模拟开发和 http 生产模式的构建/配置测试。</td>
</tr>
<tr>
<td>缺少 CSP</td>
<td>已关闭 (056e712)。</td>
<td>添加与本地服务的仪表板兼容的最低权限 CSP 并测试响应标头。</td>
</tr>
<tr>
<td>实时视图、WebSocket 间隙、线路过滤器、浅记录验证</td>
<td>已关闭 (4aa7254)。未路由的<code>LiveView.vue</code>被移除；路由的<code>LiveInspection.vue</code>是真正的只读实时页面（由served-dashboard e2e验证）。 WebSocket 服务现在发出序列间隙信号，统计服务在 HTTP 模式下删除不支持的行过滤器，并记录验证检查嵌套使用的字段。</td>
<td>路由真实的实时页面或明确删除/推迟它；删除 HTTP 模式下不支持的线路控制或保留线路标识；在 <code>sequence &gt; previous + 1</code> 上发出/重新获取；验证嵌套的消费字段。为每个选定的行为添加组件/API 测试。</td>
</tr>
<tr>
<td>~~通过反射的<code>X-Request-ID</code>注入CRLF~~</td>
<td>~~如上所述无效。~~在此应用程序收到值之前，HTTP 服务器会拒绝请求标头中的 CR/LF；审计没有建立可利用的 CRLF 路径。</td>
<td>不需要特定于 CRLF 的修复。为了可观察性，仍可采用单独的相关ID格式/长度策略。</td>
</tr>
<tr>
<td>~~WebSocket 序列必须在重新连接时重置~~</td>
<td>~~无效。~~ 设计 14.4.1 仅在源身份更改时才需要序列重置，而不是在重新连接时重置。</td>
<td>保留上面单独的缺失间隙信号发现。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-stress-test-record">5. 压测记录<a class="headerlink" href="#5-stress-test-record" title="Permanent link">&para;</a></h2>
<p>最初的动态观察仍然是历史证据，而不是证明
当前工作树已修复：</p>
<table>
<thead>
<tr>
<th>测试</th>
<th>记录结果</th>
<th>当前审核状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>协调 3000 个捆绑包</td>
<td>7.6 秒，4.8 MB 数据库</td>
<td>信息性；协调更改后重新运行。</td>
</tr>
<tr>
<td>200 个并发 HTTP GET</td>
<td>200/200 成功</td>
<td>信息性；不进行并发迁移或写入竞争。</td>
</tr>
<tr>
<td>NUL 字节媒体路径</td>
<td>启动崩溃</td>
<td>保留为 M1。</td>
</tr>
<tr>
<td>并发规则注册</td>
<td>原始 <code>IntegrityError</code></td>
<td>保留为 M2。</td>
</tr>
<tr>
<td>并发首次迁移</td>
<td>蒸馏器 <code>KeyError</code></td>
<td>保留为 M3。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-documentation-and-tooling-consistency">6. 文档和工具的一致性<a class="headerlink" href="#6-documentation-and-tooling-consistency" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>寻找</th>
<th>状态</th>
<th>所需变更和接受</th>
</tr>
</thead>
<tbody>
<tr>
<td>Design 14 描述了一个权威的可操作 SQLite 存储，而不是 M1 可重建投影</td>
<td>已关闭 (5488804)。</td>
<td>更新范围、表格和恢复语言；将权威商店设计作为未来的工作。根据 ADR-012 和上下文第 8.3 节进行审查。</td>
</tr>
<tr>
<td>附录原因代码术语表和设计 11.5 省略/矛盾发出的代码</td>
<td>已关闭 (5488804)。</td>
<td>使 <code>reason_codes.py</code> 成为显式规范列表或从中生成术语表。测试必须比较所有声明的静态代码和记录的参数化前缀。</td>
</tr>
<tr>
<td>承保范围索赔</td>
<td>已关闭 (5488804)。 <code>context.md</code> 目前表示大约为 99.5%，因此其声称的 99.6% 差异是 ~~STALE~~；公关审查声明仍然需要基于来源的验证。</td>
<td>将数字声明替换为带日期的命令/输出参考，或更新来自一个 CI 工件的所有源。</td>
</tr>
<tr>
<td><code>context.md</code> 中的访问次数</td>
<td>~~无效/陈旧~~。 <code>context.md:295-297</code> 已记录 63 次测试 (30 + 13 + 17 + 3)。</td>
<td>此项目无需更改。</td>
</tr>
<tr>
<td>README/QUICKSTART 分支注释和 SECURITY 支持的版本</td>
<td>已关闭 (5488804)。</td>
<td>从当前 Git 状态更新合并分支/发布语句。在发布之前根据 <code>git branch -a</code> 和 GitHub 验证所有分支/PR 断言。</td>
</tr>
<tr>
<td>Runbook 10 需要 <code>feat/mvp</code></td>
<td>已关闭 (5488804)。</td>
<td>替换为受支持的 <code>main</code>/当前开发工作流程，并在干净的检查中测试每个记录的命令。</td>
</tr>
<tr>
<td>Design 19.17.4/runbook 11/QUICKSTART 声明严格配对和可用适配器 YAML</td>
<td>H1/H2 后已关闭 (5488804)。</td>
<td>仅在H1/H2验收通过后更新；文档必须准确描述最终行为。</td>
</tr>
<tr>
<td>合成生成器具有旋转绘图/标签不匹配和无法到达的芯片/二极管丢失情况</td>
<td>已关闭 (237f96d)。</td>
<td>更正旋转变换和场景时间表。添加确定性图像/标签几何测试，并断言代表性训练计数中出现的每个缺失场景。</td>
</tr>
<tr>
<td>记录的管道密钥被配置加载器拒绝</td>
<td>已关闭 (5488804)：2009 年 6 月 8 日设计现在将其标记为推迟。</td>
<td>要么使用故障安全语义实施和测试每个记录的密钥，要么从设计中删除/推迟它 06/08/09。没有记录的接受密钥可能会因未知而被拒绝。</td>
</tr>
<tr>
<td>清单出处忽略了设计所需的再现性数据 19.8</td>
<td>已关闭 (99de074)。</td>
<td>使用不可变数据集/分割引用、种子、纪元、增强、框架/环境版本和校验和扩展清单/运行元数据。测试训练调用会产生所有必需的值。</td>
</tr>
<tr>
<td>合约 10 示例与 <code>ModelManifest</code></td>
<td>不匹配~~作为架构违规而无效。~~合同 10 表示清单“类似于”示例；它不是一个精确的模式声明。</td>
<td>改进示例或将其链接到规范模式作为文档质量工作，而不是违反合同。</td>
</tr>
<tr>
<td><code>--allow-missing-labels</code> 标记在以后的运行中不会被读取</td>
<td>~~不是一个既定的缺陷~~。该标志是每次调用的遗留选择加入；记录它是出处，而不是记录在案的持久授权。</td>
<td>如果需要持久授权，请创建单独的 ADR/合同和验证设计；否则澄清帮助文本。</td>
</tr>
<tr>
<td>QUICKSTART 调用实时配置/日志视图占位符并将派生端点与设计 15.3 合并在一起</td>
<td>已关闭 (5488804)。</td>
<td>更正端点描述和范围标签。添加与已发布端点表匹配的文档链接检查和 API 冒烟测试。</td>
</tr>
</tbody>
</table>
<h2 id="7-closure-order">7. 关闭令<a class="headerlink" href="#7-closure-order" title="Permanent link">&para;</a></h2>
<ol>
<li>H1、H2 和 H3：它们阻止了可靠的记录训练和检查循环。</li>
<li>M1、M2、M3、规则引擎证据验证和清单遏制：
   它们是直接的鲁棒性或故障安全缺陷。</li>
<li>解决之前的M1投影与权威持久性边界
   实现上传调度程序、WebSocket 运行时或多边缘托管。</li>
<li>仅在行为发生后才完成文档和工具更正
   描述已通过其特定的验收标准。</li>
</ol>
<h2 id="8-resolution-log-2026-08-09">8. 解决日志 (2026-08-09)<a class="headerlink" href="#8-resolution-log-2026-08-09" title="Permanent link">&para;</a></h2>
<p>每个条目都会列出审核项目、关闭该项目的提交以及
验证满足验收标准。所有关闭都运行了
共享门（Ruff、format、MyPy、Pytest）；前端关闭还运行
<code>pnpm -r build/lint/test</code> 和 Playwright 套件以及文档
关闭已通过<code>uv run mkdocs build --strict</code>。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>提交</th>
<th>验证</th>
</tr>
</thead>
<tbody>
<tr>
<td>H1</td>
<td>3CE3147</td>
<td>适配器测试缺失标签（train/val/test）、显式空标签、词干冲突和 <code>valid</code> 别名；失败时没有暂存工件。</td>
</tr>
<tr>
<td>H2</td>
<td>7af307b</td>
<td>7af307b测试重新加载每个已发布的 <code>data.yaml</code>，在输出根下解析 <code>images/train</code>/<code>images/val</code>，并断言没有 <code>.staging-</code> 引用。</td>
</tr>
<tr>
<td>H3</td>
<td>fcfcf7c</td>
<td>fcfcf7c</td>
</tr>
<tr>
<td>M1</td>
<td>7d987e7</td>
<td>7d987e7当导入有效的同级捆绑包时，会跳过 NUL 字节媒体路径； <code>media_path_is_safe</code> 的单元测试。</td>
</tr>
<tr>
<td>M2</td>
<td>5f70071</td>
<td>基于屏障的 8 线程相同内容竞赛不会产生原始 <code>IntegrityError</code>；不同内容竞赛引发 <code>RepositoryError</code> 并保留原始哈希值。</td>
</tr>
<tr>
<td>M3</td>
<td>84e5fd5</td>
<td>84e5fd5两个子进程打开同一个新数据库并且都成功；规则标识保持一致（flock + 线程锁）。</td>
</tr>
<tr>
<td>4.2</td>
<td>653a850</td>
<td>653a850 NaN/inf 比率和中心、零可用框架、缺乏置信度和空支撑框架都会返回业务 <code>NG</code>；有效证据仍然返回<code>OK</code>。</td>
</tr>
<tr>
<td>4.3</td>
<td>16448b5</td>
<td>16448b5测试拒绝非 Ultralytics 运行时、转义模型包的路径、方案 URI、驱动器段、符号链接转义以及带有 <code>ConfigError</code> 的非连续类映射；记录的兄弟姐妹体重仍然有效。</td>
</tr>
<tr>
<td>4.5 后端</td>
<td>056e712</td>
<td>测试非环回绑定拒绝、日志路径清理、身份验证限制 (429)、会话上限、<code>400 INVALID_CURSOR</code> + 过滤器绑定、<code>410</code>（用于幸存的清除文件）、非 ASCII 承载 <code>401</code>、<code>/api</code> SPA 防护。</td>
</tr>
<tr>
<td>4.5 前端</td>
<td>4aa7254</td>
<td><code>VITE_API_MODE</code> 生产执行（在模拟下构建失败）、外国来源媒体拒绝、HTTP 模式行过滤器条带、WebSocket 间隙信号、嵌套记录验证、CSP 标头；通过了 12 项剧作家测试，包括所提供的仪表板。</td>
</tr>
<tr>
<td>6 发电机</td>
<td>237f96d</td>
<td>237f96d几何测试（旋转 0 标签与矩形匹配；旋转的 AABB 包含旋转角）和断言每个缺失组件的场景覆盖测试在训练中发生。</td>
</tr>
<tr>
<td>6 出处</td>
<td>99de074</td>
<td><code>write_run_metadata</code> 测试断言所有可重复性密钥；幂等重新运行和不同内容拒绝已验证。</td>
</tr>
<tr>
<td>6 个文档</td>
<td>5488804</td>
<td>设计 14 M1 边界、原因代码同步测试（模块 == 文档集）、延迟配置密钥、适配器声明、分支/版本文档； <code>mkdocs build --strict</code> 通过。</td>
</tr>
</tbody>
</table>
<p>唯一没有闭包提交的是 4.4 的权威模式，即
故意推迟到上传调度程序里程碑。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>