
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AssemblyVision - Industrial Assembly Inspection System (edge-first software architecture)">
      
      
      
        <link rel="canonical" href="https://dream-studio-china.github.io/assembly-vision/zh/design/04-edge-client-architecture/">
      
      
        <link rel="prev" href="../03-architecture-overview/">
      
      
        <link rel="next" href="../05-central-server-architecture/">
      
      
        
          <link rel="alternate" href="/assembly-vision/" hreflang="en">
        
          <link rel="alternate" href="/assembly-vision/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>边缘端架构 - AssemblyVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assemblyvision-edge-client-architecture" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AssemblyVision" class="md-header__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssemblyVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              边缘端架构
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/assembly-vision/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/assembly-vision/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AssemblyVision" class="md-nav__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AssemblyVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始需求
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-cover-and-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面与状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    边缘端架构
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端架构
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-responsibilities-and-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 职责与边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-edge-component-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 边缘组件架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-inspection-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3、检验处理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3、检验处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-window-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 窗口和身份
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-two-stage-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 两阶段愿景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-per-component-aggregation-and-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 每个组件的聚合和规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-inspection-state-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 检验状态模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-device-state-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 设备状态模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-local-persistence-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 本地持久化和恢复
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 本地持久化和恢复">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-data-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 数据布局
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-retention-and-disk-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 保留和磁盘压力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-upload-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 上传调度程序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-local-api-and-web-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 本地API和Web应用程序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-process-concurrency-and-backpressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 进程、并发和背压
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-health-and-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 健康与可观察性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-deployment-and-source-packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 部署与源码打包
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-delivery-horizons" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 交付范围
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 交付范围">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-static-train-and-inspect-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 静态训练和检查 MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-one-month-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 一个月目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-production-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 生产目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 未来
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 假设
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-open-questions-and-validation-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 开放式问题和需要验证
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-central-server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-ai-detection-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 检测流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-camera-and-image-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机与图像采集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-product-detection-and-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品检测与 ROI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-component-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-local-storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地存储与保留
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-upload-and-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-data-model-and-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型与数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-rest-api-and-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API 与事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-edge-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-central-admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心管理看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-monorepo-and-code-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo 与代码组织
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-training-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-deployment-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-security-and-source-distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全与源码分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-testing-and-quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试与质量保证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-observability-and-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可观测性与支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人在回路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-customer-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客户验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-risks-and-mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险与缓解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_31" >
        
          
          <label class="md-nav__link" for="__nav_3_31" id="__nav_3_31_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架构决策
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_31_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_31">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构决策
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-001-edge-first-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001：边缘优先检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-002-python-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002：Python 后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-003-vue-3-and-typescript-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003：Vue 3 与 TypeScript 前端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-004-two-stage-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004：两阶段检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-005-local-first-storage-and-delayed-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005：本地优先存储与延迟上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-006-rest-plus-websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-006：REST 与 WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-007-monorepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-007：Monorepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-008-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-008：Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-009-static-image-first-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-009：静态图像优先 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-010-per-component-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-010：按组件时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-011-labeled-train-and-inspect-mvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-011：标记为训练和检查 MVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-012-edge-api-m1-viewer-auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-012：Edge API M1 查看器身份验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-013-camera-frame-sources-and-multi-instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-013：相机帧源和多实例边缘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/ADR-014-web-dev-test-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-014：Web 开发测试工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工程合同
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程合同
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    合同索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/01-architecture-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/02-code-and-interface-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与接口合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/03-ai-rule-and-safety-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI、规则引擎与故障安全合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/04-edge-storage-upload-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端、存储与上传合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/05-data-api-and-versioning-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据、API 与版本合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/06-testing-quality-and-ci-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试、质量与 CI 合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/07-deployment-observability-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署、可观测性与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/08-security-permissions-and-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全、权限与审计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/09-industrial-site-and-change-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业现场与变更控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/10-model-rule-release-and-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型、规则、发布与验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/11-minimum-mandatory-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最低强制合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    运维手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/01-camera-disconnection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机断开
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/02-model-loading-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型加载失败
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/03-low-disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    磁盘空间不足
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/04-upload-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传积压
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/05-database-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/06-repeated-container-restart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器反复重启
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/07-network-recovery-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络恢复同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/08-model-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/09-rule-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/10-model-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/11-data-collection-and-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据收集和注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reviews
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reviews
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reviews/AUDIT-001-system-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统审核 (AUDIT-001)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reviews/PR-003-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR-003 评论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reviews/PR-008-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR-008 评论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/01-industrial-inspection-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业检测成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/02-yolo-capabilities-and-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO 能力与成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/03-imaging-workflow-and-training-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成像流程与训练成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献者文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献者文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 上下文快照
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-responsibilities-and-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 职责与边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-edge-component-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 边缘组件架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-inspection-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3、检验处理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3、检验处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-window-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 窗口和身份
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-two-stage-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 两阶段愿景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-per-component-aggregation-and-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 每个组件的聚合和规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-inspection-state-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 检验状态模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-device-state-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 设备状态模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-local-persistence-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 本地持久化和恢复
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 本地持久化和恢复">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-data-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 数据布局
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-retention-and-disk-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 保留和磁盘压力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-upload-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 上传调度程序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-local-api-and-web-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 本地API和Web应用程序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-process-concurrency-and-backpressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 进程、并发和背压
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-health-and-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 健康与可观察性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-deployment-and-source-packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 部署与源码打包
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-delivery-horizons" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 交付范围
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 交付范围">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-static-train-and-inspect-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 静态训练和检查 MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-one-month-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 一个月目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-production-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 生产目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.4 未来
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 假设
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-open-questions-and-validation-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 开放式问题和需要验证
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="assemblyvision-edge-client-architecture">AssemblyVision 边缘客户端架构<a class="headerlink" href="#assemblyvision-edge-client-architecture" title="Permanent link">&para;</a></h1>
<h2 id="1-responsibilities-and-boundary">1. 职责与边界<a class="headerlink" href="#1-responsibilities-and-boundary" title="Permanent link">&para;</a></h2>
<p>边缘客户端拥有生成和保留生产决策所需的所有操作：硬件捕获、触发器/窗口管理、条形码解码、产品类型解析、两阶段视觉、可选的 OpenCV 检查、时间聚合、规则、本地记录/媒体、运行状况、本地 API/Web UI 和延迟上传。它必须在没有网络或中央服务器的情况下进行检查。</p>
<p>边缘不训练模型，依赖于活动规则的中央查询，也不上传每个帧。更广泛的边界如<a href="../03-architecture-overview/">Architecture Overview</a>所示。</p>
<h2 id="2-edge-component-architecture">2. 边缘组件架构<a class="headerlink" href="#2-edge-component-architecture" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    Hardware[相机扫描仪传感器适配器] --&gt; Coordinator[检验协调员]
    Coordinator --&gt; Quality[镜框品质]
    Coordinator --&gt; Identity[条形码和产品解析器]
    Quality --&gt; Product[产品检测仪]
    Product --&gt; ROI[投资回报率引擎]
    ROI --&gt; Component[元件检测器]
    ROI --&gt; CV[可选的 OpenCV 检查]
    Component --&gt; Aggregate[每个组件聚合器]
    CV --&gt; Aggregate
    Identity --&gt; Rules[确定性规则引擎]
    Aggregate --&gt; Rules
    Rules --&gt; Persist[本地存储库和媒体管理器]
    Persist --&gt; DB[(SQLite)]
    Persist --&gt; Media[(媒体音量)]
    Persist --&gt; Upload[(持久上传任务)]
    Upload --&gt; Sync[上传调度程序]
    Sync --&gt;|当可用时| Central[中央摄取API]
    API[本地FastAPI] --&gt; Persist
    API --&gt; Coordinator
    Web[本地Vue应用程序] --&gt; API
    Health[健康监测器] --&gt; Hardware
    Health --&gt; DB
    Health --&gt; Media
    Health --&gt; API</code></pre>
<p>一月目标部署一个包含 FastAPI、捕获编排、持久性和上传调度的 <code>edge-service</code>。决策关键型工作在有界工作任务中运行，并且可以使用监督推理子进程进行 SDK/GPU 隔离；在测量的隔离或扩展需求证明其复杂性合理之前，它不是单独部署的服务。 API 或浏览器请求失败不得停止捕获和决策任务。</p>
<p>一个<code>edge-service</code>进程可以运行多个独立的检查实例，
每个将自己的相机源与其自己的模型/规则/产品及其
拥有稳定的设备身份（<code>device_id = uuid5(namespace, instance_id)</code>除非
显式配置），匹配每条线路一台设备的车队模型
（ADR-013）。实例共享进程及其存储，但从不共享
证据；每个实例的模型加载意味着内存随着实例的增长而增长
计数直至重量分配合理。</p>
<h2 id="3-inspection-processing">3、检验处理<a class="headerlink" href="#3-inspection-processing" title="Permanent link">&para;</a></h2>
<h3 id="31-window-and-identity">3.1 窗口和身份<a class="headerlink" href="#31-window-and-identity" title="Permanent link">&para;</a></h3>
<p>协调员在接受证据并固定活动包版本之前创建 <code>inspection_id</code>。硬件触发可在可用时提供最清晰的边界；条形码事件添加身份，但可能会延迟到达或失败；跟踪/区域处理仅图像流，但需要仔细调整；超时限制资源使用，但其本身不能证明物理分离。生产机制应仅结合经过验证的信号并明确测试连续/多个产品。</p>
<p>条形码输出包括原始值、符号系统（如果可用）、时间戳、来源、读取质量/状态和错误。版本化解析器将身份映射到产品配置。没有读取、读取冲突、未知值或缺少配置会阻止 <code>OK</code> 并发出原因代码。</p>
<h3 id="32-two-stage-vision">3.2 两阶段愿景<a class="headerlink" href="#32-two-stage-vision" title="Permanent link">&para;</a></h3>
<p>对于每个可用帧，产品检测器都会处理完整图像。 ROI 引擎选择明确的候选产品，通过配置的边距进行扩展，剪辑到边界，并记录全帧和 ROI 坐标之间的转换。零面积、过度剪裁、无产品或多产品模糊性都是无效证据。</p>
<p>组件检测器在生成的 ROI 上运行并发出类别、框、置信度、帧 ID 和模型版本。所需的类来自固定的产品配置。可选的 OpenCV 检查使用自己的算法/配置版本发出命名观察结果；它们不能无形地改变检测器的输出。</p>
<h3 id="33-per-component-aggregation-and-rules">3.3 每个组件的聚合和规则<a class="headerlink" href="#33-per-component-aggregation-and-rules" title="Permanent link">&para;</a></h3>
<p>聚合器排除无效/模糊的帧，并使用配置的策略评估每个所需的组件，例如一个高置信度观察、两个中等置信度观察、相邻帧证据、可见区域限制和最小可用帧计数。阈值仍然特定于型号/产品，并且需要评估。</p>
<p>规则引擎仅使用类型化的聚合证据和固定配置。它返回内部 <code>OK</code>、<code>NG</code> 或 <code>UNCERTAIN</code>、组件列表和原因代码。 <code>UNCERTAIN</code>始终映射到业务<code>NG</code>；演示可以显示内部原因，但不能将业务结果更改为<code>OK</code>。</p>
<h2 id="4-inspection-state-model">4. 检验状态模型<a class="headerlink" href="#4-inspection-state-model" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; Idle
    Idle --&gt; WindowOpen:已验证的开始事件
    WindowOpen --&gt; Collecting:第一个相关帧或身份事件
    Collecting --&gt; Evaluating:已验证的结束事件或有限超时
    Evaluating --&gt; Persisting:做出的决定
    Evaluating --&gt; Persisting:异常产生保守的结果
    Persisting --&gt; Completed:提交的元数据和所需证据
    Persisting --&gt; RecoveryRequired:提交或媒体最终确定失败
    RecoveryRequired --&gt; Persisting:重试成功
    RecoveryRequired --&gt; Faulted:不可能安全恢复
    Completed --&gt; Queued:上传策略创建任务
    Completed --&gt; Idle:无需上传任务
    Queued --&gt; Idle:持久记录的任务
    WindowOpen --&gt; Cancelled:无效或重复的开始
    Collecting --&gt; Cancelled:根据批准的政策取消运营商
    Cancelled --&gt; Persisting:取消记录及原因
    Faulted --&gt; Idle:授权恢复和健康检查通过</code></pre>
<p>每个终端路径都会创建一个可审计的记录，其中存储仍然可用。取消或异常路径不能产生 <code>OK</code>。</p>
<h2 id="5-device-state-model">5. 设备状态模型<a class="headerlink" href="#5-device-state-model" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; Starting
    Starting --&gt; Ready:依赖项和活动包有效
    Starting --&gt; Faulted:强制依赖无效
    Ready --&gt; Inspecting:检查窗口打开
    Inspecting --&gt; Ready:已提交检查
    Ready --&gt; Degraded:非关键依赖性受损
    Inspecting --&gt; Degraded:网络或上传不可用
    Degraded --&gt; Ready:健康恢复且积压可接受
    Degraded --&gt; Faulted:决策关键依赖失败
    Ready --&gt; Paused:授权暂停
    Degraded --&gt; Paused:授权暂停
    Paused --&gt; Ready:授权简历和检查通过
    Inspecting --&gt; Faulted:相机存储或活动包故障
    Faulted --&gt; Starting:授权重启或恢复
    Starting --&gt; Maintenance:维修授权
    Ready --&gt; Maintenance:维修授权
    Maintenance --&gt; Starting:维护完成</code></pre>
<p>网络或中央故障是降级的，而不是决策关键的。相机故障、无效的活动模型/规则兼容性、无法持久保存强制记录或不安全的磁盘耗尽等故障。这些状态的精确线路信号需要站点协议。</p>
<h2 id="6-local-persistence-and-recovery">6. 本地持久化和恢复<a class="headerlink" href="#6-local-persistence-and-recovery" title="Permanent link">&para;</a></h2>
<h3 id="61-data-layout">6.1 数据布局<a class="headerlink" href="#61-data-layout" title="Permanent link">&para;</a></h3>
<p>SQLite 最初存储检查、帧元数据、组件证据、媒体清单、上传任务、设备事件、本地配置和已安装的模型/规则版本。媒体位于显式安装的数据根下，按日期和检查 ID 分区，绝不位于容器层或存储库内。</p>
<p>实用的写入协议是：</p>
<ol>
<li>将介质写入目标卷中的临时文件，刷新它，计算校验和和大小，然后自动重命名它。</li>
<li>在一项数据库事务中，插入检查、证据、最终媒体清单和上传任务。
3.提交后才发布已完成的事件。</li>
<li>启动时，协调临时文件、不完整的检查、丢失的文件以及崩溃留下的任务<code>IN_PROGRESS</code>。</li>
</ol>
<p>SQLite 使用 Alembic 迁移、外键、WAL 模式（如果在所选文件系统上进行验证）、有界繁忙超时、定期完整性检查和支持的备份过程。单个存储库编写器或短事务可以减少锁争用。</p>
<h3 id="62-retention-and-disk-pressure">6.2 保留和磁盘压力<a class="headerlink" href="#62-retention-and-disk-pressure" title="Permanent link">&para;</a></h3>
<p>保留类别针对完整/滚动视频、关键帧、NG 剪辑、带注释的图像、ROI 图像、日志和数据库记录进行独立配置。清理从过期的、成功上传的、未受保护的工件到价值较低的数据。它必须遵守参考资料、法律/审查保留、待处理/失败的上传以及最低证据政策。警告和严重水印会触发原因编码的健康事件；无法保留强制性证据的缺陷或保守地终止检查。</p>
<p>确切的持续时间和水印有意未指定，以待容量和策略验证。</p>
<h2 id="7-upload-scheduler">7. 上传调度程序<a class="headerlink" href="#7-upload-scheduler" title="Permanent link">&para;</a></h2>
<p>上传任务包含任务 ID、检查 ID、工件类型、适用的本地路径、校验和、有效负载哈希、尝试计数、下次尝试时间和状态。幂等性密钥在重试后保持稳定。指数退避使用抖动和配置的上限；永久性验证/身份验证失败会停止自动重试并引发可操作事件，而暂时性网络/5xx 故障仍会排队。</p>
<p>元数据在媒体清单之前或与媒体清单一起接受。当测量的大小需要时，大型媒体应使用服务器发出的上传会话或有界多部分协议。中央耐用收据标志着成功。清理不能仅仅因为传输了字节而删除受保护的本地证据；它需要收据和到期政策。</p>
<h2 id="8-local-api-and-web-application">8. 本地API和Web应用程序<a class="headerlink" href="#8-local-api-and-web-application" title="Permanent link">&para;</a></h2>
<p>版本化本地 API 组为 <code>/api/v1/health</code>、<code>/api/v1/device</code>、<code>/api/v1/camera</code>、<code>/api/v1/inspection</code>、<code>/api/v1/inspections</code>、<code>/api/v1/media</code>、<code>/api/v1/uploads</code>、<code>/api/v1/configuration</code>、<code>/api/v1/logs</code> 和 <code>/api/v1/ws/runtime</code>，详细信息请参见 <a href="../15-rest-api-and-events/">REST API and Events</a>。变异调用使用适合本地威胁模型的授权、验证、审计条目和重试时的幂等性。 WebSocket 事件是建议性的；重新连接后，UI 通过 REST 恢复真实情况。</p>
<p>Vue 应用程序显示摄像头预览、当前身份/产品、最新结果/证据叠加、延迟、摄像头/模型/磁盘/网络/中央状态、队列深度、最近记录、本地日志和重试控件。它仅使用本地端点并在离线状态下仍然有用。预览交付必须受到速率限制，并且不得阻碍推理。</p>
<h2 id="9-process-concurrency-and-backpressure">9. 进程、并发和背压<a class="headerlink" href="#9-process-concurrency-and-backpressure" title="Permanent link">&para;</a></h2>
<ul>
<li>根据经过验证的窗口策略，有界捕获缓冲区有利于最近的帧；禁止无界队列。</li>
<li>对于选定的 CPU/GPU 资源，推理并发性受到明确限制。</li>
<li>每帧携带检查ID、帧ID、序列、捕获时间戳和来源；较晚的结果将从关闭/不同的窗口中丢弃并记录。</li>
<li>上传缓慢、UI、注释渲染或中央调用无法阻止捕获/推理。</li>
<li>使用负载/运行状况检查和原子活动版本切换在窗口之间进行模型激活；以前的包仍然可以回滚。</li>
<li>正常关闭会停止新窗口，为活动窗口提供有界完成策略，提交状态并释放硬件。</li>
</ul>
<h2 id="10-health-and-observability">10. 健康与可观察性<a class="headerlink" href="#10-health-and-observability" title="Permanent link">&para;</a></h2>
<p>结构化日志和指标涵盖捕获率/丢包、可用帧、阶段延迟、产品/投资回报率/条形码成功、每个结果/原因计数、队列年龄/深度、重试结果、磁盘水印、数据库错误、包版本和服务重启。关联使用设备、检查、帧、上传任务和请求 ID。健康端点区分活跃度、就绪度和详细的运行状态；与相机断开连接的进程可能处于活动状态，但尚未准备好进行检查。</p>
<h2 id="11-deployment-and-source-packaging">11. 部署与源码打包<a class="headerlink" href="#11-deployment-and-source-packaging" title="Permanent link">&para;</a></h2>
<p>边缘使用 Compose，无需 Kubernetes。映像是多阶段的，以非 root 身份运行，声明运行状况/重新启动策略，并显式挂载配置/数据/媒体/日志卷。在适配器允许的情况下，运行时文件系统是只读的。前端源代码被编译为静态资源。 Python <code>.pyc</code>-only 打包可能会减少随意浏览，但它不是健壮的混淆；不提供任何 Git 历史记录、训练数据、笔记本、生产数据、实验设置或嵌入的长期机密。</p>
<h2 id="12-delivery-horizons">12. 交付范围<a class="headerlink" href="#12-delivery-horizons" title="Permanent link">&para;</a></h2>
<h3 id="121-static-train-and-inspect-mvp">12.1 静态训练和检查 MVP<a class="headerlink" href="#121-static-train-and-inspect-mvp" title="Permanent link">&para;</a></h3>
<p>使用文件夹源、经过训练的模型适配器、ROI、组件证据、规则、JSON/媒体输出、保留验证和重点测试来实现边缘 CLI 路径。一个单独的仅供开发人员使用的培训 CLI 会生成模型工件；它不是边缘运行时的一部分。</p>
<h3 id="122-one-month-target">12.2 一个月目标<a class="headerlink" href="#122-one-month-target" title="Permanent link">&para;</a></h3>
<p>添加选定的硬件适配器、产品窗口、条形码解析器、<code>edge-service</code> 内的有界决策工作者、SQLite/媒体管理器、聚合、队列/重试、本地 Web UI、Compose 和恢复/运行状况测试。整合最初的集中摄取，而不将其引入决策中。</p>
<h3 id="123-production-target">12.3 生产目标<a class="headerlink" href="#123-production-target" title="Permanent link">&para;</a></h3>
<p>验证时序/硬件、强化迁移/备份/保留、凭据、包签名/回滚、故障状态、长时间运行的操作、支持诊断和验收指标。通过 NG 审核和抽样 OK 审核进行谨慎的推出。</p>
<h3 id="124-future">12.4 未来<a class="headerlink" href="#124-future" title="Permanent link">&para;</a></h3>
<p>仅通过明确的要求和验证来考虑 Tauri、更大的边缘 PostgreSQL、PLC/MES 适配器、高级跟踪和远程包自动化。</p>
<h2 id="13-assumptions">13. 假设<a class="headerlink" href="#13-assumptions" title="Permanent link">&para;</a></h2>
<ul>
<li>硬件 SDK 可以隔离在适配器后面并允许可恢复的重新连接。</li>
<li>所选主机支持容器访问硬件和持久安装的存储。</li>
<li>产品吞吐量允许在硬件基准测试后进行有界两阶段推理。</li>
<li>经批准的流程可以在边缘失去连接之前提供活动包。</li>
</ul>
<h2 id="14-open-questions-and-validation-required">14. 开放式问题和需要验证<a class="headerlink" href="#14-open-questions-and-validation-required" title="Permanent link">&para;</a></h2>
<ol>
<li>适用哪些相机/扫描仪/传感器供应商、SDK、触发模式、像素格式和重新连接行为？</li>
<li>支持哪些操作系统、CPU/GPU、内存、磁盘类型/容量和容器运行时？</li>
<li>什么打开/关闭窗口，观察到的传送带时间是多少，以及产品在视图中是否可以重叠？</li>
<li>每个产品/型号验证了哪些帧质量、ROI、置信度、聚合和超时阈值？</li>
<li>在对外报告结果之前，特别是在磁盘压力下，哪些本地证据是强制性的？</li>
<li>适用哪些保留、隐私、加密、本地访问控制和维护策略？</li>
<li>什么协议和安全状态行为将结果/设备故障连接到生产线？</li>
<li>除了休闲浏览威慑之外，合同还要求什么级别的源代码打包？</li>
<li>参见<a href="../appendices/#3-global-open-questions">Global Open Questions</a>。</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>