
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AssemblyVision - Industrial Assembly Inspection System (edge-first software architecture)">
      
      
      
        <link rel="canonical" href="https://dream-studio-china.github.io/assembly-vision/zh/reviews/PR-031-review/">
      
      
      
      
        
          <link rel="alternate" href="/assembly-vision/" hreflang="en">
        
          <link rel="alternate" href="/assembly-vision/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PR-031 审查：边缘本地人工审查（可选，ADR-016） - AssemblyVision</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pr-031-review-edge-local-human-review-optional-adr-016" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AssemblyVision" class="md-header__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssemblyVision
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PR-031 审查：边缘本地人工审查（可选，ADR-016）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/assembly-vision/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/assembly-vision/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AssemblyVision" class="md-nav__button md-logo" aria-label="AssemblyVision" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AssemblyVision
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dream-studio-china/assembly-vision" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始需求
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/00-cover-and-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封面与状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/02-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    需求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/03-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/04-edge-client-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/05-central-server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心端架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/06-ai-detection-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 检测流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/07-camera-and-image-acquisition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机与图像采集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/08-product-detection-and-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品检测与 ROI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/09-component-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/10-temporal-aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序聚合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/11-rule-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/12-local-storage-and-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本地存储与保留
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/13-upload-and-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传与同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/14-data-model-and-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型与数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/15-rest-api-and-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API 与事件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/16-edge-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/17-central-admin-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中心管理看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/18-monorepo-and-code-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monorepo 与代码组织
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/19-training-and-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/20-deployment-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/21-security-and-source-distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全与源码分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/22-testing-and-quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试与质量保证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/23-observability-and-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可观测性与支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/24-human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人在回路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/25-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/26-customer-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    客户验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/27-risks-and-mitigations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风险与缓解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/28-edge-acceptance-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘验收报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/01-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/02-repository-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储库布局
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/03-cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/04-edge-api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘 API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/05-edge-service-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘服务内部结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/06-adding-a-rest-endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加 REST 端点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/07-database-and-persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库和持久化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/08-camera-sources-and-vision-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机来源和视觉核心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/09-training-and-datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练和数据集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/10-frontend-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前端开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/11-testing-and-quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试和质量门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/12-core-abstractions-and-type-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心抽象和类型架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/13-debugging-and-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试和可观察性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工程合同
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程合同
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    合同索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/01-architecture-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/02-code-and-interface-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码与接口合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/03-ai-rule-and-safety-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI、规则引擎与故障安全合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/04-edge-storage-upload-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘端、存储与上传合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/05-data-api-and-versioning-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据、API 与版本合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/06-testing-quality-and-ci-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试、质量与 CI 合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/07-deployment-observability-and-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署、可观测性与运维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/08-security-permissions-and-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全、权限与审计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/09-industrial-site-and-change-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业现场与变更控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/10-model-rule-release-and-acceptance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型、规则、发布与验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/11-minimum-mandatory-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最低强制合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    运维手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/01-camera-disconnection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机断开
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/02-model-loading-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型加载失败
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/03-low-disk-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    磁盘空间不足
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/04-upload-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上传积压
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/05-database-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/06-repeated-container-restart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器反复重启
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/07-network-recovery-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络恢复同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/08-model-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/09-rule-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    规则回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/10-model-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/11-data-collection-and-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据收集和注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/12-backup-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    备份与恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/13-tls-certificate-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS Certificate Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/14-deployment-upgrade-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署升级和回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/15-edge-acceptance-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边缘验收执行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/central-ingestion-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中央摄取积压
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/central-object-store-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中央对象存储故障
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/central-credential-compromise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中央凭证泄露
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/central-backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中央备份和恢复
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/central-pilot-upgrade-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中央试点升级和回滚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/01-industrial-inspection-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业检测成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/02-yolo-capabilities-and-success-rates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO 能力与成功率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/03-imaging-workflow-and-training-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成像流程与训练成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献者文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献者文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-review-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 审查决定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scope-and-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 范围和证据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-required-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 所需调查结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 所需调查结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-fixed-during-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 审核期间修复
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 审核期间修复">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr31-f01---p2-documented-422-code-was-dead-code-and-a-construction-could-500" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-F01 - P2：记录的 422 代码 REVIEW_VALIDATION_FAILED 是死代码，构造可以 500
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-f02---p2-design-243-corrected-ok-terminology-diverged-from-the-implemented-disposition-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-F02 - P2：设计 24.3“已更正 OK”术语与已实施的处置集不同
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-f03---p2-edge-review-queue-showed-empty-reason-codes-for-open-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-F03 - P2：边缘审核队列显示未清项目的原因代码为空
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-f04---p2-unbounded-list-security-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-F04 - P2：无界component_corrections列表（安全强化）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-f05---p2-design-14-did-not-document-the-edge-table-or-the-edge-review-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-F05 - P2：设计 14 没有记录边缘 review_records 表或边缘审查模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-f06---p2-ts-nullabilityrequest-type-divergence-between-hand-written-and-generated-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-F06 - P2：手写合约和生成合约之间的 TS 可空性/请求类型差异
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-f07---p2-malformed-review-queue-cursor-could-return-500-instead-of-400" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-F07 - P2：格式错误的审阅队列游标可能返回 500 而不是 400
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-f08---p2-mock-client-diverged-from-server-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-F08 - P2：模拟客户端与服务器验证不同
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-f09---p3-log-injection-via-reviewer-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-F09 - P3：通过审阅者姓名进行日志注入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-f10---p3-documentation-gaps-closed" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-F10 - P3：填补文档空白
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-accepted-trade-offs-and-deferred-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 接受的权衡和推迟的工作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 接受的权衡和推迟的工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr31-t01---p2-reviewer-identity-is-caller-supplied-free-text-impersonation-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-T01 - P2：审阅者身份是呼叫者提供的自由文本（模拟表面）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-t02---p2-review-records-have-no-uploadsync-plumbing-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-T02 - P2：审核记录还没有上传/同步管道
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-t03---p3-no-review-retention-policy-or-submission-rate-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-T03 - P3：无评论保留政策或提交率限制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-t04---p3-disposition-evolution-touches-8-hand-maintained-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-T04 - P3：性格演变涉及~8个手动维护的位置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr31-t05---p3-review-submission-is-exposed-through-the-viewer-credential-contract-08-deviation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR31-T05 - P3：评论提交通过查看者凭证暴露（合约08偏差）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-confirmed-non-invasive-and-decoupled" class="md-nav__link">
    <span class="md-ellipsis">
      
        4、确认无创、解耦
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-security-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 安全评估
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-extensibility-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.可扩展性评估
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-files-changed-review-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 更改的文件（审核通过）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pr-031-review-edge-local-human-review-optional-adr-016">PR-031 审查：边缘本地人工审查（可选，ADR-016）<a class="headerlink" href="#pr-031-review-edge-local-human-review-optional-adr-016" title="Permanent link">&para;</a></h1>
<h2 id="1-review-decision">1. 审查决定<a class="headerlink" href="#1-review-decision" title="Permanent link">&para;</a></h2>
<p><strong>状态：已解决</strong></p>
<p>边缘局部人工审核功能 (<code>feat/edge-local-human-review</code>) 是
满足所请求属性的严格附加的可选功能：
它是非侵入性的（没有现有的记录、端点、流程、合同或前端
逻辑改变），跨已建立的层解耦，并建立在
仅附加模型可以干净地扩展到未来的中央审查流程。</p>
<p>审查未发现 P1 阻滞剂。 P2安全加固项1个（无限制
<code>component_corrections</code> 列表），一个 P2 功能差距（审核队列显示
未清项目的原因代码为空），以及一组 P2 文档/合同
一致性问题已在审查通过中确定并修复（第 3 节）。
其余可接受的权衡（自称审稿人身份，不审稿）
尚未上传同步，没有审查保留政策）在 ADR-016 中明确，并且
下面第 4 节。</p>
<h2 id="2-scope-and-evidence">2. 范围和证据<a class="headerlink" href="#2-scope-and-evidence" title="Permanent link">&para;</a></h2>
<p>已审核分支：<code>feat/edge-local-human-review</code>（进入 <code>main</code>），7 次提交
审核通过修复：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>8061c0b feat(domain): add append-only human review models
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>019d271 feat(edge): persist append-only human review records
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>4abd58d feat(edge): add review queue and submission API
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>88560b3 test(edge): cover review repository and API
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>96e35df feat(api-client): expose review queue and submission
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>749cb52 feat(edge-web): add review queue page and inspection review panel
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>e918b5f docs(edge): record ADR-016 edge-local human review
</code></pre></div>
<p>审查方法：四次平行分代理审查，涵盖文件/合同
其次是一致性、安全性、解耦/非侵入性和可扩展性
通过综合修复通道。</p>
<p>主要要求：</p>
<ul>
<li><a href="../../design/24-human-in-the-loop/">Human-in-the-Loop Operations</a>，部分
  24.1-24.14。</li>
<li><a href="../../design/decisions/ADR-016-edge-local-human-review/">ADR-016: Edge-Local Human Review</a>。</li>
<li><a href="../../design/15-rest-api-and-events/">REST API and Events</a>，第 15.3.3 节。</li>
<li><a href="../../design/14-data-model-and-database/">Data Model and Database</a>，部分
  14.3/14.5。</li>
<li><a href="../../contracts/01-architecture-boundaries/">Contract 01: Architecture Boundaries</a>。</li>
<li><a href="../../contracts/05-data-api-and-versioning-contracts/">Contract 05: Data, API, and Versioning</a>。</li>
</ul>
<p>审核通过时执行的验证（全部通过）：<code>ruff check/format</code>，
<code>mypy</code>（173 个文件）、<code>pytest</code>（退出 0）、api-client build/lint/test（60 个测试）、
edge-web build/lint/test（49 次测试）、edge-web Playwright e2e（15 次通过）、
<code>mkdocs build --strict</code>和<code>git diff --check</code>。</p>
<h2 id="3-required-findings">3. 所需调查结果<a class="headerlink" href="#3-required-findings" title="Permanent link">&para;</a></h2>
<h3 id="31-fixed-during-review">3.1 审核期间修复<a class="headerlink" href="#31-fixed-during-review" title="Permanent link">&para;</a></h3>
<h4 id="pr31-f01---p2-documented-422-code-was-dead-code-and-a-construction-could-500">PR31-F01 - P2：记录的 422 代码 <code>REVIEW_VALIDATION_FAILED</code> 是死代码，构造可以 500<a class="headerlink" href="#pr31-f01---p2-documented-422-code-was-dead-code-and-a-construction-could-500" title="Permanent link">&para;</a></h4>
<p><code>ReviewRecord</code> 结构位于 <code>try</code> 之外
<code>api/routers/reviews.py</code>，因此域级验证错误将表现为
内部 500 而不是记录的 422。通过移动结构来修复
在将 <code>ValidationError</code> 映射到 <code>422 REVIEW_VALIDATION_FAILED</code> 的 <code>try</code> 内
（请求体路径保留全局<code>VALIDATION_FAILED</code>，匹配
记录 15.3.3 错误）。</p>
<h4 id="pr31-f02---p2-design-243-corrected-ok-terminology-diverged-from-the-implemented-disposition-set">PR31-F02 - P2：设计 24.3“已更正 OK”术语与已实施的处置集不同<a class="headerlink" href="#pr31-f02---p2-design-243-corrected-ok-terminology-diverged-from-the-implemented-disposition-set" title="Permanent link">&para;</a></h4>
<p>设计 24.3 列出了 <code>NG</code> 结果的“已纠正 OK”，而实现
（和 ADR-016/15.3.3）使用 <code>CONFIRMED_OK</code> 进行 <code>NG</code> 到 <code>OK</code> 的更正和
<code>OK</code> 确认；没有 <code>CORRECTED_OK</code> 值。将设计 24.3 更新为
“确认OK”并记录原始机器结果记录在案
区分这两种情况。经验证，处置集在各个方面都相同
<code>allowed_review_dispositions()</code>、<code>ReviewPanel.vue</code> 和
<code>MockApiClient.allowedDispositions()</code>。</p>
<h4 id="pr31-f03---p2-edge-review-queue-showed-empty-reason-codes-for-open-items">PR31-F03 - P2：边缘审核队列显示未清项目的原因代码为空<a class="headerlink" href="#pr31-f03---p2-edge-review-queue-showed-empty-reason-codes-for-open-items" title="Permanent link">&para;</a></h4>
<p><code>list_review_queue</code> 源自最新评论的快照中的 <code>reason_summary</code>，
在任何评论存在之前它是空的——正是评论者的分类数据
需要开放的 <code>NG</code> 项目。修复读取检查自身机器原因
代码（<code>_decision_reasons</code>），与模拟客户端一致。还添加了一个
<code>test_review_queue_reports_review_state</code> 未清项目代码的断言。</p>
<h4 id="pr31-f04---p2-unbounded-list-security-hardening">PR31-F04 - P2：无界<code>component_corrections</code>列表（安全强化）<a class="headerlink" href="#pr31-f04---p2-unbounded-list-security-hardening" title="Permanent link">&para;</a></h4>
<p><code>SubmitReviewRequest</code> 和 <code>ReviewRecord.component_corrections</code> 接受
无界列表；一个大的主体将被缓冲并存储在一个 <code>TEXT</code> 单元中
具有读取放大功能。在 API 架构中添加了 <code>max_length=64</code>
领域模型；重新生成 OpenAPI 和生成的 TS。</p>
<h4 id="pr31-f05---p2-design-14-did-not-document-the-edge-table-or-the-edge-review-model">PR31-F05 - P2：设计 14 没有记录边缘 <code>review_records</code> 表或边缘审查模型<a class="headerlink" href="#pr31-f05---p2-design-14-did-not-document-the-edge-table-or-the-edge-review-model" title="Permanent link">&para;</a></h4>
<p>设计14仅记录了中央<code>ReviewRecord</code>（用户FK，修订链），
而边缘表（迁移 0008）是一个独特的仅附加模型。添加了
<code>review_records</code> 行到 §14.5 边缘模式表以及 §14.3 中的注释
将边缘（调用者提供的审阅者，<code>supersedes_review_id</code>）与
未来的中心模型。</p>
<h4 id="pr31-f06---p2-ts-nullabilityrequest-type-divergence-between-hand-written-and-generated-contracts">PR31-F06 - P2：手写合约和生成合约之间的 TS 可空性/请求类型差异<a class="headerlink" href="#pr31-f06---p2-ts-nullabilityrequest-type-divergence-between-hand-written-and-generated-contracts" title="Permanent link">&para;</a></h4>
<p><code>types.ts</code>处理<code>reason</code>/<code>note</code>/<code>original_reason_codes</code>/
<code>component_corrections</code>/<code>supersedes_review_id</code> 始终存在，而
生成的 <code>api.ts</code> 将它们标记为可选，并重用 <code>SubmitReviewRequest</code>
<code>ComponentCorrection</code> 而不是生成的 <code>ComponentCorrectionRequest</code>。
在<code>types.ts</code>中添加了<code>ComponentCorrectionRequest</code>别名（手写的
类型仍然是准确的电汇合同；产生的松动被接受
现在记录在 <code>types.ts</code> 中）。</p>
<h4 id="pr31-f07---p2-malformed-review-queue-cursor-could-return-500-instead-of-400">PR31-F07 - P2：格式错误的审阅队列游标可能返回 500 而不是 400<a class="headerlink" href="#pr31-f07---p2-malformed-review-queue-cursor-could-return-500-instead-of-400" title="Permanent link">&para;</a></h4>
<p><code>_decode_cursor</code> 没有拒绝非 dict JSON 负载或捕获 <code>TypeError</code>，所以
<code>GET /reviews</code> 上精心设计的 <code>?cursor=</code> 转义了 <code>InvalidCursorError</code>。固定于
共享助手（同时强化 <code>list_inspections</code>/<code>list_uploads</code>），现在
提高<code>400 INVALID_CURSOR</code>。</p>
<h4 id="pr31-f08---p2-mock-client-diverged-from-server-validation">PR31-F08 - P2：模拟客户端与服务器验证不同<a class="headerlink" href="#pr31-f08---p2-mock-client-diverged-from-server-validation" title="Permanent link">&para;</a></h4>
<p><code>MockApiClient.submitReview</code> 没有强制审查者非空或者
<code>INCONCLUSIVE</code>-requires-reason 规则服务器适用。添加了相同的检查
(422 <code>VALIDATION_FAILED</code>) 加上一致性契约测试，断言每个
记录的处置是已知的 <code>REVIEW_DISPOSITIONS</code> 值。</p>
<h4 id="pr31-f09---p3-log-injection-via-reviewer-name">PR31-F09 - P3：通过审阅者姓名进行日志注入<a class="headerlink" href="#pr31-f09---p3-log-injection-via-reviewer-name" title="Permanent link">&para;</a></h4>
<p><code>repository.submit_review</code> 使用 <code>%s</code> 记录自由文本审阅者，允许
控制字符伪造日志行（CWE-117）。改为<code>%r</code>
（repr-转义），匹配 <code>retry_upload</code> 模式。</p>
<h4 id="pr31-f10---p3-documentation-gaps-closed">PR31-F10 - P3：填补文档空白<a class="headerlink" href="#pr31-f10---p3-documentation-gaps-closed" title="Permanent link">&para;</a></h4>
<ul>
<li>§15.2.1 一般授权规则现在命名为 ADR-016 审核提交例外
  到“改变路由需要operator/edge_admin”语句。</li>
<li>§15.3.3幂等性单元从无意义的“确定性每
  review_id”改为“无：每次调用都会附加一条新评论”，并且 <code>409
  REVIEW_CONFLICT</code> 被记录为还涵盖了 <code>supersedes_review_id</code>
  没有对该检查进行审查。</li>
<li>§16.3信息架构表获得了<code>/review</code>路由行。</li>
<li>ADR-016 决策 2 现在明确推迟设计 24.3“系统异常”
  行（和操作故障处置），直到存在中央审查。</li>
</ul>
<h3 id="32-accepted-trade-offs-and-deferred-work">3.2 接受的权衡和推迟的工作<a class="headerlink" href="#32-accepted-trade-offs-and-deferred-work" title="Permanent link">&para;</a></h3>
<h4 id="pr31-t01---p2-reviewer-identity-is-caller-supplied-free-text-impersonation-surface">PR31-T01 - P2：审阅者身份是呼叫者提供的自由文本（模拟表面）<a class="headerlink" href="#pr31-t01---p2-reviewer-identity-is-caller-supplied-free-text-impersonation-surface" title="Permanent link">&para;</a></h4>
<p>任何持有单一查看者凭证的人都可以记录归因于的评论
任何审稿人姓名； API 不会将名称绑定到经过身份验证的会话。
这是明确的、公认的 ADR-016 决定 3/7（无边缘角色模型），并且
审核日志使用 repr 转义身份。服务器派生的操作员身份或
受信任的操作员白名单是已记录的未来强化措施。</p>
<h4 id="pr31-t02---p2-review-records-have-no-uploadsync-plumbing-yet">PR31-T02 - P2：审核记录还没有上传/同步管道<a class="headerlink" href="#pr31-t02---p2-review-records-have-no-uploadsync-plumbing-yet" title="Permanent link">&para;</a></h4>
<p><code>review_records</code> 没有 <code>device_id</code>/<code>synchronization_status</code>/<code>payload_hash</code>，并且
不会为评论创建 <code>upload_tasks</code> 行。 ADR-016 §5 将此记录为
开放问题和设计 24.11 允许“稍后同步审核项目”。因为
评论仅附加于本地生成的 <code>review_id</code>、未来的同步地图
直接到现有的发件箱模式（幂等键
<code>review:{device_id}:{review_id}</code>) 没有检查内容哈希
机械。延迟，而不是阻塞。</p>
<h4 id="pr31-t03---p3-no-review-retention-policy-or-submission-rate-limit">PR31-T03 - P3：无评论保留政策或提交率限制<a class="headerlink" href="#pr31-t03---p3-no-review-retention-policy-or-submission-rate-limit" title="Permanent link">&para;</a></h4>
<p><code>review_records</code> 无限增长（仅追加）并且提交不受限制
速率受限； <code>list_inspection_reviews</code> 未分页。 MVP 可接受
规模；保留/压缩策略和速率限制将在未来加强。</p>
<h4 id="pr31-t04---p3-disposition-evolution-touches-8-hand-maintained-locations">PR31-T04 - P3：性格演变涉及~8个手动维护的位置<a class="headerlink" href="#pr31-t04---p3-disposition-evolution-touches-8-hand-maintained-locations" title="Permanent link">&para;</a></h4>
<p>添加配置需要在域枚举 <code>allowed_review_dispositions</code> 中进行编辑，
生成的 OpenAPI/TS（CI 检查）、<code>types.ts</code>、<code>validate.ts</code>、
<code>MockApiClient.allowedDispositions</code> 和两个 Vue 组件。该评论添加了一个
一致性契约测试；从生成的派生 <code>REVIEW_DISPOSITIONS</code>
schemas 是推荐的下一个重构。</p>
<h4 id="pr31-t05---p3-review-submission-is-exposed-through-the-viewer-credential-contract-08-deviation">PR31-T05 - P3：评论提交通过查看者凭证暴露（合约08偏差）<a class="headerlink" href="#pr31-t05---p3-review-submission-is-exposed-through-the-viewer-credential-contract-08-deviation" title="Permanent link">&para;</a></h4>
<p>合同 08 §3 列出了“追加或取代人工审查的行为”
需要提升权限的操作中的“处置”，但边缘审查
提交内容有意使用现有的单一查看者凭据
ADR-016 决策 3/7（无边缘角色模型）。查看者权限是
深思熟虑的操作员便利决定：审查者必须能够
直接从操作员仪表板处置 <code>NG</code> 案例，无需
额外的凭证，并且边缘没有角色系统来强制执行单独的凭证
<code>reviewer</code>角色。这与公认的模拟表面相同
PR31-T01。现在没有做出任何行为改变；未来的 RBAC ADR
（<code>reviewer</code> 边缘角色，或单独批准的 PLC/MES 部署
合同）解决了偏差，设计 15 §15.2.1 已经记录了
例外。</p>
<h2 id="4-confirmed-non-invasive-and-decoupled">4、确认无创、解耦<a class="headerlink" href="#4-confirmed-non-invasive-and-decoupled" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Domain</strong>：仅附加在<code>ModelManifest</code>之后的附加模型；
  <code>InspectionRecord</code> 未受影响。</li>
<li><strong>持久性</strong>：<code>inspections</code>表未受影响；新的 <code>review_records</code> 表 +
  附加迁移 0008 (<code>down_revision=0007</code>)；添加了存储库方法，
  现有方法字节相同。</li>
<li><strong>API</strong>：12 个现有路由器未受影响（0 行差异）； <code>app.py</code>获得一
  导入 + 一个 <code>include_router</code> 条目； OpenAPI diff 删除了 0 行。</li>
<li><strong>检查流程</strong>：<code>pipeline.py</code>、<code>state.py</code>、<code>config.py</code>、规则、引擎：
  0 行差异。检查帧/视频、持久性、上传和保留
  行为不变。</li>
<li><strong>前端</strong>：<code>InspectionDetailView.vue</code> +8 行（一条导入，一条添加
  <code>&lt;ReviewPanel&gt;</code>); <code>App.vue</code> +1 导航链接； <code>router/index.ts</code> +1 路线。新
  组件仅导入 <code>@assemblyvision/api-client</code>、<code>@assemblyvision/ui</code>、
  <code>vue</code>，以及现有的客户端工厂 - 没有边缘网络 → 边缘服务导入。</li>
<li><strong>api-client</strong>：三个新方法/类型/验证器；现有的签名和
  模拟数据未受影响。</li>
<li><strong>依赖方向</strong>尊重架构边界（域→边缘
  服务→ API 客户端→ Web）。</li>
</ul>
<h2 id="5-security-assessment">5. 安全评估<a class="headerlink" href="#5-security-assessment" title="Permanent link">&para;</a></h2>
<ul>
<li>SQL 注入：干净（所有值绑定；f 字符串仅在模块级别
  表名常量）。</li>
<li>光标过滤器旁路：干净（光标中嵌入了 SHA-256 过滤器指纹）。</li>
<li>输入边界：F04 之后清除（<code>reason</code> 200、<code>note</code> 2000、<code>reviewer</code> 128、
  <code>component_corrections</code>≤64； <code>extra="forbid"</code>；剥离验证器）。</li>
<li>XSS：干净（无 <code>v-html</code>；所有审阅者/原因/注释/处置均通过
  逃脱了Vue插值； CSP <code>script-src 'self'</code>）。</li>
<li>防篡改：<code>original_business_result</code>/<code>internal_decision</code>/
  <code>reason_codes</code> 是服务器从存储的检查中派生的，而不是
  请求；重新检查处置兼容性和取代所有权
  在一笔交易中原子地进行。</li>
<li>Auth 接线：在 <code>Depends(require_viewer)</code> 下评论路由器；会话cookie
  <code>HttpOnly</code> + <code>SameSite=strict</code>（无 CSRF 暴露）； 401 测试覆盖。</li>
<li>迁移安全：附加create-table +索引，FK到<code>inspections</code>，
  schema.py/migration 逐列镜像。</li>
</ul>
<h2 id="6-extensibility-assessment">6.可扩展性评估<a class="headerlink" href="#6-extensibility-assessment" title="Permanent link">&para;</a></h2>
<ul>
<li>仅附加记录语义和单一权威域配置
  政策使未来的裁决/重新分配附加（新记录类型或
  列），从不就地更新（设计 24.6/24.7）。</li>
<li>Schema进化使用已建立的Alembic链；添加
  <code>adjudication_state</code>/<code>assignment_history</code> 随后跟在 0004/0006 后面
  <code>op.add_column</code> 模式。</li>
<li>队列排序/抽样（设计24.4优先级和OK审核抽样）是
  未来主要变化；键集光标绑定到当前
  <code>(completed_at, inspection_id)</code> 顺序，因此评分排序需要绑定
  将光标移动到新的排序键。</li>
<li>添加每个组件修正 UI 插槽（<code>ComponentCorrection</code> 是
  已经进行了端到端建模； UI 尚未发送）。</li>
<li>OpenAPI + 生成的 TS 经过 CI 漂移检查；手工维护的
  <code>types.ts</code>/<code>validate.ts</code>/client层是剩余的漂移风险（T04）。</li>
</ul>
<h2 id="7-files-changed-review-pass">7. 更改的文件（审核通过）<a class="headerlink" href="#7-files-changed-review-pass" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>apps/edge-service/src/assemblyvision_edge/api/routers/reviews.py
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>apps/edge-service/src/assemblyvision_edge/api/schemas.py
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>apps/edge-service/src/assemblyvision_edge/persistence/repository.py
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>apps/edge-service/openapi/edge-openapi.json
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>packages/python/domain/src/assemblyvision_domain/models.py
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>packages/typescript/api-client/src/edge/types.ts
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>packages/typescript/api-client/src/edge/MockApiClient.ts
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>packages/typescript/api-client/src/edge/generated/api.ts
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>packages/typescript/api-client/tests/client.test.ts
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>docs/design/14-data-model-and-database.md
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>docs/design/15-rest-api-and-events.md
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>docs/design/16-edge-dashboard.md
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>docs/design/24-human-in-the-loop.md
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>docs/design/decisions/ADR-016-edge-local-human-review.md
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>